Depoimentos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div class="app"> 
      <header class="menu-area">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid"><img class="navbar-brand" src="img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto" style="width: 0rem;">
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="index.html">Inicio  </a></li>
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="Conceitos.html">Conceitos</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="noticias.html">Notícias</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="depoimentos.html">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="duvidas.html">Dúvidas</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="Sobre.html">Sobre</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/just saia.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/aqualtune.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/victoria santa.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/luizabairros.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/Tereza.jpg" width="1400px" height="450px" alt="..."></a></div>
          </div>
        </div>
      </section>
      <main class="container">
        <div class="destaque"> 
          <h2>Depoimentos </h2>
        </div><br>
        <div class="container"> 
          <div class="row"> 
            <div class="col-xl-3 col-xs-12">
              <div class="imgdepoimento"><img src="img/bibilaaa.jpeg" width="150px" height="145px" alt="Ludmila"></div>
            </div>
            <div class="col-xl-9 col-xs-12">
              <h3 class="titulos_depo">Ludmila, 18 anos.</h3>
              <p>
                 "Bom, o NEABI em uma visão geral, foi algo que me fez me abrir mais sobre minha cor, sobre minhas 
                origens e sobre até mesmo me aceitar como sou. Quando comecei a participar dos encontros que tinham,
                com Gilson, eu fui começando a ver o quão maravilhoso era estar ali, e sentir que mais pessoas como
                eu estavam de mãos dadas para nos apoiar. Aceitar quem eu era, com minha cor, com meus cachos, com
                meu corpo foi uma das melhores experiências que senti diante ao meu primeiro momento lá. O neabi 
                é como se fosse minha casa, que eu chego lá e me sinto totalmente à vontade pra ser quem eu sou, 
                sem medo de julgamentos e sem medo de não ser aceita"
              </p>
            </div>
          </div>
          <div class="row">   
            <div class="col-xl-3 col-xs-12">
              <div class="imgdepoimento"><img src="img/marlon.jpeg" width="150px" height="145px" alt="Marlon"></div>
            </div>
            <div class="col-xl-9 col-xs-12">
              <h3 class="titulos_depo">Marlon, 18 anos.</h3>
              <p>
                 "O NEABI teve um papel importantíssimo no meu afirmamento como homem negro, e me fazendo enxergar até onde posso chegar e estar, 
                me mostrando a importância de assumirmos nossa raça e nossa luta. Participar de eventos, projetos e campanhas são coisas que me 
                motivam a continuar nessa caminhada e incentivando mais jovens e adultos a fazerem parte desse time que tanto me orgulho. Obrigado 
                NEABI-PDF por me proporcionar tanto ensinamento e conhecimentos"    
              </p>
            </div>
          </div>
          <div class="row"> 
            <div class="col-xl-3 col-xs-12">
              <div class="imgdepoimento"><img src="img/mirla.jpeg" width="150px" height="145px" alt="Mirla"></div>
            </div>
            <div class="col-xl-9 col-xs-12">
              <h3 class="titulos_depo">Mirla, 17 anos.</h3>
              <p>
                 "O NEABI do Campus Pau dos Ferros, o qual faço parte, teve um papel importantíssimo na minha aceitação/confirmação enquanto jovem
                negra. A partir da minha particiáção no NEABI tive a oportunidade de presenciar diálogos e reuniões com professores
                e demais membros do Núcleo e pude entender um pouco mais sobre a luta antirracista. O projeto saindo do armário
                realizado em 2019, foi muito importante para mim, pois assim como diz o próprio tema do projeto, a minha participação
                nele me fez sentir realmente como se estivesse saindo do armário, me confirmando e aceitando como uma jovem negra"   
              </p>
            </div>
          </div>
          <div class="row">   
            <div class="col-xl-3 col-xs-12">
              <div class="imgdepoimento"><img src="img/pedro_vitor.jpeg" width="150px" height="145px" alt="Pedro"></div>
            </div>
            <div class="col-xl-9 col-xs-12">
              <h3 class="titulos_depo">Pedro, 18 anos.</h3>
              <p>
                 "O NEABI é uma das formas de aquilombamento do povo preto/indígena presente em algumas intuições brasileiras. É uma maneira de se 
                articular contra o sistema que é tão duro com essas duas classes oprimidas pela história brasileira.
                Laços são criados, de maneira que servidores e alunos esquecem totalmente essa sua condição, tornando todos um só. 
                No NEABI a gente encontra refúgio e esperança. No nosso campus, por exemplo, a gente já organizou diversas manifestações através 
                desse Quilombo, manifestações essas que mudou a vida de muitos jovens e adultos"   
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container p-6">
          <div class="row justify-content-md-center">
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Contatos: </h4>
              <ul class="list-unstyled mb-0">
                <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
                </li>
                <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Organização:</h4>
              <ul class="list-unstyled mb-0">
                <li>
                  <h1 class="text-light">Gilson Rodrigues</h1>
                  <h1 class="text-light">Francisco Lucena</h1>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Apoio:</h4>
              <ul class="list-unstyled mb-0">
                <li> 
                  <div class="col-xs-12" style="justify-content: flex-end;"><img src="img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

Depoimentos.pug
extends templates/layout

block main 
    include includes/carousel

    main.container
        .destaque 
            h2 Depoimentos 
        
        br
        .container 
            .row 
                .col-xl-3.col-xs-12
                    .imgdepoimento
                        img(src="img/bibilaaa.jpeg" width="150px" height="145px" alt="Ludmila")
                .col-xl-9.col-xs-12
                    h3.titulos_depo Ludmila, 18 anos.
                    p 
                        |"Bom, o NEABI em uma visão geral, foi algo que me fez me abrir mais sobre minha cor, sobre minhas 
                        |origens e sobre até mesmo me aceitar como sou. Quando comecei a participar dos encontros que tinham,
                        |com Gilson, eu fui começando a ver o quão maravilhoso era estar ali, e sentir que mais pessoas como
                        |eu estavam de mãos dadas para nos apoiar. Aceitar quem eu era, com minha cor, com meus cachos, com
                        |meu corpo foi uma das melhores experiências que senti diante ao meu primeiro momento lá. O neabi 
                        |é como se fosse minha casa, que eu chego lá e me sinto totalmente à vontade pra ser quem eu sou, 
                        |sem medo de julgamentos e sem medo de não ser aceita"

            .row    
                .col-xl-3.col-xs-12
                    .imgdepoimento
                        img(src="img/marlon.jpeg" width="150px" height="145px" alt="Marlon")
                .col-xl-9.col-xs-12
                    h3.titulos_depo Marlon, 18 anos.
                    p 
                        |"O NEABI teve um papel importantíssimo no meu afirmamento como homem negro, e me fazendo enxergar até onde posso chegar e estar, 
                        |me mostrando a importância de assumirmos nossa raça e nossa luta. Participar de eventos, projetos e campanhas são coisas que me 
                        |motivam a continuar nessa caminhada e incentivando mais jovens e adultos a fazerem parte desse time que tanto me orgulho. Obrigado 
                        |NEABI-PDF por me proporcionar tanto ensinamento e conhecimentos"    

            .row 
                .col-xl-3.col-xs-12
                    .imgdepoimento
                        img(src="img/mirla.jpeg" width="150px" height="145px" alt="Mirla")
                .col-xl-9.col-xs-12
                    h3.titulos_depo Mirla, 17 anos.
                    p 
                        |"O NEABI do Campus Pau dos Ferros, o qual faço parte, teve um papel importantíssimo na minha aceitação/confirmação enquanto jovem
                        |negra. A partir da minha particiáção no NEABI tive a oportunidade de presenciar diálogos e reuniões com professores
                        |e demais membros do Núcleo e pude entender um pouco mais sobre a luta antirracista. O projeto saindo do armário
                        |realizado em 2019, foi muito importante para mim, pois assim como diz o próprio tema do projeto, a minha participação
                        |nele me fez sentir realmente como se estivesse saindo do armário, me confirmando e aceitando como uma jovem negra"   
            
            .row    
                .col-xl-3.col-xs-12
                    .imgdepoimento
                        img(src="img/pedro_vitor.jpeg" width="150px" height="145px" alt="Pedro")
                .col-xl-9.col-xs-12
                    h3.titulos_depo Pedro, 18 anos.
                    p  
                        |"O NEABI é uma das formas de aquilombamento do povo preto/indígena presente em algumas intuições brasileiras. É uma maneira de se 
                        |articular contra o sistema que é tão duro com essas duas classes oprimidas pela história brasileira.
                        |Laços são criados, de maneira que servidores e alunos esquecem totalmente essa sua condição, tornando todos um só. 
                        |No NEABI a gente encontra refúgio e esperança. No nosso campus, por exemplo, a gente já organizou diversas manifestações através 
                        |desse Quilombo, manifestações essas que mudou a vida de muitos jovens e adultos"   
