duvidas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div class="app"> 
      <header class="menu-area">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid"><img class="navbar-brand" src="img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto" style="width: 0rem;">
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="index.html">Inicio  </a></li>
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="Conceitos.html">Conceitos</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="noticias.html">Notícias</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="depoimentos.html">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="duvidas.html">Dúvidas</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="Sobre.html">Sobre</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/just saia.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/aqualtune.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/victoria santa.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/luizabairros.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/Tereza.jpg" width="1400px" height="450px" alt="..."></a></div>
          </div>
        </div>
      </section>
      <main class="container">
        <div class="destaque"> 
          <h2>Dúvidas Frequentes </h2>
        </div><br>
        <div class="container"> 
          <div class="row"> 
            <div class="col-xs-12 col-sm-11"> 
              <h3>Quem pode participar do NEABI?</h3>
              <p>
                 Podem fazer parte do NEABI os servidores docentes e técnicos-administrativos, estudantes do IFRN, 
                integrantes de movimentos sociais, pesquisadores associados e por demais interessados no estudo da 
                temática das relações étnico-raciais.
              </p>
              <h3>Como participar?</h3>
              <p>
                 Para se tornar um integrante do NEABI é 
                necessário entrar em contato com o 
                coordenador responsável pelo Núcleo do Campus em que deseja participar.
              </p>
              <h3>Os integrantes tem cargos/ocupações específicas?</h3>
              <p>À estrutura do Núcleo Local do NEABI compreende:
                <ul>
                  <li>Coordenação;  </li>
                  <li>Secretaria; </li>
                  <li>Grupo de estudos temáticos (para o Núcleo Local);</li>
                  <li>Membros.</li>
                </ul>
              </p>
              <h3>Como é composto o Núcleo?</h3>
              <p>Cada Núcleo Local do NEABI constitui-se em Colegiado de caráter local, com a seguinte composição:
                <ul>
                  <li>I. Dois (2) representantes da equipe técnico-pedagógica, sendo um  titular e um suplente;</li>
                  <li>II. Dois (2) representantes dos servidores docentes, indicados por seus pares;</li>
                  <li>III. Dois (2) representantes dos servidores técnico-administrativos, indicados por seus pares;</li>
                  <li>IV. Dois (2) representantes do corpo discente, indicados por seus pares;</li>
                  <li>
                    V. Dois (2) representantes da comunidade objeto de estudo do Núcleo, preferencialmente participante de movimento social, à convite do Núcleo.</li>
                </ul>
              </p>
              <h3>Há dias e horários fixos para os encontros do núcleo?</h3>
              <p>
                 Os dias e horários de encontros dos integrantes do Núcleo varia de acordo com o Campus que o NEABI pertence. No Campus Pau Dos Ferros, os encontros costumam ser
                quinzenais, entretanto, pode ocorrer uma variação de acordo com os projetos e trabalhos que estão sendo realizados.
              </p>
              <h3>Quais as responsabilidades dos membros?</h3>
              <p>
                <ul>
                  <li>Participar das reuniões ordinárias e extraordinárias;</li>
                  <li>Propor, elaborar, executar e avaliar em conjunto com o coordenador, as atividades do Neabi;</li>
                  <li>Apresentar demandas, sugestões e propostas que venham a contribuir para elucidar as questões relativas à diversidade étnico-racial;</li>
                  <li>Auxiliar o coordenador na elaboração do planejamento anual das atividades do Núcleo;</li>
                  <li>Apresentar e participar das atividades de ensino, pesquisa e extensão desenvolvidas pelo Neabi;</li>
                  <li>Participar da organização dos eventos do Neabi e divulgar as ações desenvolvidas em eventos científicos e culturais internos e externos.  </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container p-6">
          <div class="row justify-content-md-center">
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Contatos: </h4>
              <ul class="list-unstyled mb-0">
                <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
                </li>
                <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Organização:</h4>
              <ul class="list-unstyled mb-0">
                <li>
                  <h1 class="text-light">Gilson Rodrigues</h1>
                  <h1 class="text-light">Francisco Lucena</h1>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Apoio:</h4>
              <ul class="list-unstyled mb-0">
                <li> 
                  <div class="col-xs-12" style="justify-content: flex-end;"><img src="img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

duvidas.pug
extends templates/layout 

block main 
    include includes/carousel

    main.container
        .destaque 
            h2 Dúvidas Frequentes 

        br
        .container 
            .row 
                .col-xs-12.col-sm-11 
                    h3 Quem pode participar do NEABI?
                    p 
                        |Podem fazer parte do NEABI os servidores docentes e técnicos-administrativos, estudantes do IFRN, 
                        |integrantes de movimentos sociais, pesquisadores associados e por demais interessados no estudo da 
                        |temática das relações étnico-raciais.
                    
                    h3 Como participar?
                    p 
                        |Para se tornar um integrante do NEABI é 
                        |necessário entrar em contato com o 
                        |coordenador responsável pelo Núcleo do Campus em que deseja participar.

                    h3 Os integrantes tem cargos/ocupações específicas?
                    p À estrutura do Núcleo Local do NEABI compreende:
                        ul
                            li Coordenação;  
                            li Secretaria; 
                            li Grupo de estudos temáticos (para o Núcleo Local);
                            li Membros.
                    
                    h3 Como é composto o Núcleo?
                    p Cada Núcleo Local do NEABI constitui-se em Colegiado de caráter local, com a seguinte composição:
                        ul
                            li I. Dois (2) representantes da equipe técnico-pedagógica, sendo um  titular e um suplente;
                            li II. Dois (2) representantes dos servidores docentes, indicados por seus pares;
                            li III. Dois (2) representantes dos servidores técnico-administrativos, indicados por seus pares;
                            li IV. Dois (2) representantes do corpo discente, indicados por seus pares;
                            li V. Dois (2) representantes da comunidade objeto de estudo do Núcleo, preferencialmente participante 
                                |de movimento social, à convite do Núcleo.
                    
                    h3 Há dias e horários fixos para os encontros do núcleo?
                    p 
                        |Os dias e horários de encontros dos integrantes do Núcleo varia de acordo com o Campus que o NEABI pertence. No Campus Pau Dos Ferros, os encontros costumam ser
                        |quinzenais, entretanto, pode ocorrer uma variação de acordo com os projetos e trabalhos que estão sendo realizados.
                    
                    h3 Quais as responsabilidades dos membros?
                    p
                        ul
                            li Participar das reuniões ordinárias e extraordinárias;
                            li Propor, elaborar, executar e avaliar em conjunto com o coordenador, as atividades do Neabi;
                            li Apresentar demandas, sugestões e propostas que venham a contribuir para elucidar as questões relativas à diversidade étnico-racial;
                            li Auxiliar o coordenador na elaboração do planejamento anual das atividades do Núcleo;
                            li Apresentar e participar das atividades de ensino, pesquisa e extensão desenvolvidas pelo Neabi;
                            li Participar da organização dos eventos do Neabi e divulgar as ações desenvolvidas em eventos científicos e culturais internos e externos.  
                    
