index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div class="app"> 
      <header class="menu-area">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid"><img class="navbar-brand" src="img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto" style="width: 0rem;">
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="index.html">Inicio  </a></li>
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="Conceitos.html">Conceitos</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="noticias.html">Notícias</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="depoimentos.html">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="duvidas.html">Dúvidas</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="Sobre.html">Sobre</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/just saia.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/aqualtune.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/victoria santa.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/luizabairros.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/Tereza.jpg" width="1400px" height="450px" alt="..."></a></div>
          </div>
        </div>
      </section>
      <main class="container main_noticias">
        <div class="row">
          <div class="col-sm-12 text-dark text-center my-3">
            <div class="destaque">
              <h2>Notícias</h2>
            </div>
          </div>
        </div>
        <section class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;">
              <div class="card"><img class="card-img-top" src="img/consciencia negra pau dos ferros.png" width="300px" height="200px" alt="conciencia negra em pdf">
                <div class="card-body">
                  <h5 class="card-title text-warning">V Semana da Consciência Negra acontece de 18 a 21 de novembro</h5>
                  <p class="card-text">
                    Evento traz como tema: "Denegrindo identidades: com quantos adjetivos
                    mascaram quem você é?"
                  </p><a class="btn btn-warning" href="news/Pau dos Ferros.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;">
              <div class="card"><img class="card-img-top" src="img/novembro negro.jpeg" width="300px" height="200px" alt="semana negra em pdf">
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    Neabi do Campus Pau dos Ferros promove a 1ª Semana da Diversidade Étnica
                    e da Consciência Negra
                  </h5>
                  <p class="card-text"> Evento acontecerá de 17 a 21 de novembro</p><a class="btn btn-warning" href="news/novembro negro.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;">
              <div class="card"><img class="card-img-top" src="img/encontro NEABI.jpeg" width="300px" height="200px" alt="encontro">
                <div class="card-body">
                  <h5 class="card-title text-warning">Núcleos de Estudos Afro Brasileiros e Indígenas realizam encontro</h5>
                  <p class="card-text">
                    Encontro marcou o retorno da formação continuada para servidores
                    integrantes da rede de NEABI's
                  </p><a class="btn btn-warning" href="news/NEABI realiza encontro.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;">
              <div class="card"><img class="card-img-top" src="img/IV Semana de Negritude Campus PDF.jpeg" width="300px" height="200px" alt="conciencia negra em pdf">
                <div class="card-body">
                  <h5 class="card-title text-warning">
                    Campus Pau dos Ferros realizará a IV Semana Negritudes e Diversidades,
                    através do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI)
                  </h5>
                  <p class="card-text"> Inscrições estão já estão abertas e o evento acontece de 19 a 21 de novembro</p><a class="btn btn-warning" href="news/Campus Pau dos Ferros realizara a IV Semana Negritudes e Diversidades.html"><b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;">
              <div class="card"><img class="card-img-top" src="img/III semanada da CN em JC.png" width="300px" height="200px" alt="semana negra">
                <div class="card-body">
                  <h5 class="card-title text-warning">NEABI promove III Semana da Consciência Negra do Campus João Câmara</h5>
                  <p class="card-text">
                    Evento acontece nos dias 22 e 23 de novembro e contará com palestras, apresentações
                    culturais, exposição de fotografias, entre outros
                  </p><a class="btn btn-warning" href="news/III semana da CN em JC.html"><b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;">
              <div class="card"><img class="card-img-top" src="img/consciencia negra.png" width="300px" height="200px" alt="logomarca_vencedoraa">
                <div class="card-body">
                  <h5 class="card-title text-warning">Professora e estudantes destacam a importância do IFRN para se reconhecerem negras</h5>
                  <p class="card-text">Roda de conversa on-line integrou a programação da Semana da Consciência Negra dos campi Canguaretama e Apodi.</p><a class="btn btn-warning" href="news/importancia de se reconhecer negra.html"><b>Visualizar</b></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container p-6">
          <div class="row justify-content-md-center">
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Contatos: </h4>
              <ul class="list-unstyled mb-0">
                <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
                </li>
                <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Organização:</h4>
              <ul class="list-unstyled mb-0">
                <li>
                  <h1 class="text-light">Gilson Rodrigues</h1>
                  <h1 class="text-light">Francisco Lucena</h1>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Apoio:</h4>
              <ul class="list-unstyled mb-0">
                <li> 
                  <div class="col-xs-12" style="justify-content: flex-end;"><img src="img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

index.pug
extends templates/layout

block main   
    include includes/carousel
    main.container.main_noticias
        .row
            .col-sm-12.text-dark.text-center.my-3
                .destaque
                    h2 Notícias
                            

        section.container-fluid
            .row.justify-content-center
                .col-sm-4.m-4.col-md-4(style="width: 18rem;")
                    .card
                        img.card-img-top(src="img/consciencia negra pau dos ferros.png" width="300px" height="200px" alt="conciencia negra em pdf")
                        .card-body
                            h5.card-title.text-warning V Semana da Consciência Negra acontece de 18 a 21 de novembro
                            p.card-text
                                | Evento traz como tema: "Denegrindo identidades: com quantos adjetivos
                                | mascaram quem você é?"
                            a.btn.btn-warning(href="news/Pau dos Ferros.html") 
                                b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;")
                    .card
                        img.card-img-top(src="img/novembro negro.jpeg" width="300px" height="200px" alt="semana negra em pdf")
                        .card-body
                            h5.card-title.text-warning
                                | Neabi do Campus Pau dos Ferros promove a 1ª Semana da Diversidade Étnica
                                | e da Consciência Negra
                            p.card-text  Evento acontecerá de 17 a 21 de novembro
                            a.btn.btn-warning(href="news/novembro negro.html") 
                                b Visualizar
            
                .col-sm-4.m-4.col-md-4(style="width: 18rem;")
                    .card
                        img.card-img-top(src="img/encontro NEABI.jpeg" width="300px" height="200px" alt="encontro")
                        .card-body
                            h5.card-title.text-warning Núcleos de Estudos Afro Brasileiros e Indígenas realizam encontro
                            p.card-text
                                | Encontro marcou o retorno da formação continuada para servidores
                                | integrantes da rede de NEABI's
                            a.btn.btn-warning(href="news/NEABI realiza encontro.html") 
                                b Visualizar
        
                .col-sm-4.m-4.col-md-4(style="width: 18rem;")
                    .card
                        img.card-img-top(src="img/IV Semana de Negritude Campus PDF.jpeg" width="300px" height="200px" alt="conciencia negra em pdf")
                        .card-body
                            h5.card-title.text-warning
                                | Campus Pau dos Ferros realizará a IV Semana Negritudes e Diversidades,
                                | através do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI)
                            p.card-text  Inscrições estão já estão abertas e o evento acontece de 19 a 21 de novembro
                            a.btn.btn-warning(href="news/Campus Pau dos Ferros realizara a IV Semana Negritudes e Diversidades.html")
                                b Visualizar
                    
                .col-sm-4.m-4.col-md-4(style="width: 18rem;")
                    .card
                        img.card-img-top(src="img/III semanada da CN em JC.png" width="300px" height="200px" alt="semana negra")
                        .card-body
                            h5.card-title.text-warning NEABI promove III Semana da Consciência Negra do Campus João Câmara
                            p.card-text
                                | Evento acontece nos dias 22 e 23 de novembro e contará com palestras, apresentações
                                | culturais, exposição de fotografias, entre outros
                            a.btn.btn-warning(href="news/III semana da CN em JC.html")
                                b Visualizar
                
                .col-sm-4.m-4.col-md-4(style="width: 18rem;")
                    .card
                        img.card-img-top(src="img/consciencia negra.png" width="300px" height="200px" alt="logomarca_vencedoraa")
                        .card-body
                            h5.card-title.text-warning
                                | Professora e estudantes destacam a importância do IFRN para se reconhecerem negras
                            p.card-text
                                | Roda de conversa on-line integrou a programação da Semana da Consciência Negra dos campi Canguaretama e Apodi.
                            a.btn.btn-warning(href="news/importancia de se reconhecer negra.html")
                                b Visualizar
            
                    

                             





                         
