noticias.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div class="app"> 
      <header class="menu-area">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid"><img class="navbar-brand" src="img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto" style="width: 0rem;">
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="index.html">Inicio  </a></li>
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="Conceitos.html">Conceitos</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="noticias.html">Notícias</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="depoimentos.html">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="duvidas.html">Dúvidas</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="Sobre.html">Sobre</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/just saia.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/aqualtune.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/victoria santa.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/luizabairros.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/Tereza.jpg" width="1400px" height="450px" alt="..."></a></div>
          </div>
        </div>
      </section>
      <main class="container main_noticias">
        <div class="row">
          <div class="text-dark text-center">
            <div class="destaque"> 
              <h2>Notícias </h2>
            </div>
          </div>
        </div>
        <section class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;">   
              <div class="card"><img class="card-img-top" src="img/consciencia negra.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Professora e estudantes  
                    destacam a importância do IFRN para se reconhecerem negras
                  </h5>
                  <p class="card-text">
                    Roda de conversa on-line integrou 
                    a programação da Semana da Consciência Negra
                  </p><a class="btn btn-warning" href="news/importancia de se reconhecer negra.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/exposicao de desenho.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">Nuarte inicia exposição: Desenho, Pintura e Negritude</h5>
                  <p class="card-text">Núcleo de Arte do Campus São Gonçalo do Amarante promove exposição on line</p><a class="btn btn-warning" href="news/exeposicao de desenhos.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/novembro negro.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">IFRN promove o Novembro Negro</h5>
                  <p class="card-text">O evento é organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas</p><a class="btn btn-warning" href="news/novembro negro.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/apodi e canguaretama SCN.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Campi Canguaretama e  
                    Apodi realizam Semana da Consciência Negra
                  </h5>
                  <p class="card-text">Programação já está disponível e faz parte do Novembro Negro do IFRN</p><a class="btn btn-warning" href="news/canguaretama e apodi realizam semanda CN.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Guias culturais indigenas.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    UFRN e IFRN lançam guias culturais  
                    indígena e afro do Rio Grande do Norte 
                  </h5>
                  <p class="card-text">Evento de lançamento ocorre na página do Facebook IFRN Natal Zona Leste nesta quarta (3), às 19h</p><a class="btn btn-warning" href="news/Guias culturais indigenas.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/indigenas do RN.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">Neabi IFRN apoia campanha "Indígenas RN contra o coronavírus"</h5>
                  <p class="card-text">
                    Integrantes das comunidades indígenas estão impossibilitados de trabalhar e precisam de ajuda para  
                    atravessar este momento
                  </p><a class="btn btn-warning" href="news/Indigenas RN contra o corona.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Novembro negro relato.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">Novembro negro: Um relato sobre a segunda edição do evento </h5>
                  <p class="card-text">
                    Repleto de atrações artísticas e culturais, a segunda edição do novembro negro do Campus Ipanguaçu
                    reflete sobre a diversidade na escola
                  </p><a class="btn btn-warning" href="news/Um relato sobre o Novembro Negro.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/consciencia negra pau dos ferros.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    V Semana da Consciência Negra acontece de 18 a  
                    21 de novembro
                  </h5>
                  <p class="card-text">Evento traz como tema: "Denegrindo identidades: com quantos adjetivos mascaram quem você é?"</p><a class="btn btn-warning" href="news/Pau dos Ferros.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/capoeira simbolo.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Capoeira  
                    é praticada como símbolo da consciência negra
                  </h5>
                  <p class="card-text">Evento promovido no Campus Natal-Zona Leste deu posse a Câmara Setorial da Capoeira do RN</p><a class="btn btn-warning" href="news/Capoeira e praticada como simbolo da consciencia negra.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Africa ventre do mundo.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    NEABI/ Campus Apodi lança programação da Semana da  
                    Consciência Negra
                  </h5>
                  <p class="card-text">O evento acontece no dia 20 novembro</p><a class="btn btn-warning" href="news/Campus Apodi.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/neabi2.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    NEABI leva a júri popular votação para definição  
                    do logotipo do Núcleo
                  </h5>
                  <p class="card-text">
                    Alunos e servidores podem votar eletronicamente até a próxima 
                    terça-feira, 19, autenticados no e-mail do Google Sala de Aula
                  </p><a class="btn btn-warning" href="news/juri.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Encontro Estadual de capoeira.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">Campus realiza Encontro para o fortalecimento da capoeira</h5>
                  <p class="card-text">Programação inclui posse da Câmara Setorial da Capoeira no RN</p><a class="btn btn-warning" href="news/Campus realiza Encontro para o fortalecimento da capoeira.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Mulheres Negras movendo o mundo.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Campus promove I Ciclo de  
                     Debates “Mulheres Negras Movendo o Mundo”
                  </h5>
                  <p class="card-text">
                    Evento acontece no dia 10/9 e abordará da ancestralidade e
                    protagonismo negro a partir de Teresa de Benguela
                  </p><a class="btn btn-warning" href="news/Mulheres Negras Movendo o Mundo.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Dia nacional de Tereza e Benguela.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    NEABI realiza palestra com tema "A  
                    mulher negra na literatura" 
                  </h5>
                  <p class="card-text">A palestra acontecerá na sexta (26)</p><a class="btn btn-warning" href="news/A mulher negra na literatura.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/IV Semana de Negritude Campus PDF.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Campus Pau dos  
                    Ferros realizará a IV Semana Negritudes e Diversidades
                  </h5>
                  <p class="card-text">Inscrições estão já estão abertas e o evento acontece de 19 a 21 de novembro </p><a class="btn btn-warning" href="news/Campus Pau dos Ferros realizara a IV Semana Negritudes e Diversidades.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/India.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">Índia supera dificuldades para cursar graduação</h5>
                  <p class="card-text">Meyriane Costa faz Licenciatura em Educação no Campo em Canguaretama  </p><a class="btn btn-warning" href="news/India supera dificuldades para cursar graduacao.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/III semanada da CN em JC.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">NEABI promove III Semana da Consciência Negra do Campus João Câmara </h5>
                  <p class="card-text">
                    Evento acontece nos dias 22 e 23 de novembro e contará com palestras, apresentações culturais,
                    exposição de fotografias, entre outros
                  </p><a class="btn btn-warning" href="news/III semana da CN em JC.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Campus Canguaretama.jpg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">NEABI participa da reunião da Rede de Pontos de Memória do RN</h5>
                  <p class="card-text">
                    A reunião aconteceu na última terça-feira (11/10), 
                    na sede da Secretaria de Educação e Cultura do RN.
                  </p><a class="btn btn-warning" href="news/NEABI participa da reuniao da Rede de Pontos de Memoria do RN.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Etnicos recuperando historias.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Prorrogada a  
                    permanência da exposição “Étnicos: recuperando histórias”
                  </h5>
                  <p class="card-text">Mostra permanecerá aberta ao público até o dia 13 de julho de 2016</p><a class="btn btn-warning" href="news/Prorrogada a permanencia da exposicao Etnicos recuperando historias.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/dia 21.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Neabi promove dia de reflexão em memória da Luta  
                    Internacional contra a Discriminação Racial 
                  </h5>
                  <p class="card-text">O evento acontecerá no dia 23 de março de 2016, das 10h às 22h, no Campus SGA</p><a class="btn btn-warning" href="news/dia de reflexao.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/diversidades, memorias e literatura.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    NEABI promove Seminário Regional de Estudos  
                    Afro-Brasileiros e Indígenas: “Diversidade, Memória e Literatura”
                  </h5>
                  <p class="card-text">As inscrições são gratuitas e podem ser feitas até dia 30 de junho.</p><a class="btn btn-warning" href="news/Seminario regional.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Campus Ceara Mirim e dia da CN.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Campus Ceará-Mirim realiza  
                    ações referentes ao Dia da Consciência Negra
                  </h5>
                  <p class="card-text">
                    Os participantes puderam vivenciar os 
                    aspectos da cultura negra através das oficinas.
                  </p><a class="btn btn-warning" href="news/Campus Ceara Mirim realiza acoes referentes ao Dia da Consciencia Negra.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/Evento cultura afro brasileira.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">Campus realiza evento sobre cultura afro-brasileira  </h5>
                  <p class="card-text">Evento é voltado para professores da rede pública de ensino e comunidade acadêmica do IFRN-SGA</p><a class="btn btn-warning" href="news/Campus realiza evento sobre cultura afro brasileira.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/I seminario.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Seminário discutiu sobre relações étnico-raciais nas  
                    ações institucionais
                  </h5>
                  <p class="card-text">
                    Evento aconteceu nos dias 11 e 
                    12 de agosto, no Campus Natal-Central
                  </p><a class="btn btn-warning" href="news/seminario.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/capoeira.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Núcleo de Estudos  
                    Afro-brasileiros e Indígenas realiza reunião para escolha de membros
                  </h5>
                  <p class="card-text">
                    Os encontros acontecem nesta quinta-feira (31), 
                    na sala 81 de instituto, às 12h e às 18h.
                  </p><a class="btn btn-warning" href="news/reuniao para escolha de membros.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/indios.jpeg" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    NEABI abre inscrição para representação de  
                    aluno no conselho
                  </h5>
                  <p class="card-text">Inscrições até hoje</p><a class="btn btn-warning" href="news/NEABI abre inscricao.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 m-4 col-md-4" style="width: 18rem;"> 
              <div class="card"><img class="card-img-top" src="img/pro-reitoria de extensao.png" width="300px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">
                    Divulgado resultado final da seleção dos  
                    projetos oriundos dos NEABI, NAPNE e NUARTE
                  </h5>
                  <p class="card-text">
                    Iniciativas visam a realização de ações de promoção do respeito à diversidade, cultura da paz e
                    direitos humanos.
                  </p><a class="btn btn-warning" href="news/resultado dos projetos.html"> <b>Visualizar</b></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container p-6">
          <div class="row justify-content-md-center">
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Contatos: </h4>
              <ul class="list-unstyled mb-0">
                <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
                </li>
                <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Organização:</h4>
              <ul class="list-unstyled mb-0">
                <li>
                  <h1 class="text-light">Gilson Rodrigues</h1>
                  <h1 class="text-light">Francisco Lucena</h1>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Apoio:</h4>
              <ul class="list-unstyled mb-0">
                <li> 
                  <div class="col-xs-12" style="justify-content: flex-end;"><img src="img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

noticias.pug
extends templates/layout

block main 
    include includes/carousel
    main.container.main_noticias
        .row
            .text-dark.text-center
                .destaque 
                    h2 Notícias 
                
        section.container-fluid
            .row.justify-content-center

                .col-sm-4.m-4.col-md-4(style="width: 18rem;")    
                    .card
                        img.card-img-top(src="img/consciencia negra.png"  width="300px" height="200px")
                        .card-body
                            h5.card-title
                                |Professora e estudantes  
                                |destacam a importância do IFRN para se reconhecerem negras
                            p.card-text
                                |Roda de conversa on-line integrou 
                                |a programação da Semana da Consciência Negra
                            a.btn.btn-warning(href="news/importancia de se reconhecer negra.html") 
                                b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;")  
                    .card
                        img.card-img-top(src="img/exposicao de desenho.jpeg"  width="300px" height="200px")
                        .card-body
                            h5.card-title
                                |Nuarte inicia exposição: Desenho, Pintura e Negritude
                            p.card-text
                                |Núcleo de Arte do Campus São Gonçalo do Amarante promove exposição on line
                            a.btn.btn-warning(href="news/exeposicao de desenhos.html") 
                                b Visualizar
                
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                    .card
                        img.card-img-top(src="img/novembro negro.jpeg"  width="300px" height="200px")
                        .card-body
                            h5.card-title
                                | IFRN promove o Novembro Negro
                            p.card-text
                                |O evento é organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas
                            a.btn.btn-warning(href="news/novembro negro.html") 
                                b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                    .card
                        img.card-img-top(src="img/apodi e canguaretama SCN.jpeg"  width="300px" height="200px")
                        .card-body
                            h5.card-title
                                | Campi Canguaretama e  
                                | Apodi realizam Semana da Consciência Negra
                            p.card-text
                                |Programação já está disponível e faz parte do Novembro Negro do IFRN
                            a.btn.btn-warning(href="news/canguaretama e apodi realizam semanda CN.html") 
                                b Visualizar
                
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                    .card
                        img.card-img-top(src="img/Guias culturais indigenas.png"  width="300px" height="200px")
                        .card-body
                            h5.card-title
                                | UFRN e IFRN lançam guias culturais  
                                | indígena e afro do Rio Grande do Norte 
                            p.card-text
                                | Evento de lançamento ocorre na página do Facebook IFRN Natal Zona Leste nesta quarta (3), às 19h
                            a.btn.btn-warning(href="news/Guias culturais indigenas.html") 
                                b Visualizar
                
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                    .card
                        img.card-img-top(src="img/indigenas do RN.jpeg"  width="300px" height="200px")
                        .card-body
                            h5.card-title
                                | Neabi IFRN apoia campanha "Indígenas RN contra o coronavírus"
                            p.card-text
                                | Integrantes das comunidades indígenas estão impossibilitados de trabalhar e precisam de ajuda para  
                                | atravessar este momento
                            a.btn.btn-warning(href="news/Indigenas RN contra o corona.html") 
                                b Visualizar
            
               
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Novembro negro relato.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    |Novembro negro: Um relato sobre a segunda edição do evento 
                                p.card-text
                                    |Repleto de atrações artísticas e culturais, a segunda edição do novembro negro do Campus Ipanguaçu
                                    |reflete sobre a diversidade na escola
                                a.btn.btn-warning(href="news/Um relato sobre o Novembro Negro.html") 
                                    b Visualizar
  
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/consciencia negra pau dos ferros.png"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | V Semana da Consciência Negra acontece de 18 a  
                                    | 21 de novembro
                                p.card-text
                                    |Evento traz como tema: "Denegrindo identidades: com quantos adjetivos mascaram quem você é?"
                                a.btn.btn-warning(href="news/Pau dos Ferros.html") 
                                    b Visualizar
                            
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/capoeira simbolo.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Capoeira  
                                    | é praticada como símbolo da consciência negra
                                p.card-text
                                    |Evento promovido no Campus Natal-Zona Leste deu posse a Câmara Setorial da Capoeira do RN
                                a.btn.btn-warning(href="news/Capoeira e praticada como simbolo da consciencia negra.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Africa ventre do mundo.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | NEABI/ Campus Apodi lança programação da Semana da  
                                    | Consciência Negra
                                p.card-text
                                    |O evento acontece no dia 20 novembro
                                a.btn.btn-warning(href="news/Campus Apodi.html") 
                                    b Visualizar
                            
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/neabi2.png"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | NEABI leva a júri popular votação para definição  
                                    | do logotipo do Núcleo
                                p.card-text
                                    |Alunos e servidores podem votar eletronicamente até a próxima 
                                    |terça-feira, 19, autenticados no e-mail do Google Sala de Aula
                                a.btn.btn-warning(href="news/juri.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Encontro Estadual de capoeira.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Campus realiza Encontro para o fortalecimento da capoeira
                                p.card-text
                                    |Programação inclui posse da Câmara Setorial da Capoeira no RN
                                a.btn.btn-warning(href="news/Campus realiza Encontro para o fortalecimento da capoeira.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Mulheres Negras movendo o mundo.png"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Campus promove I Ciclo de  
                                    |  Debates “Mulheres Negras Movendo o Mundo”
                                p.card-text
                                    |Evento acontece no dia 10/9 e abordará da ancestralidade e
                                    |protagonismo negro a partir de Teresa de Benguela
                                a.btn.btn-warning(href="news/Mulheres Negras Movendo o Mundo.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Dia nacional de Tereza e Benguela.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | NEABI realiza palestra com tema "A  
                                    | mulher negra na literatura" 
                                p.card-text
                                    |A palestra acontecerá na sexta (26)
                                a.btn.btn-warning(href="news/A mulher negra na literatura.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/IV Semana de Negritude Campus PDF.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Campus Pau dos  
                                    | Ferros realizará a IV Semana Negritudes e Diversidades
                                p.card-text
                                    |Inscrições estão já estão abertas e o evento acontece de 19 a 21 de novembro 
                                a.btn.btn-warning(href="news/Campus Pau dos Ferros realizara a IV Semana Negritudes e Diversidades.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/India.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Índia supera dificuldades para cursar graduação
                                p.card-text
                                    |Meyriane Costa faz Licenciatura em Educação no Campo em Canguaretama  
                                a.btn.btn-warning(href="news/India supera dificuldades para cursar graduacao.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/III semanada da CN em JC.png"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | NEABI promove III Semana da Consciência Negra do Campus João Câmara 
                                p.card-text
                                    |Evento acontece nos dias 22 e 23 de novembro e contará com palestras, apresentações culturais,
                                    |exposição de fotografias, entre outros
                                a.btn.btn-warning(href="news/III semana da CN em JC.html") 
                                    b Visualizar


                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Campus Canguaretama.jpg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | NEABI participa da reunião da Rede de Pontos de Memória do RN
                                p.card-text
                                    |A reunião aconteceu na última terça-feira (11/10), 
                                    |na sede da Secretaria de Educação e Cultura do RN.
                                a.btn.btn-warning(href="news/NEABI participa da reuniao da Rede de Pontos de Memoria do RN.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Etnicos recuperando historias.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Prorrogada a  
                                    | permanência da exposição “Étnicos: recuperando histórias”
                                p.card-text
                                    |Mostra permanecerá aberta ao público até o dia 13 de julho de 2016
                                a.btn.btn-warning(href="news/Prorrogada a permanencia da exposicao Etnicos recuperando historias.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/dia 21.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    |Neabi promove dia de reflexão em memória da Luta  
                                    |Internacional contra a Discriminação Racial 
                                p.card-text
                                    |O evento acontecerá no dia 23 de março de 2016, das 10h às 22h, no Campus SGA
                                a.btn.btn-warning(href="news/dia de reflexao.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/diversidades, memorias e literatura.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | NEABI promove Seminário Regional de Estudos  
                                    | Afro-Brasileiros e Indígenas: “Diversidade, Memória e Literatura”
                                p.card-text
                                    | As inscrições são gratuitas e podem ser feitas até dia 30 de junho.
                                a.btn.btn-warning(href="news/Seminario regional.html") 
                                    b Visualizar
                
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Campus Ceara Mirim e dia da CN.png"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Campus Ceará-Mirim realiza  
                                    | ações referentes ao Dia da Consciência Negra
                                p.card-text
                                    | Os participantes puderam vivenciar os 
                                    |aspectos da cultura negra através das oficinas.
                                a.btn.btn-warning(href="news/Campus Ceara Mirim realiza acoes referentes ao Dia da Consciencia Negra.html") 
                                    b Visualizar
                
                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/Evento cultura afro brasileira.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Campus realiza evento sobre cultura afro-brasileira  
                                p.card-text
                                    | Evento é voltado para professores da rede pública de ensino e comunidade acadêmica do IFRN-SGA
                                a.btn.btn-warning(href="news/Campus realiza evento sobre cultura afro brasileira.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/I seminario.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Seminário discutiu sobre relações étnico-raciais nas  
                                    | ações institucionais
                                p.card-text
                                    | Evento aconteceu nos dias 11 e 
                                    |12 de agosto, no Campus Natal-Central
                                a.btn.btn-warning(href="news/seminario.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/capoeira.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Núcleo de Estudos  
                                    | Afro-brasileiros e Indígenas realiza reunião para escolha de membros
                                p.card-text
                                    | Os encontros acontecem nesta quinta-feira (31), 
                                    |na sala 81 de instituto, às 12h e às 18h.
                                a.btn.btn-warning(href="news/reuniao para escolha de membros.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/indios.jpeg"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | NEABI abre inscrição para representação de  
                                    | aluno no conselho
                                p.card-text
                                    | Inscrições até hoje
                                a.btn.btn-warning(href="news/NEABI abre inscricao.html") 
                                    b Visualizar

                .col-sm-4.m-4.col-md-4(style="width: 18rem;") 
                        .card
                            img.card-img-top(src="img/pro-reitoria de extensao.png"  width="300px" height="200px")
                            .card-body
                                h5.card-title
                                    | Divulgado resultado final da seleção dos  
                                    | projetos oriundos dos NEABI, NAPNE e NUARTE
                                p.card-text
                                    | Iniciativas visam a realização de ações de promoção do respeito à diversidade, cultura da paz e
                                    |direitos humanos.
                                a.btn.btn-warning(href="news/resultado dos projetos.html") 
                                    b Visualizar
