sobre.pug
extends templates/layout

block main 
    include includes/carousel

    main.container
        .destaque 
            h2 Quem somos? 

        br 
        .col-sm
            .img_noticias
                img(src="img/neabi.png" width="350px" height="210px" alt="logo")
        
        div 
            div 
                p 
                    |O Núcleo de Estudos Afro-brasileiros e Indígenas (NEABI) é um grupo de trabalho, legalmente
                    |instituído no Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte-IFRN, por
                    |meio da Deliberação nº. 17, de 25 de novembro de 2011, aprovada e emitida pelo Conselho Superior de
                    |Ensino, Pesquisa e Extensão - CONSEPEX – IFRN.
                
                p 
                    |O NEABI é formado por representantes dos alunos, professores, técnico-administrativos e equipe
                    |técnica-pedagógica. É responsável por fomentar e promover ações de natureza sistêmica, no âmbito do
                    |Ensino, Pesquisa e Extensão, que promovam o cumprimento efetivo das Leis 10.639/2003 e a 11.645/2008 e, os
                    |demais instrumentos legais correlatos.
                
                p 
                    |O NEABI é uma iniciativa política, pedagógica 
                    |institucional com o intuito de valorizar as diferentes
                    |manifestações culturais de etnias e segmentos sociais, preservando o direito à diversidade.
                
                p 
                    |As ações do NEABI estão direcionadas para a comunidade interna (alunos/as da Educação Básica,
                    |profissional, e superior) e externa ao IFRN Campus Pau dos Ferros.
                
                h2 
                    strong Finalidades 
                ul
                    li Propor, formenar e realizar ações de ensino, pesquisa e extensão sobre as várias dimensões das
                        |relações étnico-raciais, atendendo às Leis 10.639/03 e 11.645/08 e a legislação coletiva;

                    li Sensibilizar e reunir pesquisadores, professores, técnico-administrativos, estudantes, 
                         |representantes de entidades afins e demais interessados na temática das relações étnico-raciais;

                    li Colaborar e promover, por meio de patrcerias, ações estratégicas no âmbito da formação incial e
                        |continuada dos profissionais do Sistema de Educação do Rio Grande do Norte; 

                    li Contribuir para a ampliação do debate e da abrangência das políticas de ações afirmativas e de
                        |promoção de igualdade racial;

                    li Conduzir e divulgar conhecimentos sobre relações étnico-raciais junto às instituições educacionais, 
                        |sociedade civil organizada e população em geral.

sobre.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div class="app"> 
      <header class="menu-area">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid"><img class="navbar-brand" src="img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto" style="width: 0rem;">
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="index.html">Inicio  </a></li>
                <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="Conceitos.html">Conceitos</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="noticias.html">Notícias</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="depoimentos.html">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="duvidas.html">Dúvidas</a></li>
                <li class="nav-item"> <a class="nav-link text-dark" href="Sobre.html">Sobre</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/just saia.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"><a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/aqualtune.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/victoria santa.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/luizabairros.jpg" width="1400px" height="450px" alt="..."></a></div>
            <div class="carousel-item"> <a href="http://www.justicadesaia.com.br/festival-de-cinema-marca-a-luta-pelo-protagonismo-da-mulher-negra-na-setima-arte/" target="_blank"> <img class="d-block w-100" src="img/Tereza.jpg" width="1400px" height="450px" alt="..."></a></div>
          </div>
        </div>
      </section>
      <main class="container">
        <div class="destaque"> 
          <h2>Quem somos? </h2>
        </div><br>
        <div class="col-sm">
          <div class="img_noticias"><img src="img/neabi.png" width="350px" height="210px" alt="logo"></div>
        </div>
        <div> 
          <div> 
            <p>
               O Núcleo de Estudos Afro-brasileiros e Indígenas (NEABI) é um grupo de trabalho, legalmente
              instituído no Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte-IFRN, por
              meio da Deliberação nº. 17, de 25 de novembro de 2011, aprovada e emitida pelo Conselho Superior de
              Ensino, Pesquisa e Extensão - CONSEPEX – IFRN.
            </p>
            <p>
               O NEABI é formado por representantes dos alunos, professores, técnico-administrativos e equipe
              técnica-pedagógica. É responsável por fomentar e promover ações de natureza sistêmica, no âmbito do
              Ensino, Pesquisa e Extensão, que promovam o cumprimento efetivo das Leis 10.639/2003 e a 11.645/2008 e, os
              demais instrumentos legais correlatos.
            </p>
            <p>
               O NEABI é uma iniciativa política, pedagógica 
              institucional com o intuito de valorizar as diferentes
              manifestações culturais de etnias e segmentos sociais, preservando o direito à diversidade.
            </p>
            <p>
               As ações do NEABI estão direcionadas para a comunidade interna (alunos/as da Educação Básica,
              profissional, e superior) e externa ao IFRN Campus Pau dos Ferros.
            </p>
            <h2> <strong>Finalidades </strong></h2>
            <ul>
              <li>
                Propor, formenar e realizar ações de ensino, pesquisa e extensão sobre as várias dimensões dasrelações étnico-raciais, atendendo às Leis 10.639/03 e 11.645/08 e a legislação coletiva;</li>
              <li>
                Sensibilizar e reunir pesquisadores, professores, técnico-administrativos, estudantes, representantes de entidades afins e demais interessados na temática das relações étnico-raciais;</li>
              <li>
                Colaborar e promover, por meio de patrcerias, ações estratégicas no âmbito da formação incial econtinuada dos profissionais do Sistema de Educação do Rio Grande do Norte; </li>
              <li>
                Contribuir para a ampliação do debate e da abrangência das políticas de ações afirmativas e depromoção de igualdade racial;</li>
              <li>
                Conduzir e divulgar conhecimentos sobre relações étnico-raciais junto às instituições educacionais, sociedade civil organizada e população em geral.</li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container p-6">
          <div class="row justify-content-md-center">
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Contatos: </h4>
              <ul class="list-unstyled mb-0">
                <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
                </li>
                <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                  <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Organização:</h4>
              <ul class="list-unstyled mb-0">
                <li>
                  <h1 class="text-light">Gilson Rodrigues</h1>
                  <h1 class="text-light">Francisco Lucena</h1>
                </li>
              </ul>
            </div>
            <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
              <h4 class="text-light">Apoio:</h4>
              <ul class="list-unstyled mb-0">
                <li> 
                  <div class="col-xs-12" style="justify-content: flex-end;"><img src="img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
