news/Campus Ceara Mirim realiza acoes referentes ao Dia da Consciencia Negra.pug
extends ../templates/layoutnews  

block main 
    main.container
      .row
        h2 Campus Ceará-Mirim realiza ações referentes ao Dia da Consciência Negra
        p
          | 24/11/2014 - Os participantes puderam vivenciar os aspectos da cultura negra através das oficinas.
      .col-sm
        .img_noticias
          img(src="../img/Campus Ceara Mirim e dia da CN.png" width="350px" height="280px" alt="servidores")
      div
        div
          p
            | Durante os dias 20, 21 e 22 de novembro, foram realizadas no Campus Ceará-Mirim ações para reflexão
            | sobre a inserção do negro na sociedade brasileira. A “Semana da Consciência Negra” foi uma ação
            | extensiva ao Dia Nacional da Consciência Negra, comemorado em 20 de novembro, data da morte de Zumbi, líder do
            | Quilombo dos Palmares, morto no ano de 1695.
          p
            | O evento seguiu com as seguintes programações durante os
            | três dias: Intervenção Poética, Exposição Fotográfica, Sessões de Cinema, Apresentação do Núcleo de
            | Estudos Afro-Brasileiros e Indígenas (NEABI), Palestra sobre a Educação e Matriz Africana e Oficinas
            | de Dança e Confecção de Instrumentos.
            | No sábado, os participantes, alunos e servidores, vestiram-se com
            | roupas características das raízes negras, além de entoarem canções e dançarem músicas peculiares à
            | cultura Africana, tudo demonstrando a riqueza afro-brasileira.
          br
          p Fonte: Portal IFRN.

news/Campus Ceara Mirim realiza acoes referentes ao Dia da Consciencia Negra.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Campus Ceará-Mirim realiza ações referentes ao Dia da Consciência Negra</h2>
        <p>24/11/2014 - Os participantes puderam vivenciar os aspectos da cultura negra através das oficinas.</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Campus Ceara Mirim e dia da CN.png" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>
            Durante os dias 20, 21 e 22 de novembro, foram realizadas no Campus Ceará-Mirim ações para reflexão
            sobre a inserção do negro na sociedade brasileira. A “Semana da Consciência Negra” foi uma ação
            extensiva ao Dia Nacional da Consciência Negra, comemorado em 20 de novembro, data da morte de Zumbi, líder do
            Quilombo dos Palmares, morto no ano de 1695.
          </p>
          <p>
            O evento seguiu com as seguintes programações durante os
            três dias: Intervenção Poética, Exposição Fotográfica, Sessões de Cinema, Apresentação do Núcleo de
            Estudos Afro-Brasileiros e Indígenas (NEABI), Palestra sobre a Educação e Matriz Africana e Oficinas
            de Dança e Confecção de Instrumentos.
            No sábado, os participantes, alunos e servidores, vestiram-se com
            roupas características das raízes negras, além de entoarem canções e dançarem músicas peculiares à
            cultura Africana, tudo demonstrando a riqueza afro-brasileira.
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
