news/Campus Caico.pug
extends ../templates/layoutnews

block main 
    main.container 
        .row 
            h2 II Semana de Consciência Negra 
            p 13/11/2019 - De 19 a 21 de novembro – confira a programação e participe!
        
        .col-sm 
            .img_noticias 
                img(src="../img/consciencia negra caico.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div
                p 
                    |A II Semana da Consciência Negra, promovida pelo Núcleo de Estudos Afro-brasileiros e Indígenas -
                    |NEABI e demais colaboradores do Campus Caicó do IFRN, será realizada de 19 a 21 de novembro de 2019.
                p 
                    |O referido evento é uma alusão ao Dia da Consciência Negra no Brasil, instituído pela Lei Federal
                    |nº 12.519, de 10 de novembro de 2011, como uma forma de lembrar o dia da morte de Zumbi, líder do
                    |Quilombo dos Palmares, em 20 de novembro de 1695.
                p
                    |Além das ações pedagógicas previstas na nossa organização curricular, a ideia da semana e das
                    |atividades acadêmicas, artísticas e culturais realizadas nessa ocasião é revisitar as nossas raízes
                    |afro-brasileiras, referenciando, por exemplo: a cultura, a religiosidade, a beleza, e outros
                    |elementos da herança negra presentes na nossa sociedade.
                p 
                    |A edição do evento deste ano contará com diversas atividades: palestras, rodas de conversas, exibição
                    |de filmes, exposição de roupas inspiradas na temática afro-brasileira e produzidas pelos alunos,
                    |workshop de beleza negra, exposição de desenhos, apresentações artísticas e culturais.
                p
                    strong Confira a Programação [EM BREVE]
                p
                    strong PARTICIPE! DIVULGUE! 
                
                br
                p
                    strong Não perca tempo! Vagas limitadas!
                p
                    strong Garanta seu certificado de participação:
                p
                    |Workshop - 
                    strong
                        |Maquiagem para peles negras
                    a(href="https://docs.google.com/forms/d/e/1FAIpQLSdAcmJQAVuavqPeH6rOlaUuxpUEf0O4nbEyMg1LqaXvikvOoA/viewform")  INSCRIÇÕES
                p 
                    |20.novembro (quarta-feira) | 19h | Auditório Alex Oliveira | IFRN Caicó
                p
                    a(href="https://docs.google.com/forms/d/e/1FAIpQLSdAcmJQAVuavqPeH6rOlaUuxpUEf0O4nbEyMg1LqaXvikvOoA/viewform") https://forms.gle/UA3H9B9JGuzgJ4jp8 
                
                br
                p
                    strong
                        |Oficina de turbantes
                    a(href="http://https://docs.google.com/forms/d/e/1FAIpQLSdHC9kC_hS0narMiI7T1XVQikQnkCOHphnW5IH49vgDoiWuEw/viewform")  INSCRIÇÕES
                p 
                    |20.novembro (quarta-feira) | 20h | Sala B5 | IFRN Caicó 
                p 
                    a(href="https://docs.google.com/forms/d/e/1FAIpQLSdHC9kC_hS0narMiI7T1XVQikQnkCOHphnW5IH49vgDoiWuEw/viewform") https://forms.gle/2XtJGevvwy9ucxmz6

                br
                p
                    |Palestra interativa -
                    strong 
                        |Os trabalhos de amor e outras mandingas:
                    |a experiência
                    |mágico-religiosa em terreiros de Umbanda.

                    a(href="https://docs.google.com/forms/d/e/1FAIpQLSfYI590zIapAgmMv-dNANfCRqbRKnwJ-S5Zc1uewnzKBUYOZw/viewform") INSCRIÇÕES 
                p 
                    |21.novembro (quinta-feira) | 19h | Auditório Alex Oliveira | IFRN Caicó
                p
                    a(href="https://docs.google.com/forms/d/e/1FAIpQLSfYI590zIapAgmMv-dNANfCRqbRKnwJ-S5Zc1uewnzKBUYOZw/viewform") https://forms.gle/5ehzo16xtYtgSzi4A
                
                br
                p Fonte: Portal IFRN. 

                 
                 

news/Campus Caico.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container"> 
      <div class="row"> 
        <h2>II Semana de Consciência Negra </h2>
        <p>13/11/2019 - De 19 a 21 de novembro – confira a programação e participe!</p>
      </div>
      <div class="col-sm"> 
        <div class="img_noticias"> <img src="../img/consciencia negra caico.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>
             A II Semana da Consciência Negra, promovida pelo Núcleo de Estudos Afro-brasileiros e Indígenas -
            NEABI e demais colaboradores do Campus Caicó do IFRN, será realizada de 19 a 21 de novembro de 2019.
          </p>
          <p>
             O referido evento é uma alusão ao Dia da Consciência Negra no Brasil, instituído pela Lei Federal
            nº 12.519, de 10 de novembro de 2011, como uma forma de lembrar o dia da morte de Zumbi, líder do
            Quilombo dos Palmares, em 20 de novembro de 1695.
          </p>
          <p>
            Além das ações pedagógicas previstas na nossa organização curricular, a ideia da semana e das
            atividades acadêmicas, artísticas e culturais realizadas nessa ocasião é revisitar as nossas raízes
            afro-brasileiras, referenciando, por exemplo: a cultura, a religiosidade, a beleza, e outros
            elementos da herança negra presentes na nossa sociedade.
          </p>
          <p>
             A edição do evento deste ano contará com diversas atividades: palestras, rodas de conversas, exibição
            de filmes, exposição de roupas inspiradas na temática afro-brasileira e produzidas pelos alunos,
            workshop de beleza negra, exposição de desenhos, apresentações artísticas e culturais.
          </p>
          <p><strong>Confira a Programação [EM BREVE]</strong></p>
          <p><strong>PARTICIPE! DIVULGUE! </strong></p><br>
          <p><strong>Não perca tempo! Vagas limitadas!</strong></p>
          <p><strong>Garanta seu certificado de participação:</strong></p>
          <p>Workshop - <strong>Maquiagem para peles negras</strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdAcmJQAVuavqPeH6rOlaUuxpUEf0O4nbEyMg1LqaXvikvOoA/viewform"> INSCRIÇÕES</a></p>
          <p>
             20.novembro (quarta-feira) | 19h | Auditório Alex Oliveira | IFRN Caicó</p>
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdAcmJQAVuavqPeH6rOlaUuxpUEf0O4nbEyMg1LqaXvikvOoA/viewform">https://forms.gle/UA3H9B9JGuzgJ4jp8 </a></p><br>
          <p><strong>Oficina de turbantes</strong><a href="http://https://docs.google.com/forms/d/e/1FAIpQLSdHC9kC_hS0narMiI7T1XVQikQnkCOHphnW5IH49vgDoiWuEw/viewform"> INSCRIÇÕES</a></p>
          <p>
             20.novembro (quarta-feira) | 20h | Sala B5 | IFRN Caicó </p>
          <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdHC9kC_hS0narMiI7T1XVQikQnkCOHphnW5IH49vgDoiWuEw/viewform">https://forms.gle/2XtJGevvwy9ucxmz6</a></p><br>
          <p>Palestra interativa -<strong>
               Os trabalhos de amor e outras mandingas:</strong>a experiência
            mágico-religiosa em terreiros de Umbanda.<a href="https://docs.google.com/forms/d/e/1FAIpQLSfYI590zIapAgmMv-dNANfCRqbRKnwJ-S5Zc1uewnzKBUYOZw/viewform">INSCRIÇÕES </a>
          </p>
          <p>
             21.novembro (quinta-feira) | 19h | Auditório Alex Oliveira | IFRN Caicó</p>
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYI590zIapAgmMv-dNANfCRqbRKnwJ-S5Zc1uewnzKBUYOZw/viewform">https://forms.gle/5ehzo16xtYtgSzi4A</a></p><br>
          <p>Fonte: Portal IFRN. </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
