news/Campus Pau dos Ferros realizara a IV Semana Negritudes e Diversidades.pug
extends ../templates/layoutnews

block main 
    main.container 
        .row
            h2 Campus Pau dos Ferros realizará a IV Semana Negritudes e Diversidades
            p
                |08/11/2018 - Inscrições estão já estão abertas e o evento acontece de 19 a 21 de novembro
        .col-sm
            .img_noticias
                img(src="../img/IV Semana de Negritude Campus PDF.jpeg" width="350px" height="280px" alt="servidores")
        div
            div
                p
                    | Com o temário “Plantando amor, colhendo resistência”, a 
                    strong
                        | Semana Negritudes e
                        | Diversidades
                    | chega à sua quarta edição.
                p
                    | Segundo o coordenador do Evento, Professor Gilson Rodrigues, o evento objetiva dar visibilidade às
                    | diferentes expressões das negritudes em sua diversidade, em consonância com a importância histórica
                    | de 20 de novembro – dia da morte do líder Zumbi dos Palmares – conjuntamente a uma discussão
                    | interseccional que dialoga com outros segmentos da sociedade.
                p
                    |As inscrições são gratuitas e devem ser feitas via internet através do 
                    a(href="https://doity.com.br/i-semana-de-conscincia-negra-negritudes-e-diversidades") site da Semana
                    | .
                    |O prazo de inscrição teve início hoje (8) e segue aberto até o dia do evento.
                p
                    | O evento é uma realização Campus Pau dos Ferros do IFRN, através do Núcleo de Estudos
                    | Afro-Brasileiros eIndígenas (NEABI) do Campus Pau dos Ferros, contando com apoio do Coletivo Invisível de Teatro.
                p
                    | A programação é aberta à comunidade interna e externa, contando com palestras, mesas redondas,
                    | oficinas,
                    | minicursos, rodas de conversas, apresentações artísticas e culturais. Conheça a programação de 19 a
                    | 21 de novembro:
                p
                    strong SEGUNDA-FEIRA, 19 DE NOVEMBRO
                
                table.table
                    thead
                        tr
                            th HORÁRIO
                            th ATIVIDADE
                            th RESPONSÁVEL
                    tbody
                        tr
                            td 10h30 às 12h
                            td Palestra de abertura: Quem são as “Dandaras” da negritude brasileira.
                            td Mayara Juliana – historiadora (UFRN/EAJ)
                        tr
                            td  16h às 18h
                            td
                                p a) Oficina Turbantes & Tranças
                                p b) Teatro, Conscientização e Empoderamento
                                p c) Oficina Mito em cena
                                p d) Oficina Pintura Indígena:
                            td
                                p a) Waleska Lopes (CRDH-UFRN)
                                p b) Rose Leite (Coletivo Invisível de Teatro)
                                p c) Thulho César (Campus Ceará-Mirim do IFRN)
                                p d) Lúcia Tavares (de Apodi-RN)
                        tr
                            td 19h às 22h
                            td
                                p a) A criação do mundo (versão Iorubana)
                                p b) Grupo Dance e Viva
                                p c) Quebra de Silêncio
                                p d) Colcha de Palhaço
                            td
                                p a) Alunos e alunas do 1º ano do curso técnico em Alimentos (vespertino)
                                p b) Grupo de Dança do Campus
                                p c) Coletivo Invisível de Teatro (Umarizal-RN)
                                p d) Cia. Arte & Riso (Umarizal-RN)
                p
                    strong TERÇA-FEIRA, 20 DE NOVEMBRO
                table.table
                    thead
                        tr
                            th HORÁRIO
                            th ATIVIDADE
                            th RESPONSÁVEL
                    tbody
                        tr
                            td 10h às 12h
                            td
                                p a) Oficina Turbantes & Tranças
                                p b) Teatro, Conscientização e Empoderamento
                                p c) Oficina Mito em cena
                                p d) Pintura Indígena
                            td
                                p a) Waleska Lopes (CRDH-UFRN)
                                p b) Rose Leite (Coletivo Invisível de Teatro)
                                p c) Thulho César (Campus Ceará-Mirim do IFRN)
                                p d) Lúcia Tavares (de Apodi-RN)
                        tr
                            td 16h às 18h
                            td
                                p a) Roda de conversa "Mulheres Negras"
                                p b) Roda de conversa "Juventudes e Negritudes"
                                p c) Roda de conversa "Diversidade Sexual e Raça/Etnia"
                                p d) Roda de Conversa "Comunidades tradicionais"
                                p e) Roda de Conversa "Intolerância Religiosa e Racismo"
                            td
                                p a) Waleska Lopes (CRDH-UFRN)
                                p b) João Carlos (Historiador e Professor da Rede Estadual de Ensino do RN)
                                p c) Mikael(aluno do 3º ano do curso técnico em Apicultura Vespertino)
                                p d) Dona Dasa (Portalegre-RN), João Hellis (IFRN) e Lúcia Tavares (de Apodi-RN).
                                p e) Mazé e Edvan
                        tr
                            td 19h às 22h
                            td
                                p a) Manifesto Negro
                                p b) Festival "Curta Curtinha"
                            td
                                p a) Coletivo Invisível de Teatro
                                p b) Organização do evento
                p
                    strong QUARTA-FEIRA, 21 DE NOVEMBRO
                table.table
                    thead
                        tr
                            th HORÁRIO
                            th ATIVIDADE
                            th RESPONSÁVEL
                    tbody
                        tr
                            td 10h30 às 12h
                            td
                                p a) Manifestações culturais da região
                                p b) Dança de São Gonçalo
                            td
                                p a) Organização do evento
                                p b) Comunidade dos Pegas (RN)
                        tr
                            td 16h às18h
                            td  a) Por uma educação antiracista 
                            td
                                | b) João Carlos (Historiador e Professor da Rede Estadual de Ensino do RN) e Thulho
                                | César (Campus Ceará-Mirim do IFRN)
                        tr
                            td 19h às 22h
                            td Sarau artístico com diferentes apresentações
                            td Alunos e comunidade externa
                p
                    | A Semana Negritudes e Diversidades corresponde à antiga Semana da Diversidade Étnico-Cultural e da
                    | Consciência Negra.
                
                h3 Acesse:
                
                .destaque2
                    a(href="https://doity.com.br/i-semana-de-conscincia-negra-negritudes-e-diversidades"
                        target="_blanck")
                        b Site da IV Semana Negritudes e Diversidades
                br
                p Fonte: Portal IFRN.

news/Campus Pau dos Ferros realizara a IV Semana Negritudes e Diversidades.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container"> 
      <div class="row">
        <h2>Campus Pau dos Ferros realizará a IV Semana Negritudes e Diversidades</h2>
        <p>08/11/2018 - Inscrições estão já estão abertas e o evento acontece de 19 a 21 de novembro</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/IV Semana de Negritude Campus PDF.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>Com o temário “Plantando amor, colhendo resistência”, a <strong>
              Semana Negritudes e
              Diversidades</strong>chega à sua quarta edição.</p>
          <p>
            Segundo o coordenador do Evento, Professor Gilson Rodrigues, o evento objetiva dar visibilidade às
            diferentes expressões das negritudes em sua diversidade, em consonância com a importância histórica
            de 20 de novembro – dia da morte do líder Zumbi dos Palmares – conjuntamente a uma discussão
            interseccional que dialoga com outros segmentos da sociedade.
          </p>
          <p>As inscrições são gratuitas e devem ser feitas via internet através do <a href="https://doity.com.br/i-semana-de-conscincia-negra-negritudes-e-diversidades">site da Semana</a>.
            O prazo de inscrição teve início hoje (8) e segue aberto até o dia do evento.
          </p>
          <p>
            O evento é uma realização Campus Pau dos Ferros do IFRN, através do Núcleo de Estudos
            Afro-Brasileiros eIndígenas (NEABI) do Campus Pau dos Ferros, contando com apoio do Coletivo Invisível de Teatro.
          </p>
          <p>
            A programação é aberta à comunidade interna e externa, contando com palestras, mesas redondas,
            oficinas,
            minicursos, rodas de conversas, apresentações artísticas e culturais. Conheça a programação de 19 a
            21 de novembro:
          </p>
          <p><strong>SEGUNDA-FEIRA, 19 DE NOVEMBRO</strong></p>
          <table class="table">
            <thead>
              <tr>
                <th>HORÁRIO</th>
                <th>ATIVIDADE</th>
                <th>RESPONSÁVEL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10h30 às 12h</td>
                <td>Palestra de abertura: Quem são as “Dandaras” da negritude brasileira.</td>
                <td>Mayara Juliana – historiadora (UFRN/EAJ)</td>
              </tr>
              <tr>
                <td> 16h às 18h</td>
                <td>
                  <p>a) Oficina Turbantes & Tranças</p>
                  <p>b) Teatro, Conscientização e Empoderamento</p>
                  <p>c) Oficina Mito em cena</p>
                  <p>d) Oficina Pintura Indígena:</p>
                </td>
                <td>
                  <p>a) Waleska Lopes (CRDH-UFRN)</p>
                  <p>b) Rose Leite (Coletivo Invisível de Teatro)</p>
                  <p>c) Thulho César (Campus Ceará-Mirim do IFRN)</p>
                  <p>d) Lúcia Tavares (de Apodi-RN)</p>
                </td>
              </tr>
              <tr>
                <td>19h às 22h</td>
                <td>
                  <p>a) A criação do mundo (versão Iorubana)</p>
                  <p>b) Grupo Dance e Viva</p>
                  <p>c) Quebra de Silêncio</p>
                  <p>d) Colcha de Palhaço</p>
                </td>
                <td>
                  <p>a) Alunos e alunas do 1º ano do curso técnico em Alimentos (vespertino)</p>
                  <p>b) Grupo de Dança do Campus</p>
                  <p>c) Coletivo Invisível de Teatro (Umarizal-RN)</p>
                  <p>d) Cia. Arte & Riso (Umarizal-RN)</p>
                </td>
              </tr>
            </tbody>
          </table>
          <p><strong>TERÇA-FEIRA, 20 DE NOVEMBRO</strong></p>
          <table class="table">
            <thead>
              <tr>
                <th>HORÁRIO</th>
                <th>ATIVIDADE</th>
                <th>RESPONSÁVEL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10h às 12h</td>
                <td>
                  <p>a) Oficina Turbantes & Tranças</p>
                  <p>b) Teatro, Conscientização e Empoderamento</p>
                  <p>c) Oficina Mito em cena</p>
                  <p>d) Pintura Indígena</p>
                </td>
                <td>
                  <p>a) Waleska Lopes (CRDH-UFRN)</p>
                  <p>b) Rose Leite (Coletivo Invisível de Teatro)</p>
                  <p>c) Thulho César (Campus Ceará-Mirim do IFRN)</p>
                  <p>d) Lúcia Tavares (de Apodi-RN)</p>
                </td>
              </tr>
              <tr>
                <td>16h às 18h</td>
                <td>
                  <p>a) Roda de conversa "Mulheres Negras"</p>
                  <p>b) Roda de conversa "Juventudes e Negritudes"</p>
                  <p>c) Roda de conversa "Diversidade Sexual e Raça/Etnia"</p>
                  <p>d) Roda de Conversa "Comunidades tradicionais"</p>
                  <p>e) Roda de Conversa "Intolerância Religiosa e Racismo"</p>
                </td>
                <td>
                  <p>a) Waleska Lopes (CRDH-UFRN)</p>
                  <p>b) João Carlos (Historiador e Professor da Rede Estadual de Ensino do RN)</p>
                  <p>c) Mikael(aluno do 3º ano do curso técnico em Apicultura Vespertino)</p>
                  <p>d) Dona Dasa (Portalegre-RN), João Hellis (IFRN) e Lúcia Tavares (de Apodi-RN).</p>
                  <p>e) Mazé e Edvan</p>
                </td>
              </tr>
              <tr>
                <td>19h às 22h</td>
                <td>
                  <p>a) Manifesto Negro</p>
                  <p>b) Festival "Curta Curtinha"</p>
                </td>
                <td>
                  <p>a) Coletivo Invisível de Teatro</p>
                  <p>b) Organização do evento</p>
                </td>
              </tr>
            </tbody>
          </table>
          <p><strong>QUARTA-FEIRA, 21 DE NOVEMBRO</strong></p>
          <table class="table">
            <thead>
              <tr>
                <th>HORÁRIO</th>
                <th>ATIVIDADE</th>
                <th>RESPONSÁVEL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10h30 às 12h</td>
                <td>
                  <p>a) Manifestações culturais da região</p>
                  <p>b) Dança de São Gonçalo</p>
                </td>
                <td>
                  <p>a) Organização do evento</p>
                  <p>b) Comunidade dos Pegas (RN)</p>
                </td>
              </tr>
              <tr>
                <td>16h às18h</td>
                <td> a) Por uma educação antiracista </td>
                <td>
                  b) João Carlos (Historiador e Professor da Rede Estadual de Ensino do RN) e Thulho
                  César (Campus Ceará-Mirim do IFRN)
                </td>
              </tr>
              <tr>
                <td>19h às 22h</td>
                <td>Sarau artístico com diferentes apresentações</td>
                <td>Alunos e comunidade externa</td>
              </tr>
            </tbody>
          </table>
          <p>
            A Semana Negritudes e Diversidades corresponde à antiga Semana da Diversidade Étnico-Cultural e da
            Consciência Negra.
          </p>
          <h3>Acesse:</h3>
          <div class="destaque2"><a href="https://doity.com.br/i-semana-de-conscincia-negra-negritudes-e-diversidades" target="_blanck"><b>Site da IV Semana Negritudes e Diversidades</b></a></div><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
