news/Campus realiza Encontro para o fortalecimento da capoeira.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container"> 
      <div class="row">
        <h2>Campus realiza Encontro para o fortalecimento da capoeira </h2>
        <p>11/11/2019 - Programação inclui posse da Câmara Setorial da Capoeira no RN</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Encontro Estadual de capoeira.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>O <a href="https://ead.ifrn.edu.br/portal/cultura-conheca-o-nucleo-de-estudos-afro-brasileiros-e-indigenas-do-campus-natal-zona-leste/">Núcleo de Estudos Afro-brasileiros e Indígenas (Neabi) do Campus Avançado Natal Zona-Leste </a>realiza nesta terça, 12 de novembro, o I Encontro Estadual para o fortalecimento da capoeira como cultura e desporto 
            brasileiro. Segundo Fernando Luís Dias Varella, coordenador do Neabi do Campus, o evento tem o objetivo
            de "discutir políticas públicas para salvaguardar a modalidade esportiva no Rio Grande do Norte, 
            patrimônio imaterial do povo brasileiro registrado pelo Instituto do Patrimônio Histórico e Artístico 
            Nacional (Iphan)."
          </p>
          <p><strong>Atividades</strong></p>
          <p>O Encontro acontecerá no Auditório Pedro Silveira e Sá Leitão, a partir das 16h, com a seguinte programação:</p>
          <ul>
            <p>
              <li>16h – 17h — Apresentação cultural e acolhimento;</li>
            </p>
            <p>
              <li>17h – 17h30 — Informes;</li>
            </p>
            <p>
              <li>
                17h30 – 18h30 — Estudos do livro ‘Jogo de Discursos - a disputa por hegemonia na tradição da capoeira angola baiana’, do pesquisador Paulo Magalhães (contramestre Sem Terra)</li>
            </p>
            <p>
              <li>
                18h30 – 20h — Mesa-redonda: A capoeira hoje - sua diversidade e ancestralidade em uma perspectiva de análise sobre os riscos e possibilidades que permeia a sua salvaguarda; </li>
            </p>
            <p>
              <li>20h30 — Posse da Câmara Setorial da Capoeira no Rio Grande do Norte (CSC - RN), biênio 2019-2021;</li>
            </p>
            <p>
              <li>20h30 – 22h — 1ª Reunião da CSC – RN, demandas dos capoeiristas para 2020;</li>
            </p>
            <p>
              <li>21h – 21h30 — Roda de capoeira com os mestres presentes.</li>
            </p>
          </ul><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Campus realiza Encontro para o fortalecimento da capoeira.pug
extends ../templates/layoutnews 

block main 
    main.container 
        .row
            h2 Campus realiza Encontro para o fortalecimento da capoeira 
            p 11/11/2019 - Programação inclui posse da Câmara Setorial da Capoeira no RN
        .col-sm
            .img_noticias
                img(src="../img/Encontro Estadual de capoeira.jpeg" width="350px" height="280px" alt="servidores")
        div
            div
                p
                    |O 
                    a(href="https://ead.ifrn.edu.br/portal/cultura-conheca-o-nucleo-de-estudos-afro-brasileiros-e-indigenas-do-campus-natal-zona-leste/") Núcleo de Estudos Afro-brasileiros e Indígenas (Neabi) do Campus Avançado Natal Zona-Leste 
                    |realiza nesta terça, 12 de novembro, o I Encontro Estadual para o fortalecimento da capoeira como cultura e desporto 
                    |brasileiro. Segundo Fernando Luís Dias Varella, coordenador do Neabi do Campus, o evento tem o objetivo
                    |de "discutir políticas públicas para salvaguardar a modalidade esportiva no Rio Grande do Norte, 
                    |patrimônio imaterial do povo brasileiro registrado pelo Instituto do Patrimônio Histórico e Artístico 
                    |Nacional (Iphan)."
                p
                    strong Atividades
                p O Encontro acontecerá no Auditório Pedro Silveira e Sá Leitão, a partir das 16h, com a seguinte programação:
                ul
                    p
                        li 16h – 17h — Apresentação cultural e acolhimento;
                    p
                        li 17h – 17h30 — Informes;
                
                    p
                        li 17h30 – 18h30 — Estudos do livro ‘Jogo de Discursos - a disputa por hegemonia na tradição da capoeira angola baiana’, 
                            |do pesquisador Paulo Magalhães (contramestre Sem Terra)
                        
                    p
                        li 18h30 – 20h — Mesa-redonda: A capoeira hoje - sua diversidade e ancestralidade em uma perspectiva de 
                            |análise sobre os riscos e possibilidades que permeia a sua salvaguarda; 
                        
                    p
                        li 20h30 — Posse da Câmara Setorial da Capoeira no Rio Grande do Norte (CSC - RN), biênio 2019-2021;
                        
                    p
                        li 20h30 – 22h — 1ª Reunião da CSC – RN, demandas dos capoeiristas para 2020;
                        
                    p
                        li 21h – 21h30 — Roda de capoeira com os mestres presentes.
                br
                p Fonte: Portal IFRN.
