news/Campus Apodi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container"> 
      <div class="row"> 
        <h2>NEABI/ Campus Apodi lança programação da Semana da Consciência Negra</h2>
        <p>14/11/2019 - O evento acontece no dia 20 novembro</p>
      </div>
      <div class="col-sm"> 
        <div class="img_noticias"> <img src="../img/Africa ventre do mundo.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>
             O Núcleo de Estudos Afro-Brasileiros e Indígenas do IFRN - Campus Apodi (NEABI) realiza a
            Semana da Consciência Negra 2019 que será realizada no dia 20 de novembro norteada pelo
            tema “África, ventre do mundo: Olhares sobre nossa afrobrasilidade".
          </p>
          <p>
             O evento terá em sua programação palestras, mesas-redondas, oficinas, exposições, rodas de conversa,
            xibição de documentários e atividades culturais com temáticas alusivas à consciência negra.
          </p>
          <p> <strong>.:PROGRAMAÇÃO</strong></p>
          <p>
             MANHÃ – 20/11</p>
          <p> <strong>8h45 Mesa de abertura:</strong>‘OLHARES SOBRE NOSSA AFROBRASILIDADE: vozes da resistência negra e indígena’’(Auditório) </p>
          <p>
             Palestrantes: Lúcia Tavares e Nadia Farias</p>
          <p> <strong>10h às 12h Minicursos</strong></p>
          <ul>
            <p> 
              <li>Literatura Negra - Profs. Aline e Lanaiza (Sala 15);</li>
            </p>
            <p>
              <li>A questão da negritude na mídia - Profª Leila (Sa la 16);  </li>
            </p>
            <p> 
              <li>Gênero e etnia: a condição da mulher negra na contemporaneidade. Profª Nadia Farias (Sala 17);</li>
            </p>
            <p>
              <li>Luta negra por direitos civis - Profs. Wagner Rabelo e Raul Santos (Sala 18); </li>
            </p>
            <p>
              <li>Cabelo e identidade sob a ótica das mulheres negras - Julieta Dias e Débora Maria (Sala 22); </li>
            </p>
            <p> 
              <li>Culinária Afroindígena: experimentando os sabores ancestrais - Cleia Macedo (Laboratório de Alimentos);</li>
            </p>
            <p> 
              <li>Plantas Alimentícias não convencionais: Profª Renato Alencar (Prédio Adm. Da fazenda-Escola)</li>
            </p>
          </ul>
          <p><strong>10h Programação Paralela:</strong>Exibição de documentário “Olhos que condenam” Mediação:
            Profa.Flávia Marinho (Auditório)
          </p>
          <p>
             TARDE – 20/11</p>
          <p><strong>14h45 Palestra:</strong>OLHARES SOBRE NOSSA AFROBRASILIDADE: Escrita, luta e resistência na
            chapada apodiense (Auditório). Maria Auxiliadora. Mediação: Profa. Flávia Marinho
          </p>
          <p><strong>16h às 18h: Oficinas </strong></p>
          <ul>
            <p>
              <li>Sobremesas africanas: Elaboração de Qumbe e Mandazi - Profº João Vitor (Laboratório de Alimentos);</li>
            </p>
            <p>
              <li>Oficina: Músicalidade Afrobrasileira: Profª Magnaldo (Sala de Música);</li>
            </p>
            <p>
              <li>Oficina de Capoeira: Alex Mesquita (Centro de convivência);</li>
            </p>
            <p>
              <li>O que elas contam? Profª Nadia Farias (Sala 16)</li>
            </p>
          </ul>
          <p><strong>16h Programação Paralela</strong>- Apresentações culturais: Performances (Artes/Profa.
            Lucifrance) e documentário (Língua Inglesa/Profa. Wigna) – Local Auditório.
          </p>
          <p>
             NOITE – 20/11</p>
          <p><strong>19h45 Sarau Negro -</strong>Coord. Nádia (Hall de entrada do Campus)</p>
          <p>  Fonte: Portal IFRN.  </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Campus Apodi.pug
extends ../templates/layoutnews 

block main 
    main.container 
        .row 
            h2 NEABI/ Campus Apodi lança programação da Semana da Consciência Negra
            p 14/11/2019 - O evento acontece no dia 20 novembro
        
        .col-sm 
            .img_noticias 
                img(src="../img/Africa ventre do mundo.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div
                p 
                    |O Núcleo de Estudos Afro-Brasileiros e Indígenas do IFRN - Campus Apodi (NEABI) realiza a
                    |Semana da Consciência Negra 2019 que será realizada no dia 20 de novembro norteada pelo
                    |tema “África, ventre do mundo: Olhares sobre nossa afrobrasilidade".
                p 
                    |O evento terá em sua programação palestras, mesas-redondas, oficinas, exposições, rodas de conversa,
                    |xibição de documentários e atividades culturais com temáticas alusivas à consciência negra.
                p 
                    strong .:PROGRAMAÇÃO
                p 
                    |MANHÃ – 20/11
                p 
                   strong 8h45 Mesa de abertura:
                   |‘OLHARES SOBRE NOSSA AFROBRASILIDADE: vozes da resistência negra e indígena’’(Auditório) 
                p 
                    |Palestrantes: Lúcia Tavares e Nadia Farias
                p 
                    strong 10h às 12h Minicursos
                ul
                    p 
                        li Literatura Negra - Profs. Aline e Lanaiza (Sala 15);
                    p
                        li A questão da negritude na mídia - Profª Leila (Sa la 16);  
                    p 
                        li Gênero e etnia: a condição da mulher negra na contemporaneidade. Profª Nadia Farias (Sala 17);
                    p
                        li Luta negra por direitos civis - Profs. Wagner Rabelo e Raul Santos (Sala 18); 
                    p
                        li Cabelo e identidade sob a ótica das mulheres negras - Julieta Dias e Débora Maria (Sala 22); 
                    p 
                        li Culinária Afroindígena: experimentando os sabores ancestrais - Cleia Macedo (Laboratório de Alimentos);
                    p 
                        li Plantas Alimentícias não convencionais: Profª Renato Alencar (Prédio Adm. Da fazenda-Escola)
                
                p
                    strong 10h Programação Paralela:
                    |Exibição de documentário “Olhos que condenam” Mediação:
                    |Profa.Flávia Marinho (Auditório)
                p 
                    |TARDE – 20/11
                p
                    strong 14h45 Palestra:
                    |OLHARES SOBRE NOSSA AFROBRASILIDADE: Escrita, luta e resistência na
                    |chapada apodiense (Auditório). Maria Auxiliadora. Mediação: Profa. Flávia Marinho
                p
                    strong 16h às 18h: Oficinas 
                ul
                    p
                        li Sobremesas africanas: Elaboração de Qumbe e Mandazi - Profº João Vitor (Laboratório de Alimentos);
                    p
                        li Oficina: Músicalidade Afrobrasileira: Profª Magnaldo (Sala de Música);
                    p
                        li Oficina de Capoeira: Alex Mesquita (Centro de convivência);
                    p
                        li O que elas contam? Profª Nadia Farias (Sala 16)

                p
                    strong 16h Programação Paralela
                    |- Apresentações culturais: Performances (Artes/Profa.
                    |Lucifrance) e documentário (Língua Inglesa/Profa. Wigna) – Local Auditório.
                p 
                    |NOITE – 20/11
                p
                    strong 19h45 Sarau Negro -
                    |Coord. Nádia (Hall de entrada do Campus)

                p   Fonte: Portal IFRN.  
