news/Concurso de logomarca de Apodi e Canguaretama.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container"> 
      <div class="row">
        <h2>
          NEABIs Apodi e Canguaretama divulgam edital de concurso de logomarca para evento da Consciência Negra 2020.</h2>
        <p>07/10/2020 - O envio de propostas se encerra no dia 11 de outubro </p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/logomarca_vencedoraa.png" width="340px" height="270px" alt="logo vencedora do NEABI"></div>
      </div>
      <div>
        <p>
          Os Núcleos de Estudos Afro-brasileiros e Indígenas (NEABI) dos Campi Apodi e Canguaretama do Instituto 
          Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN) tornam público o concurso para 
          seleção da identidade visual do evento “Semana da Consciência Negra: Cores, lutas e palavras: práticas 
          antirracistas e representatividade negra”, regulamentado pelas normas apresentadas no edital em  anexo 
          ao final desta notícia. 
        </p>
        <p>
           O concurso, do qual poderão participar todos os alunos regularmente matriculados nos campi Apodi e 
          Canguaretama do IFRN, tem como objetivo selecionar uma identidade visual (logomarca e borda parcial) 
          para o evento Semana da Consciência Negra, que realizar-se-á de 17 a 20 de novembro de 2020, com 
          programação conjunta e em formato exclusivamente virtual.
        </p>
        <p>A inscrição será gratuita e dar-se-á através do site <a href="https://doity.com.br/concursologomarcasemana-da-consciencia-negra">https://doity.com.br/concursologomarcasemana-da-consciencia-negra </a>, seguindo o cronograma: 
          <table class="table">
            <thead>
              <tr>
                <th>AÇÃO</th>
                <th>PERIODO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Início das inscrições e envio das propostas.</td>
                <td>05 de outubro de 2020</td>
              </tr>
              <tr>
                <td>Término das inscrições e envio das propostas.</td>
                <td>11 de outubro de 2020</td>
              </tr>
              <tr>
                <td>Verificação de adequação das propostas.</td>
                <td>13 de outubro de 2020</td>
              </tr>
              <tr>
                <td>
                  Apresentação das propostas – InstagramNEABI CANG</td>
                <td>14 de outubro de 2020</td>
              </tr>
              <tr>
                <td>
                  Julgamento das propostas – Instagram NEABICANG</td>
                <td>14 de outubro de 2020</td>
              </tr>
              <tr>
                <td>
                  Divulgação do resultado – Instagrans NEABICANG e NEABI APODI</td>
                <td>Entre 16 e 17 de outubro de 2020</td>
              </tr>
              <tr>
                <td>Envio do certificado e da premiação</td>
                <td>Após o(a) vencedor(a) realizar o envio dos arquivos gráficos – de acordo com os tópicos 3.3 e 5.4.</td>
              </tr>
            </tbody>
          </table>
          <p>
            Dúvidas e quaisquer problemas não previstos no regulamento deverão ser encaminhados aos e-mails neabi.ap@ifrn.edu.br ou neabi.cang@ifrn.edu.br .</p>
          <p><strong>Acesse:</strong></p>
          <div class="destaque2"> <a href="https://portal.ifrn.edu.br/campus/apodi/arquivos/regulamento-1" target="_blanck"> <b>REGULAMENTO </b></a></div><br>
        </p>
        <p>Fonte: Portal IFRN.</p>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Concurso de logomarca de Apodi e Canguaretama.pug
extends ../templates/layoutnews 

block main 
    main.container 
        .row
            h2 NEABIs Apodi e Canguaretama divulgam edital de concurso de logomarca 
                |para evento da Consciência Negra 2020.
            p 07/10/2020 - O envio de propostas se encerra no dia 11 de outubro 
        .col-sm
            .img_noticias
                img(src="../img/logomarca_vencedoraa.png" width="340px" height="270px" alt="logo vencedora do NEABI")
        
        div
            p
                |Os Núcleos de Estudos Afro-brasileiros e Indígenas (NEABI) dos Campi Apodi e Canguaretama do Instituto 
                |Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN) tornam público o concurso para 
                |seleção da identidade visual do evento “Semana da Consciência Negra: Cores, lutas e palavras: práticas 
                |antirracistas e representatividade negra”, regulamentado pelas normas apresentadas no edital em  anexo 
                |ao final desta notícia. 
            p 
                |O concurso, do qual poderão participar todos os alunos regularmente matriculados nos campi Apodi e 
                |Canguaretama do IFRN, tem como objetivo selecionar uma identidade visual (logomarca e borda parcial) 
                |para o evento Semana da Consciência Negra, que realizar-se-á de 17 a 20 de novembro de 2020, com 
                |programação conjunta e em formato exclusivamente virtual.
            p
                |A inscrição será gratuita e dar-se-á através do site 
                a(href="https://doity.com.br/concursologomarcasemana-da-consciencia-negra") https://doity.com.br/concursologomarcasemana-da-consciencia-negra 
                |, seguindo o cronograma: 

                table.table
                    thead
                        tr
                            th AÇÃO
                            th PERIODO
                    tbody
                        tr
                            td Início das inscrições e envio das propostas.
                            td 05 de outubro de 2020
                        tr
                            td Término das inscrições e envio das propostas.
                            td 11 de outubro de 2020
                        tr
                            td Verificação de adequação das propostas.
                            td 13 de outubro de 2020
                        tr
                            td Apresentação das propostas – Instagram
                                |NEABI CANG
                            td 14 de outubro de 2020
                        tr
                            td Julgamento das propostas – Instagram NEABI
                                |CANG
                            td 14 de outubro de 2020
                        tr
                            td Divulgação do resultado – Instagrans NEABI
                                |CANG e NEABI APODI
                            td Entre 16 e 17 de outubro de 2020
                        tr
                            td Envio do certificado e da premiação
                            td Após o(a) vencedor(a) realizar o envio dos arquivos gráficos – de acordo com os tópicos 3.3 e 5.4.
                p Dúvidas e quaisquer problemas não previstos no regulamento deverão ser encaminhados 
                    |aos e-mails neabi.ap@ifrn.edu.br ou neabi.cang@ifrn.edu.br .
                p
                    strong Acesse:
                .destaque2 
                    a(href="https://portal.ifrn.edu.br/campus/apodi/arquivos/regulamento-1"
                    target="_blanck") 
                        b REGULAMENTO 
                br
            p Fonte: Portal IFRN.
                                     
                                 
        
