news/consciencia negra em todo o estado.pug
extends ../templates/layoutnews

block main
    main.container
        .row
            h2 Núcleos de Estudos Afro-Brasileiros e Indígenas promovem a consciência negra em todo o estado
        .col-sm
            .img_noticias
                img(src="../img/acao na comunidade do Pêga.jpeg" width="350px" height="230px" alt="servidores") 
        div
            div
                p
                    | “Essa data é um momento simbólico para visibilizar, de maneira mais direta, a importância da resistência,
                    | da representatividade e da cultura negra em nosso país”, disse Nilton Xavier, professor do Campus
                    | Canguaretama e coordenador sistêmico do Núcleo de Estudos Afro-brasileiros e Indígenas (Neabi) do
                    | IFRN. Ele se referia ao último 20 de novembro - Dia Nacional da Consciência Negra. De acordo com o
                    | coordenador, o Neabi está presente, hoje, em todos os campi do Instituto e tem como objetivo valorizar
                    | as diferentes manifestações culturais de etnias e segmentos sociais, preservando o direito à diversidade.
                p
                    | Este ano, as atividades alusivas à data contaram com ações nos campi Apodi, Caicó, Ceará-Mirim, Currais Novos,
                    | Canguaretama, João Câmara, Nova Cruz e Ipanguaçu, Natal-Central, Natal-Zona Leste (EaD), Pau dos Ferros,
                    | Parelhas e São Paulo do Potengi. As programações marcaram o Dia com discussões sobre resistência, empoderamento,
                    | racismo e práticas culturais relacionadas à história e à cultura afro-brasileira.
                p
                    | Em Currais Novos, os professores Charlyene de Souza e Marcos Queiroz promoveram uma ação educativa na
                    | comunidade Negros do Riacho, que contou com a entrega de fotografias, mapas genealógicos e relatório
                    | de pesquisa em formato de livro. Em Pau dos Ferros, estudantes e professores foram até a Comunidade
                    | Quilombola do Pêga, em Portalegre, conversar sobre o valor cultural do lugar e das pessoas. O Neabi
                    | do Campus Canguaretama também realizou atividades no Campus e na praia de Sibaúma, no município de
                    | Tibau do Sul.
                p
                    | O Campus Parelhas, por sua vez, realizou um evento voltado para a representatividade negra. O
                    | momento abordou apresentações e exposições culturais, além de uma sessão de cinema promovida
                    | pelo Cine Mandacaru. No Campus Ceará-Mirim, aconteceram rodas de conversas, apresentações de
                    | danças, reuniões pedagógicas e a exibição do filme "Get Out", que retrata o preconceito sofrido
                    | por um jovem negro ao conhecer a família da namorada.
                p
                    | No Campus Natal-Zona Leste, o Neabi promoveu o I Encontro Estadual para o Fortalecimento da
                    | Capoeira como Cultura e Desporto Brasileiro, organizado pela Salvaguarda da Capoeira no RN.
                    | Já o Campus Natal-Central, por meio do Núcleo de Estudos e Pesquisas em Educação, Gênero e
                    | Diversidade (Negêdi), do Diretório Acadêmico Carlos Marighella, do Grêmio Estudantil Djalma
                    | Maranhão e do GT Identidade de Gênero e Orientação Sexual, Raça, Etnia e Orientação Sexual
                    | do Sinasefe Natal, realizou o ‘Novembro Negro do IFRN Cnat’, abordando o tema “Resistir e
                    | lutar é preciso”.
                p
                    strong  Reflexão 
                p
                    | O Dia da Consciência Negra é visto como um momento de conscientização e reflexão sobre a importância
                    | da cultura e do povo africano na formação da cultura nacional. Para Nilton Xavier, as atividades
                    | realizadas nessa data “são propícias para despertar reflexões e apresentar as ações desenvolvidas
                    | pelo Núcleo, além de oportunizar espaços de diálogos entre a comunidade escolar e reforçar as
                    | contribuições das comunidades quilombolas e indígenas integrantes e parceiras dos núcleos locais”.
                    | Já João Marcelo, quilombola e estudante do Campus São Paulo do Potengi do IFRN, ressalta que "o dia
                    | relembra uma época de violência do passado brasileiro e serve como um lembrete sobre o que não devemos
                    | fazer”. João destacou ainda que esse momento “reaviva o valor do povo negro e toda a cultura
                    | afro-brasileira”.
                p
                    | A data - 20 de novembro - faz referência ao dia da morte de Zumbi dos Palmares, líder do Quilombo de
                    | Palmares, que lutou para criar outras formas de vida aos africanos trazidos ao Brasil que conseguiam
                    | fugir da escravidão. A importância da data está no reconhecimento dos descendentes africanos na
                    | constituição e na construção da sociedade brasileira, mas principalmente na valorização de sua força,
                    | identidade e história.
                p
                    strong  Sobre o NEABI 
                p
                    | O Núcleo de Estudos Afro-Brasileiros e Indígenas é um núcleo voltado para o desenvolvimento de
                    | ações sistêmicas de ensino, pesquisa e extensão que promovam a efetivação das leis 10. 639/2003
                    | e 11.645/2008, a fim de produzir e divulgar conhecimentos sobre as relações étnico raciais. “As
                    | ações estão direcionadas para a comunidade interna (alunos/as da Educação Básica, profissional,
                    | e superior). O Neabi é formado por representantes dos alunos, professores, técnico-administrativos
                    | e equipe técnica-pedagógica e é responsável por fomentar e promover ações de natureza sistêmica,
                    | no âmbito do  Ensino, Pesquisa e Extensão, presente, hoje, em todos os campi do IFRN”, explicou Nilton.
                br
                p Fonte: Portal IFRN.

news/consciencia negra em todo o estado.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Núcleos de Estudos Afro-Brasileiros e Indígenas promovem a consciência negra em todo o estado</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/acao na comunidade do Pêga.jpeg" width="350px" height="230px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>
            “Essa data é um momento simbólico para visibilizar, de maneira mais direta, a importância da resistência,
            da representatividade e da cultura negra em nosso país”, disse Nilton Xavier, professor do Campus
            Canguaretama e coordenador sistêmico do Núcleo de Estudos Afro-brasileiros e Indígenas (Neabi) do
            IFRN. Ele se referia ao último 20 de novembro - Dia Nacional da Consciência Negra. De acordo com o
            coordenador, o Neabi está presente, hoje, em todos os campi do Instituto e tem como objetivo valorizar
            as diferentes manifestações culturais de etnias e segmentos sociais, preservando o direito à diversidade.
          </p>
          <p>
            Este ano, as atividades alusivas à data contaram com ações nos campi Apodi, Caicó, Ceará-Mirim, Currais Novos,
            Canguaretama, João Câmara, Nova Cruz e Ipanguaçu, Natal-Central, Natal-Zona Leste (EaD), Pau dos Ferros,
            Parelhas e São Paulo do Potengi. As programações marcaram o Dia com discussões sobre resistência, empoderamento,
            racismo e práticas culturais relacionadas à história e à cultura afro-brasileira.
          </p>
          <p>
            Em Currais Novos, os professores Charlyene de Souza e Marcos Queiroz promoveram uma ação educativa na
            comunidade Negros do Riacho, que contou com a entrega de fotografias, mapas genealógicos e relatório
            de pesquisa em formato de livro. Em Pau dos Ferros, estudantes e professores foram até a Comunidade
            Quilombola do Pêga, em Portalegre, conversar sobre o valor cultural do lugar e das pessoas. O Neabi
            do Campus Canguaretama também realizou atividades no Campus e na praia de Sibaúma, no município de
            Tibau do Sul.
          </p>
          <p>
            O Campus Parelhas, por sua vez, realizou um evento voltado para a representatividade negra. O
            momento abordou apresentações e exposições culturais, além de uma sessão de cinema promovida
            pelo Cine Mandacaru. No Campus Ceará-Mirim, aconteceram rodas de conversas, apresentações de
            danças, reuniões pedagógicas e a exibição do filme "Get Out", que retrata o preconceito sofrido
            por um jovem negro ao conhecer a família da namorada.
          </p>
          <p>
            No Campus Natal-Zona Leste, o Neabi promoveu o I Encontro Estadual para o Fortalecimento da
            Capoeira como Cultura e Desporto Brasileiro, organizado pela Salvaguarda da Capoeira no RN.
            Já o Campus Natal-Central, por meio do Núcleo de Estudos e Pesquisas em Educação, Gênero e
            Diversidade (Negêdi), do Diretório Acadêmico Carlos Marighella, do Grêmio Estudantil Djalma
            Maranhão e do GT Identidade de Gênero e Orientação Sexual, Raça, Etnia e Orientação Sexual
            do Sinasefe Natal, realizou o ‘Novembro Negro do IFRN Cnat’, abordando o tema “Resistir e
            lutar é preciso”.
          </p>
          <p><strong> Reflexão </strong></p>
          <p>
            O Dia da Consciência Negra é visto como um momento de conscientização e reflexão sobre a importância
            da cultura e do povo africano na formação da cultura nacional. Para Nilton Xavier, as atividades
            realizadas nessa data “são propícias para despertar reflexões e apresentar as ações desenvolvidas
            pelo Núcleo, além de oportunizar espaços de diálogos entre a comunidade escolar e reforçar as
            contribuições das comunidades quilombolas e indígenas integrantes e parceiras dos núcleos locais”.
            Já João Marcelo, quilombola e estudante do Campus São Paulo do Potengi do IFRN, ressalta que "o dia
            relembra uma época de violência do passado brasileiro e serve como um lembrete sobre o que não devemos
            fazer”. João destacou ainda que esse momento “reaviva o valor do povo negro e toda a cultura
            afro-brasileira”.
          </p>
          <p>
            A data - 20 de novembro - faz referência ao dia da morte de Zumbi dos Palmares, líder do Quilombo de
            Palmares, que lutou para criar outras formas de vida aos africanos trazidos ao Brasil que conseguiam
            fugir da escravidão. A importância da data está no reconhecimento dos descendentes africanos na
            constituição e na construção da sociedade brasileira, mas principalmente na valorização de sua força,
            identidade e história.
          </p>
          <p><strong> Sobre o NEABI </strong></p>
          <p>
            O Núcleo de Estudos Afro-Brasileiros e Indígenas é um núcleo voltado para o desenvolvimento de
            ações sistêmicas de ensino, pesquisa e extensão que promovam a efetivação das leis 10. 639/2003
            e 11.645/2008, a fim de produzir e divulgar conhecimentos sobre as relações étnico raciais. “As
            ações estão direcionadas para a comunidade interna (alunos/as da Educação Básica, profissional,
            e superior). O Neabi é formado por representantes dos alunos, professores, técnico-administrativos
            e equipe técnica-pedagógica e é responsável por fomentar e promover ações de natureza sistêmica,
            no âmbito do  Ensino, Pesquisa e Extensão, presente, hoje, em todos os campi do IFRN”, explicou Nilton.
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
