news/evento sistemico.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 IFRN promove evento sistêmico com destaque para relações étnico-raciais
        .col-sm
            .img_noticias
                img(src="../img/evento sistemico.png" width="350px" height="240px" alt="servidores")
        div
            div 
                p
                    | A Pró-Reitoria de Ensino do IFRN, por meio da Coordenação Sistêmica dos Núcleos com
                    | funcionamento descentralizado para o Campus Canguaretama do Instituto, promove, nos
                    | dias 19 e 20 de setembro, o II Seminário Sistêmico. O evento, que conta com a contribuição
                    | e participação dos diversos campi, acontece no auditório do Campus e visa atender uma
                    | demanda do Ministério da Educação (MEC) a respeito da educação para as relações étnico-raciais
                p
                    | Do ponto de vista das ações institucionais, o seminário visa fortalecer a implantação
                    | dos Núcleos de Estudos Afro-Brasileiros e Indígenas do IFRN (Neabi); subsidiar a implementação
                    | e o desenvolvimento de políticas e ações de ensino, pesquisa e extensão sobre as várias dimensões
                    | das relações étnico-raciais nos campi do IFRN e propiciar a formação continuada sobre os estudos
                    | Afro-Brasileiros e Indígenas.
                p Confira a programação:
                p
                    strong  Data: 19/9 
                p
                    strong  MANHÃ: 
                    br
                    | 8h30 - Recepção com café da manhã indígena Local: área de vivência
                    br
                    | 9h15 - Apresentações Herdeiros de Zumbi (coco de zambê) e Toré Potiguara (Catu dos Eleotérios) - Local: área de vivência
                    br
                    | 10h - Abertura Local: auditório principal
                    br
                    | 10h30 - Palestra de abertura – “NEABI UFPB”, Profa. Ma. Mojana Vargas Correia da Silva (UFPB) 
                    br
                    | Mediação: Profa. Ma. Giulia Carolina de Melo (IFRN Canguaretama)
                    br
                    | Local: auditório principal
                p
                    strong  TARDE: 
                    br
                    | 13h30 – Mesa redonda Cotas raciais e bancas de alterindentificação – Prof. Dr. Gilson José Rodrigues Júnior (IFRN Pau dos Ferros), Profa. M.a Euza Raquel de Sousa (IFRN Mossoró) / Comissão de verificação de autodeclaração étnico racial – IFRN)
                    br
                    | Mediação: Profa. Dra. Creusa Ribeiro da Silva Lélis (IFRN Canguaretama).
                    br
                    | Local: auditório principal 
                    br
                    | 15h - Intervalo
                    br
                    | 15h15 às 15h30 – Apresentação do site do NEABI – IFRN. Prof. Bruno Gomes de Araújo (IFRN Canguaretama) Constituição de Comissão de Trabalho para Revisão do Regimento Interno do Neabi IFRN.
                    br
                    | 15h45 às 17h15 - Histórias de Baobá: socialização das ações nos campi. Local: Praça da paz entre os povos.
                p
                    strong  Data: 20/9 
                p
                    strong  MANHÃ: 
                    br
                    | 8h 30 - Diversidade étnico racial e ações educativas – o exemplo do Seridó Negro - Profa. Dra. Julie Cavignac (DAN/UFRN). O trabalho educativo com o coco de zambê Sérgio Marques Caetano (Pedagogo e liderança quilombola) Mediação: Profa. Dra. Ana Cristina Pereira Lima (IFRN Canguaretama).
                    br
                    | Local: auditório principal
                    br
                    | 9h30 - Intervalo
                    br
                    | 10h - Povos indígenas do Rio Grande do Norte: mobilização política e resistência - Prof. Dr. José Gledson Vieira (DAN/UFRN). Cacique Luiz Katu (Aldeia Catu dos Eleotérios) Mediação: Meyriane Costa. 
                    br
                    | Local: auditório principal 
                    br
                    | 11h 30 – Encaminhamentos 
                    br
                    | 12h - Almoço no Restaurante Olho do Katu
                p Fonte: Portal IFRN.

news/evento sistemico.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>IFRN promove evento sistêmico com destaque para relações étnico-raciais</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/evento sistemico.png" width="350px" height="240px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            A Pró-Reitoria de Ensino do IFRN, por meio da Coordenação Sistêmica dos Núcleos com
            funcionamento descentralizado para o Campus Canguaretama do Instituto, promove, nos
            dias 19 e 20 de setembro, o II Seminário Sistêmico. O evento, que conta com a contribuição
            e participação dos diversos campi, acontece no auditório do Campus e visa atender uma
            demanda do Ministério da Educação (MEC) a respeito da educação para as relações étnico-raciais
          </p>
          <p>
            Do ponto de vista das ações institucionais, o seminário visa fortalecer a implantação
            dos Núcleos de Estudos Afro-Brasileiros e Indígenas do IFRN (Neabi); subsidiar a implementação
            e o desenvolvimento de políticas e ações de ensino, pesquisa e extensão sobre as várias dimensões
            das relações étnico-raciais nos campi do IFRN e propiciar a formação continuada sobre os estudos
            Afro-Brasileiros e Indígenas.
          </p>
          <p>Confira a programação:</p>
          <p><strong> Data: 19/9 </strong></p>
          <p><strong> MANHÃ: </strong><br>8h30 - Recepção com café da manhã indígena Local: área de vivência<br>9h15 - Apresentações Herdeiros de Zumbi (coco de zambê) e Toré Potiguara (Catu dos Eleotérios) - Local: área de vivência<br>10h - Abertura Local: auditório principal<br>10h30 - Palestra de abertura – “NEABI UFPB”, Profa. Ma. Mojana Vargas Correia da Silva (UFPB) <br>Mediação: Profa. Ma. Giulia Carolina de Melo (IFRN Canguaretama)<br>Local: auditório principal</p>
          <p><strong> TARDE: </strong><br>13h30 – Mesa redonda Cotas raciais e bancas de alterindentificação – Prof. Dr. Gilson José Rodrigues Júnior (IFRN Pau dos Ferros), Profa. M.a Euza Raquel de Sousa (IFRN Mossoró) / Comissão de verificação de autodeclaração étnico racial – IFRN)<br>Mediação: Profa. Dra. Creusa Ribeiro da Silva Lélis (IFRN Canguaretama).<br>Local: auditório principal <br>15h - Intervalo<br>15h15 às 15h30 – Apresentação do site do NEABI – IFRN. Prof. Bruno Gomes de Araújo (IFRN Canguaretama) Constituição de Comissão de Trabalho para Revisão do Regimento Interno do Neabi IFRN.<br>15h45 às 17h15 - Histórias de Baobá: socialização das ações nos campi. Local: Praça da paz entre os povos.</p>
          <p><strong> Data: 20/9 </strong></p>
          <p><strong> MANHÃ: </strong><br>8h 30 - Diversidade étnico racial e ações educativas – o exemplo do Seridó Negro - Profa. Dra. Julie Cavignac (DAN/UFRN). O trabalho educativo com o coco de zambê Sérgio Marques Caetano (Pedagogo e liderança quilombola) Mediação: Profa. Dra. Ana Cristina Pereira Lima (IFRN Canguaretama).<br>Local: auditório principal<br>9h30 - Intervalo<br>10h - Povos indígenas do Rio Grande do Norte: mobilização política e resistência - Prof. Dr. José Gledson Vieira (DAN/UFRN). Cacique Luiz Katu (Aldeia Catu dos Eleotérios) Mediação: Meyriane Costa. <br>Local: auditório principal <br>11h 30 – Encaminhamentos <br>12h - Almoço no Restaurante Olho do Katu</p>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
