news/Evento da CN em Nova Cruz.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row 
            h2 Campus realiza evento sobre o Dia Nacional da Consciência Negra
        .col-sm
            img_noticias
                img(src="../img/Dia nacional da CN.jpeg" width="350px" height="230px" alt="servidores")
        div
            div
                p
                    | O Campus Nova Cruz do IFRN,  através do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI), 
                    | realizará nos próximos dias 19 e 20 de novembro, evento alusivo ao 
                    strong Dia Nacional da Consciência Negra
                    | , com o tema: 
                    strong Reconstruindo Identidades
                    | .
                p
                    strong Confira a programação do evento
                    | :
                p
                    strong  Data: 19/11/2014 
                p
                    strong  MANHÃ: 
                    br
                    |8h50 - Mesa de abertura 
                    br
                    |9h15 - Apresentação do Núcleo de Estudos Afro Brasileiros e Indígenas (NEABI) no IFRN – Dália Maria Bezerra Maia IFRN/NC
                    br
                    |9h30 - Palestra - "
                    strong Macumba, Xangô e Catimbó: a construção do preconceito religioso afro-brasileiro
                    | ." José Roberto Oliveira dos Santos IFRN/EAD.
                p
                    strong  TARDE: 
                    br
                    |14h50 - Palestra - “
                    strong Os Negros da Cajazeiras
                    | ”, Severino do Ramo de Oliveira (Associação da Comunidade Quilombola de Cajazeiras - Santo Antônio do Salto da Onça/RN.) 
                    br
                    | 15h40 - Palestra - “
                    strong Mestre Arnaud, 30 anos de Capoeira
                    | ”– (Nova Cruz/RN) 
                    br
                    |14h50 - Oficina de Capoeira para iniciantes – Mestre Alexandre Marcos de Brito - 
                    strong  Setor II 
                    br
                    |16h30 - Roda de Capoeira (Mestre Arnaud – Nova Cruz/RN) - 
                    strong  Recepção 
                p
                    strong  Data: 20/11/2014 
                p
                    strong  MANHÃ: 
                    br
                    |8h50 - Mesa redonda 
                    strong Poesia e discurso político: a busca por uma identidade afro-americana
                    |- Ana Cristina Aguiar, Francisco de Assis Filho
                    | e Jorge Andres Kociubczyk Jablonski Junior. Mediadora: Bruna Rafaela de Lima - IFRN/NC
                p
                    strong  TARDE: 
                    br
                    | 14h50 - Divulgação do 
                    strong concurso para criação da logomarca do NEABI
                    | - Nilton Xavier IFRN/NC
                    br
                    | 14h50 - 
                    strong Mostra de curtas e debate
                    | - Jorge Andres - 
                    strong Videoconferência
                    br
                    | 15h10 – Palestra - 
                    strong Memória da Capoeira no Rio Grande do Norte
                    |  - Mestre Alexandre Marcos de Brito (Natal/RN)
                p
                    strong  Programação extra (20/11/2014) Manhã e tarde: 
                    br
                    | Representações e valorização da cultura negra - Trabalhos dos alunos do matutino e vespertino da disciplina de História
                    | Bruna Rafaela de Lima IFRN/NC - Espaços diversos do Campus
                br
                p Fonte: Portal IFRN.

news/Evento da CN em Nova Cruz.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row"> 
        <h2>Campus realiza evento sobre o Dia Nacional da Consciência Negra</h2>
      </div>
      <div class="col-sm">
        <img_noticias><img src="../img/Dia nacional da CN.jpeg" width="350px" height="230px" alt="servidores"></img_noticias>
      </div>
      <div>
        <div>
          <p>
            O Campus Nova Cruz do IFRN,  através do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI), 
            realizará nos próximos dias 19 e 20 de novembro, evento alusivo ao <strong>Dia Nacional da Consciência Negra</strong>, com o tema: <strong>Reconstruindo Identidades</strong>.
          </p>
          <p><strong>Confira a programação do evento</strong>:</p>
          <p><strong> Data: 19/11/2014 </strong></p>
          <p><strong> MANHÃ: </strong><br>8h50 - Mesa de abertura <br>9h15 - Apresentação do Núcleo de Estudos Afro Brasileiros e Indígenas (NEABI) no IFRN – Dália Maria Bezerra Maia IFRN/NC<br>9h30 - Palestra - "<strong>Macumba, Xangô e Catimbó: a construção do preconceito religioso afro-brasileiro</strong>." José Roberto Oliveira dos Santos IFRN/EAD.</p>
          <p><strong> TARDE: </strong><br>14h50 - Palestra - “<strong>Os Negros da Cajazeiras</strong>”, Severino do Ramo de Oliveira (Associação da Comunidade Quilombola de Cajazeiras - Santo Antônio do Salto da Onça/RN.) <br>15h40 - Palestra - “<strong>Mestre Arnaud, 30 anos de Capoeira</strong>”– (Nova Cruz/RN) <br>14h50 - Oficina de Capoeira para iniciantes – Mestre Alexandre Marcos de Brito - <strong> Setor II </strong><br>16h30 - Roda de Capoeira (Mestre Arnaud – Nova Cruz/RN) - <strong> Recepção </strong></p>
          <p><strong> Data: 20/11/2014 </strong></p>
          <p><strong> MANHÃ: </strong><br>8h50 - Mesa redonda <strong>Poesia e discurso político: a busca por uma identidade afro-americana</strong>- Ana Cristina Aguiar, Francisco de Assis Filho
            e Jorge Andres Kociubczyk Jablonski Junior. Mediadora: Bruna Rafaela de Lima - IFRN/NC
          </p>
          <p><strong> TARDE: </strong><br>14h50 - Divulgação do <strong>concurso para criação da logomarca do NEABI</strong>- Nilton Xavier IFRN/NC<br>14h50 - <strong>Mostra de curtas e debate</strong>- Jorge Andres - <strong>Videoconferência</strong><br>15h10 – Palestra - <strong>Memória da Capoeira no Rio Grande do Norte</strong> - Mestre Alexandre Marcos de Brito (Natal/RN)</p>
          <p><strong> Programação extra (20/11/2014) Manhã e tarde: </strong><br>Representações e valorização da cultura negra - Trabalhos dos alunos do matutino e vespertino da disciplina de História
            Bruna Rafaela de Lima IFRN/NC - Espaços diversos do Campus
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
