news/Guias culturais indigenas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>UFRN e IFRN lançam guias culturais indígena e afro do Rio Grande do Norte</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Guias culturais indigenas.png" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            Você conhece as comunidades indígenas do Rio Grande do Norte? Sabe como chegar até elas
            e identificar a presença e as relações com a sua história? E as comunidades afro-brasileiras no
            Seridó? Você sabe onde se localizam e como suas influências se espalham na vida dos potiguares?
            Você conhece as suas raízes?
          </p>
          <p>
            Com o objetivo de disseminar esses conhecimentos, estão sendo lançados nesta 
            quarta-feira (3), a partir das 19h, o Guia Cultural Indígena do Rio Grande do Norte 
            e o Guia Cultural Afro do Seridó. O evento acontece de forma online através 
            da <a href="https://www.facebook.com/ifrnzonaleste"> página do Facebook IFRN Zona Leste</a>.
          </p>
          <p>
            Os guias são um trabalho dos pesquisadores responsáveis pelo Projeto de Extensão Troncos, Ramos
            e Raízes, do Programa de Pós-Graduação em Antropologia Social da UFRN (PPGAS), com o apoio dos
            pesquisadores do Núcleo de Estudos Afro-Brasileiros e Indígenas do IFRN (Neabi). Os textos são uma
            publicação da Editora Flor de Sal, com a colaboração de Flávia Assaf, da Editora.
          </p>
          <p>
            O evento de lançamento vai contar com uma apresentação dos guias, seguida por um diálogo entre os
            pesquisadores e representantes de lideranças indígenas e das comunidades afro-brasileiras do Seridó.
            O lançamento será coordenado pela professora Julie Antoinette Cavignac (PPGAS), por parte da UFRN, e
            do professor Nilton Xavier  e mediado pelo professor Flávio Ferreira (Campus Canguaretama - IFRN).
          </p>
          <p><strong><a href="../arquivos/guia -1.pdf">GUIA CULTURAL AFRO DO SERIDÓ</a></strong></p>
          <p>
            "Refletir sobre os processos de apagamento da presença das populações africanas
            e afro-brasileiras na história do Seridó é uma tarefa urgente, pois os estigmas
            e as desigualdades sociais, econômicas e culturais continuam pesando sobre as
            comunidades quilombolas que lutam pela apropriação e ressignificação de sua memória
            histórica. Mesmo se existem pesquisas antropológicas e se os documentos estão sendo
            analisados pelos historiadores, o patrimônio imaterial das comunidades, os monumentos
            e a história envolvendo heróis negros precisam ser melhor divulgados. O debate deve
            ser ampliado com o objetivo de atingir um público diversificado, revelar a importância
            dos grupos na história da região e o protagonismo destes sujeitos históricos."
            <p><strong><a href="../arquivos/Guia Indigena_MIOLO_ebook -3.pdf">GUIA CULTURAL INDÍGENA DO RIO GRANDE DO NORTE</a></strong></p>
            <p>
              "O Guia Cultural Indígena oferece informações gerais sobre a presença histórica
              e a dinâmica social e cultural das comunidades indígenas, mapeando os principais
              registros e monumentos históricos, arqueológicos e narrativos, bem como os lugares
              de memória das populações nativas, e disponibiliza os resultados das pesquisas realizadas;
              não pretende ser exaustivo. A ideia é também estimular uma reflexão crítica sobre a história
              e o legado das populações indígenas no âmbito escolar e acadêmico, abrindo possibilidades
              de pesquisas para alunos e professores dos mais diversos campos do conhecimento, como história,
              sociologia, arqueologia, antropologia ou literatura."
            </p>
            <p><strong>SERVIÇO:</strong></p>
            <p>O quê: Lançamento online Guia Cultural Indígena do Rio Grande do Norte | Guia Cultural Afro do Seridó</p>
            <p>  Quando: 3 de junho de 2020, às 19h </p>
            <p>Onde: <a href="https://www.facebook.com/ifrnzonaleste">página do Facebook do IFRN Zona Leste</a></p>
            <p><strong>PARTICIPANTES:</strong></p>
            <p><strong> Mediação</strong></p>
            <p>Clara Bezerra (Reitoria - IFRN)</p>
            <p><strong>Apresentação e diálogo</strong></p>
            <p>Julie Antoinette Cavignac (PPGAS - UFRN)</p>
            <p>Carmen Alveal (PPGH - UFRN); Thiago Dias (PPGH - UFRN)</p>
            <p>Nilton Xavier Bezerra (Neabi - IFRN) </p>
            <p>Flávio Ferreira (Campus Canguaretama - IFRN)</p>
            <p>Jardelly Luana da Costa Santos (Irmandade do Rosário de jardim do Seridó) </p>
            <p>José Glebson Vieira (PPGAS – UFRN)</p>
            <p>José Clewton do Nascimento (PPEUR - UFRN)</p>
            <p>Lúcia Paiacu Tabajara (Liderança Indígena - Museu do Indio Luíza Cantofa)</p>
            <p>Luiz Katu (Liderança Indígena - APIRN)</p>
            <p>Rita Neves (PPGAS - UFRN) </p>
            <p>Tayse Michelle Campos da Silva (PPGAS – UFRN – Liderança Indígena )</p>
            <p>Thiago Dias (PPGH - UFRN)</p>
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Guias culturais indigenas.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 UFRN e IFRN lançam guias culturais indígena e afro do Rio Grande do Norte
        .col-sm
            .img_noticias
                img(src="../img/Guias culturais indigenas.png" width="350px" height="280px" alt="servidores")
        div
            div 
                p
                    | Você conhece as comunidades indígenas do Rio Grande do Norte? Sabe como chegar até elas
                    | e identificar a presença e as relações com a sua história? E as comunidades afro-brasileiras no
                    | Seridó? Você sabe onde se localizam e como suas influências se espalham na vida dos potiguares?
                    | Você conhece as suas raízes?
                p
                    | Com o objetivo de disseminar esses conhecimentos, estão sendo lançados nesta 
                    | quarta-feira (3), a partir das 19h, o Guia Cultural Indígena do Rio Grande do Norte 
                    | e o Guia Cultural Afro do Seridó. O evento acontece de forma online através 
                    | da 
                    a(href="https://www.facebook.com/ifrnzonaleste")  página do Facebook IFRN Zona Leste
                    | .
                p
                    | Os guias são um trabalho dos pesquisadores responsáveis pelo Projeto de Extensão Troncos, Ramos
                    | e Raízes, do Programa de Pós-Graduação em Antropologia Social da UFRN (PPGAS), com o apoio dos
                    | pesquisadores do Núcleo de Estudos Afro-Brasileiros e Indígenas do IFRN (Neabi). Os textos são uma
                    | publicação da Editora Flor de Sal, com a colaboração de Flávia Assaf, da Editora.
                p
                    | O evento de lançamento vai contar com uma apresentação dos guias, seguida por um diálogo entre os
                    | pesquisadores e representantes de lideranças indígenas e das comunidades afro-brasileiras do Seridó.
                    | O lançamento será coordenado pela professora Julie Antoinette Cavignac (PPGAS), por parte da UFRN, e
                    | do professor Nilton Xavier  e mediado pelo professor Flávio Ferreira (Campus Canguaretama - IFRN).
                p
                    strong
                        a(href="../arquivos/guia -1.pdf") GUIA CULTURAL AFRO DO SERIDÓ
                p
                    | "Refletir sobre os processos de apagamento da presença das populações africanas
                    | e afro-brasileiras na história do Seridó é uma tarefa urgente, pois os estigmas
                    | e as desigualdades sociais, econômicas e culturais continuam pesando sobre as
                    | comunidades quilombolas que lutam pela apropriação e ressignificação de sua memória
                    | histórica. Mesmo se existem pesquisas antropológicas e se os documentos estão sendo
                    | analisados pelos historiadores, o patrimônio imaterial das comunidades, os monumentos
                    | e a história envolvendo heróis negros precisam ser melhor divulgados. O debate deve
                    | ser ampliado com o objetivo de atingir um público diversificado, revelar a importância
                    | dos grupos na história da região e o protagonismo destes sujeitos históricos."
                    p
                        strong
                            a(href="../arquivos/Guia Indigena_MIOLO_ebook -3.pdf") GUIA CULTURAL INDÍGENA DO RIO GRANDE DO NORTE
                    p
                        | "O Guia Cultural Indígena oferece informações gerais sobre a presença histórica
                        | e a dinâmica social e cultural das comunidades indígenas, mapeando os principais
                        | registros e monumentos históricos, arqueológicos e narrativos, bem como os lugares
                        | de memória das populações nativas, e disponibiliza os resultados das pesquisas realizadas;
                        | não pretende ser exaustivo. A ideia é também estimular uma reflexão crítica sobre a história
                        | e o legado das populações indígenas no âmbito escolar e acadêmico, abrindo possibilidades
                        | de pesquisas para alunos e professores dos mais diversos campos do conhecimento, como história,
                        | sociologia, arqueologia, antropologia ou literatura."
                    p
                        strong SERVIÇO:
                    p
                        | O quê: Lançamento online Guia Cultural Indígena do Rio Grande do Norte | Guia Cultural Afro do Seridó
                    p   Quando: 3 de junho de 2020, às 19h 
                    p
                        | Onde: 
                        a(href="https://www.facebook.com/ifrnzonaleste") página do Facebook do IFRN Zona Leste
                    p
                        strong PARTICIPANTES:
                    p
                        strong  Mediação
                    p Clara Bezerra (Reitoria - IFRN)
                    p
                        strong Apresentação e diálogo
                    p Julie Antoinette Cavignac (PPGAS - UFRN)
                    p Carmen Alveal (PPGH - UFRN); Thiago Dias (PPGH - UFRN)
                    p Nilton Xavier Bezerra (Neabi - IFRN) 
                    p Flávio Ferreira (Campus Canguaretama - IFRN)
                    p Jardelly Luana da Costa Santos (Irmandade do Rosário de jardim do Seridó) 
                    p José Glebson Vieira (PPGAS – UFRN)
                    p José Clewton do Nascimento (PPEUR - UFRN)
                    p Lúcia Paiacu Tabajara (Liderança Indígena - Museu do Indio Luíza Cantofa)
                    p Luiz Katu (Liderança Indígena - APIRN)
                    p Rita Neves (PPGAS - UFRN) 
                    p Tayse Michelle Campos da Silva (PPGAS – UFRN – Liderança Indígena )
                    p Thiago Dias (PPGH - UFRN)
                br
                p Fonte: Portal IFRN.
