news/II encontro da consciencia negra.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 NEABI realiza II Encontro da Consciência Negra nesta quarta (25)
        .col-sm
            .img_noticias
                img(src="../img/II encontro da consciencia negra.jpeg" width="350px" height="250px" alt="servidores")
        
        div
            div 
                p
                    | Nesta quarta-feira (25) o Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI) do IFRN -
                    | Campus João Câmara realiza no Auditório Thomé Soares Filgueira o II Encontro da Consciência
                    | Negra, evento que contará com a realização de palestras, mesas redondas e apresentações culturais
                    | com temática voltada à valorização e preservação da cultura afrodescendente.
                p Confira a programação completa abaixo:
                p
                    strong MANHÃ (10h30 às 12h)
                ul
                    li
                        | Roda de conversa coordenada pelos professores de História Gileno França e Pablo Rocha com a
                        | discente Ana Paula Silva;
                    li
                        | Apresentação de Dança do grupo de Dança do IFRN-JC (Edilson, Betânia e Lisandra). Temática:
                        | ritmos afro e celebração dos 30 anos de Axé.
                p
                    strong NOITE (19h às 20h30)
                ul
                    li
                        | 3º Encontro do Projeto InCampus - Ciclos Dialógicos, com a temática: "Violência e Valorização da Vida".
                p
                    strong TARDE (15h30 às 17h30)
                ul
                    li
                        | Palestra "A reconfiguração do Teatro de Mamulengos face à ressignificação das personagens
                        | afrodescendentes na contemporaneidade" ministrada pela Profª Mestra em Antropologia Social
                        | Zildalte Macêdo (IFRN-ZN);
                    li  Apresentação Teatral: Teatro de Mamulengos de Heraldo Lins;
                    li  Apresentação Musical: alunos do 4º ano e Prof. Pablo Rocha.
                br
                p
                    strong Comissão Organizadora
                p
                    | Prof. Me. Tito Matias (Coordenação NEABI-IFRN-JC – disciplina de Língua Inglesa) 
                    br
                    | Profª. Me. Joicy Galvão Fernandes (disciplina de Sociologia) 
                    br
                    | Prof. Esp. Gileno França (disciplina de História) 
                    br
                    | Prof. Me. Pablo Rocha (disciplina de História) 
                    br
                    | Aurizete de Macêdo (Técnica em Assuntos Educacionais – ETEP) 
                    br
                    | Ana Karolina Silva (Bolsista de Pesquisa NEABI-IFRN-JC / Discente - Técnico Integrado em Eletrotécnica) 
                    br
                    | José Maria Bezerra (Representante Discente – Técnico Integrado em Informática) 
                    br
                    | Ana Paula Silva (Representante Discente – Técnico Subsequente em Segurança do Trabalho)
                    br
                p Fonte: Portal IFRN.

news/II encontro da consciencia negra.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>NEABI realiza II Encontro da Consciência Negra nesta quarta (25)</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/II encontro da consciencia negra.jpeg" width="350px" height="250px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            Nesta quarta-feira (25) o Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI) do IFRN -
            Campus João Câmara realiza no Auditório Thomé Soares Filgueira o II Encontro da Consciência
            Negra, evento que contará com a realização de palestras, mesas redondas e apresentações culturais
            com temática voltada à valorização e preservação da cultura afrodescendente.
          </p>
          <p>Confira a programação completa abaixo:</p>
          <p><strong>MANHÃ (10h30 às 12h)</strong></p>
          <ul>
            <li>
              Roda de conversa coordenada pelos professores de História Gileno França e Pablo Rocha com a
              discente Ana Paula Silva;
            </li>
            <li>
              Apresentação de Dança do grupo de Dança do IFRN-JC (Edilson, Betânia e Lisandra). Temática:
              ritmos afro e celebração dos 30 anos de Axé.
            </li>
          </ul>
          <p><strong>NOITE (19h às 20h30)</strong></p>
          <ul>
            <li>3º Encontro do Projeto InCampus - Ciclos Dialógicos, com a temática: "Violência e Valorização da Vida".</li>
          </ul>
          <p><strong>TARDE (15h30 às 17h30)</strong></p>
          <ul>
            <li>
              Palestra "A reconfiguração do Teatro de Mamulengos face à ressignificação das personagens
              afrodescendentes na contemporaneidade" ministrada pela Profª Mestra em Antropologia Social
              Zildalte Macêdo (IFRN-ZN);
            </li>
            <li> Apresentação Teatral: Teatro de Mamulengos de Heraldo Lins;</li>
            <li> Apresentação Musical: alunos do 4º ano e Prof. Pablo Rocha.</li>
          </ul><br>
          <p><strong>Comissão Organizadora</strong></p>
          <p>Prof. Me. Tito Matias (Coordenação NEABI-IFRN-JC – disciplina de Língua Inglesa) <br>Profª. Me. Joicy Galvão Fernandes (disciplina de Sociologia) <br>Prof. Esp. Gileno França (disciplina de História) <br>Prof. Me. Pablo Rocha (disciplina de História) <br>Aurizete de Macêdo (Técnica em Assuntos Educacionais – ETEP) <br>Ana Karolina Silva (Bolsista de Pesquisa NEABI-IFRN-JC / Discente - Técnico Integrado em Eletrotécnica) <br>José Maria Bezerra (Representante Discente – Técnico Integrado em Informática) <br>Ana Paula Silva (Representante Discente – Técnico Subsequente em Segurança do Trabalho)<br></p>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
