news/importancia de se reconhecer negra.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Professora e estudantes destacam a importância do IFRN para se reconhecerem negras
            p 24/11/2020 - Roda de conversa on-line integrou a programação da Semana da Consciência Negra 
        .col-sm
            .img_noticias
                img(src="../img/consciencia negra.png" width="350px" height="230px" alt="servidores")
        
        div
            div
                p
                    | “Para mim foi um choque entender que eu era uma mulher negra". A fala é da estudante Maria 
                    | dos Prazeres durante roda de conversa on-line promovida na tarde da última quinta-feira(19), 
                    | durante a programação da Semana da Consciência Negra dos campi Canguaretama e Apodi. O evento 
                    | foi organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi), coordenado pela 
                    | professora Giulia Melo, e transmitido pelo 
                    a(href="https://www.youtube.com/watch?v=XdeC441vx-w&ab_channel=NeabiCanguaretama" target="_blanck")  canal do YouTube Neabi Canguaretama 
                    | .
                p
                    | O choque ao qual Maria se referiu está ligado à ideia de autodescoberta, compartilhada por todas
                    | as participantes do bate papo: a estudante, as colegas Francielly Pereira e Tainara da Silva, do
                    | Curso Técnico Integrado em Eletromecânica, e a professora Creusa Lelis. Durante a conversa, mediada
                    | pela estudante Yohana Moreira, do Curso Técnico Integrado em Eventos, elas compartilharam os processos
                    | de reconhecimento e valorização de suas negritudes. Todas citaram o Campus Canguaretama do IFRN como
                    | essencial para o início desse processo.
                p
                    | A professora Creusa Lelis comentou ainda sobre as legislações e as práticas escolares como necessárias
                    | para a desconstrução das repressões à identidade e à cultura negras. Foi abordada também a necessidade
                    | de destruir as construções históricas que negligenciam os negros e as negras do Brasil a estereótipos
                    | e lugares de submissão ou servidão. Citando a escritora e ativista Angela Davis, a mediadora lembrou que
                    | "não basta não ser racista, é necessário ser antirracista".
                p
                    | As participantes debateram ainda sobre representatividade, violência policial, desigualdade social e raça,
                    | encarceramento, estereotipação, sexualização do corpo e solidão negra. A conversa contou com a participação
                    | de estudantes e servidores dos campi Canguaretama e Apodi e outros interessados, que dialogaram através
                    | dos comentários do vídeo.
                p
                    | A Semana da Consciência Negra faz parte do Novembro Negro do IFRN e tem como tema "Cores, lutas e palavras: 
                    | práticas antirracistas e representatividade negra". Todas as atividades ficaram gravadas e podem ser 
                    | conferidas no canal do 
                    a(href="https://www.youtube.com/channel/UCIwPUc9V3z4Aw9UDE1ZOfHw" target="_blanck")
                        | Youtube Neabi Canguaretama
                    | .
                br
                p
                    strong  DEPOIMENTOS COMPARTILHADOS NA RODA DE CONVERSA ON-LINE 
                .destaque2
                    strong  Creusa Lelis | Professora: 
                p
                    | O Campus Canguaretama me abriu uma porta imensa. Ele é o Campus da diversidade, é um Campus que está rodeado
                    | de tudo quanto a gente possa imaginar. E no nosso Campus a gente também tem de tudo. A gente tem diversas
                    | etnias, a gente tem indígenas, a gente tem negros, a gente tem brancos, a gente tem religiões diferentes,
                    | a gente tem classes sociais diferentes, a gente tem posturas políticas diferentes. Então isso faz da gente
                    | o Campus da diversidade. E talvez essa entrada no Campus Canguaretama tenha me motivado a assumir a minha
                    | negritude, porque até os meus 40 anos de idade eu me achava morena. Onde eu colocasse meus dados referenciais
                    | eu era considerada morena. Alisava o cabelo, toda semana estava no salão de beleza, dando pranchinha, dando
                    | escova, relaxamento, era um sofrimento aquilo tudo, meu couro cabeludo já não aguentava mais, de tanta puxada
                    | de escova, de tanto secador esquentando meu juízo, mas eu queria parecer, né, com aquela sociedade que cobrava
                    | aquela atitude de um cabelo liso, de uma postura que não era minha. E aí quando eu cheguei no Campus Canguaretama
                    | eu senti essa abertura. E aí eu disse: é agora, é agora que eu preciso ter essa coragem de assumir a minha negritude.
                    | E aí assumi! Deixei o cabelo encrespar. Quando ele cresceu uns dois dedinhos, eu fui lá no salão e cortei. [...]
                    | Aquilo foi sendo uma desconstrução. A gente precisa desconstruir esses conceitos que a gente traz. Esse racismo
                    | arraigado nas nossas entranhas, a gente precisa desconstruir isso. [...] E aí hoje eu sou uma negra feliz. Uma
                    | negra que eu sinto orgulho da minha condição racial. Sou consciente do meu valor, da riqueza cultural que nós negros
                    | possuímos e aí a gente luta, a gente luta diariamente.
                br
                .destaque2
                    strong  Francielly Pereira | Estudante | Técnico Integrado em Eletromecânica: 
                p
                    | Foi no IF que eu aceitei que eu era negra, que eu aceitei o estilo do meu cabelo, graças ao professor de Artes Nilton,
                    | ele também me ajudou muito, eu adorava as aulas dele e foi por isso que eu decidi deixar o meu cabelo natural, o meu
                    | cabelo mesmo. Eu olhava assim, eu não conseguia lembrar mais como era o meu cabelo de verdade. [...] Um dia eu fui pro
                    | banheiro, peguei a tesoura e cortei tudo que estava liso. E foi um choque muito grande quando eu olhei no espelho aí eu
                    | vi: eita, danado! O meu cabelo é esse! Eu não reconhecia mais, eu não sabia que o meu cabelo era aquele. Eu queria ter
                    | tido a oportunidade antes de ter me reconhecido com aquele cabelo. Então hoje em dia eu me reconheço porque eu reconheço
                    | meu cabelo. Ver cacheado, ver ele crescendo assim, o meu cabelo, é muito bom! Hoje eu me sinto muito feliz em me reconhecer,
                    | em reconhecer minha cor, em reconhecer meu cabelo. Também me sinto feliz pela representatividade que a gente tem hoje em
                    | dia, que melhora, que sempre aparece mais. Agora o cabelo eu sei que é meu! Porque ele está cacheado, é o meu cabelo!
                br
                .destaque2
                    strong
                        | Maria dos Prazeres dos Santos | Estudante | Técnico Integrado em Eletromecânica:
                p
                    | “Para mim foi um choque entender que eu era uma mulher negra. Porque eu passei metade da minha infância querendo parecer
                    | com outras meninas. E talvez metade do meu processo, até agora, porque processo é uma coisa constante, tá muito ligado
                    | ao meu corpo, porque foi sempre uma coisa que me incomodou muito e às vezes até acaba me incomodando. Descobri na escola
                    | que eu não era parecida com as outras meninas, que eu não tinha um corpo muito padronizado, que o meu corpo começava a se
                    | avantajar com o passar do tempo. Eu queria ser branca. Eu não queria ser negra. Eu olhava para a água sanitária e dizia:
                    | será se eu passar água sanitária eu vou ficar branca? Será se os meninos vão querer me namorar? Será que eu vou ser boa o
                    | suficiente? E foi depois do IF. O IF literalmente é uma mãe, mas não é uma mãe convencional, é uma mãe única. Porque foi
                    | chegando dentro do IF que eu comecei a compreender que tá tudo bem o meu cabelo ser do jeito que é, eu vi pessoas diferentes,
                    | eu vi professores que me ensinaram e que me ensinam a gostar do que eu sou e de quem eu sou. Hoje eu consigo me ver como mulher
                    | negra e feminina!”
                br
                .destaque2
                    strong  Tainara da Silva | Estudante | Técnico Integrado em Eletromecânica: 
                p
                    | O meu processo de negritude, de me aceitar negra, foi muito lento e doloroso. Por mais que eu tenha nascido num lar negro,
                    | tenho pais negros, irmãos negros, eu não me entendia como negra, eu não tinha essa visão minha como negra. O IF foi a
                    | porta de entrada para eu entender que aquilo antes não era eu. Foi quando eu fiz: não, chega, parou, essa não sou eu.
                    | Eu preciso olhar para dentro de mim para me enxergar novamente. Foi aí que eu decidi cortar o cabelo, deixar ele cachear,
                    | e é realmente o meu cabelo, de verdade, e foi quando eu comecei realmente a me aceitar como negra, me ver como negra: sim,
                    | sou mulher, sou negra!
                br
                p
                    strong Acesse:
                .destaque2
                    a(href="https://www.youtube.com/watch?v=XdeC441vx-w&ab_channel=NeabiCanguaretama" target="_blanck")  Semana da Consciênica Negra 2020 | Roda de Conversa 
                .destaque2
                    a(href="https://dougmns12.github.io/semana-da-consci-ncia-negra-canguaretama.github.io/" target="_blanck")  Semana da Consciênica Negra 2020 | Site 
                br
                p Fonte: Portal IFRN.

news/importancia de se reconhecer negra.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Professora e estudantes destacam a importância do IFRN para se reconhecerem negras</h2>
        <p>24/11/2020 - Roda de conversa on-line integrou a programação da Semana da Consciência Negra </p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/consciencia negra.png" width="350px" height="230px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>
            “Para mim foi um choque entender que eu era uma mulher negra". A fala é da estudante Maria 
            dos Prazeres durante roda de conversa on-line promovida na tarde da última quinta-feira(19), 
            durante a programação da Semana da Consciência Negra dos campi Canguaretama e Apodi. O evento 
            foi organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi), coordenado pela 
            professora Giulia Melo, e transmitido pelo <a href="https://www.youtube.com/watch?v=XdeC441vx-w&amp;ab_channel=NeabiCanguaretama" target="_blanck"> canal do YouTube Neabi Canguaretama </a>.
          </p>
          <p>
            O choque ao qual Maria se referiu está ligado à ideia de autodescoberta, compartilhada por todas
            as participantes do bate papo: a estudante, as colegas Francielly Pereira e Tainara da Silva, do
            Curso Técnico Integrado em Eletromecânica, e a professora Creusa Lelis. Durante a conversa, mediada
            pela estudante Yohana Moreira, do Curso Técnico Integrado em Eventos, elas compartilharam os processos
            de reconhecimento e valorização de suas negritudes. Todas citaram o Campus Canguaretama do IFRN como
            essencial para o início desse processo.
          </p>
          <p>
            A professora Creusa Lelis comentou ainda sobre as legislações e as práticas escolares como necessárias
            para a desconstrução das repressões à identidade e à cultura negras. Foi abordada também a necessidade
            de destruir as construções históricas que negligenciam os negros e as negras do Brasil a estereótipos
            e lugares de submissão ou servidão. Citando a escritora e ativista Angela Davis, a mediadora lembrou que
            "não basta não ser racista, é necessário ser antirracista".
          </p>
          <p>
            As participantes debateram ainda sobre representatividade, violência policial, desigualdade social e raça,
            encarceramento, estereotipação, sexualização do corpo e solidão negra. A conversa contou com a participação
            de estudantes e servidores dos campi Canguaretama e Apodi e outros interessados, que dialogaram através
            dos comentários do vídeo.
          </p>
          <p>
            A Semana da Consciência Negra faz parte do Novembro Negro do IFRN e tem como tema "Cores, lutas e palavras: 
            práticas antirracistas e representatividade negra". Todas as atividades ficaram gravadas e podem ser 
            conferidas no canal do <a href="https://www.youtube.com/channel/UCIwPUc9V3z4Aw9UDE1ZOfHw" target="_blanck">Youtube Neabi Canguaretama</a>.
          </p><br>
          <p><strong> DEPOIMENTOS COMPARTILHADOS NA RODA DE CONVERSA ON-LINE </strong></p>
          <div class="destaque2"><strong> Creusa Lelis | Professora: </strong></div>
          <p>
            O Campus Canguaretama me abriu uma porta imensa. Ele é o Campus da diversidade, é um Campus que está rodeado
            de tudo quanto a gente possa imaginar. E no nosso Campus a gente também tem de tudo. A gente tem diversas
            etnias, a gente tem indígenas, a gente tem negros, a gente tem brancos, a gente tem religiões diferentes,
            a gente tem classes sociais diferentes, a gente tem posturas políticas diferentes. Então isso faz da gente
            o Campus da diversidade. E talvez essa entrada no Campus Canguaretama tenha me motivado a assumir a minha
            negritude, porque até os meus 40 anos de idade eu me achava morena. Onde eu colocasse meus dados referenciais
            eu era considerada morena. Alisava o cabelo, toda semana estava no salão de beleza, dando pranchinha, dando
            escova, relaxamento, era um sofrimento aquilo tudo, meu couro cabeludo já não aguentava mais, de tanta puxada
            de escova, de tanto secador esquentando meu juízo, mas eu queria parecer, né, com aquela sociedade que cobrava
            aquela atitude de um cabelo liso, de uma postura que não era minha. E aí quando eu cheguei no Campus Canguaretama
            eu senti essa abertura. E aí eu disse: é agora, é agora que eu preciso ter essa coragem de assumir a minha negritude.
            E aí assumi! Deixei o cabelo encrespar. Quando ele cresceu uns dois dedinhos, eu fui lá no salão e cortei. [...]
            Aquilo foi sendo uma desconstrução. A gente precisa desconstruir esses conceitos que a gente traz. Esse racismo
            arraigado nas nossas entranhas, a gente precisa desconstruir isso. [...] E aí hoje eu sou uma negra feliz. Uma
            negra que eu sinto orgulho da minha condição racial. Sou consciente do meu valor, da riqueza cultural que nós negros
            possuímos e aí a gente luta, a gente luta diariamente.
          </p><br>
          <div class="destaque2"><strong> Francielly Pereira | Estudante | Técnico Integrado em Eletromecânica: </strong></div>
          <p>
            Foi no IF que eu aceitei que eu era negra, que eu aceitei o estilo do meu cabelo, graças ao professor de Artes Nilton,
            ele também me ajudou muito, eu adorava as aulas dele e foi por isso que eu decidi deixar o meu cabelo natural, o meu
            cabelo mesmo. Eu olhava assim, eu não conseguia lembrar mais como era o meu cabelo de verdade. [...] Um dia eu fui pro
            banheiro, peguei a tesoura e cortei tudo que estava liso. E foi um choque muito grande quando eu olhei no espelho aí eu
            vi: eita, danado! O meu cabelo é esse! Eu não reconhecia mais, eu não sabia que o meu cabelo era aquele. Eu queria ter
            tido a oportunidade antes de ter me reconhecido com aquele cabelo. Então hoje em dia eu me reconheço porque eu reconheço
            meu cabelo. Ver cacheado, ver ele crescendo assim, o meu cabelo, é muito bom! Hoje eu me sinto muito feliz em me reconhecer,
            em reconhecer minha cor, em reconhecer meu cabelo. Também me sinto feliz pela representatividade que a gente tem hoje em
            dia, que melhora, que sempre aparece mais. Agora o cabelo eu sei que é meu! Porque ele está cacheado, é o meu cabelo!
          </p><br>
          <div class="destaque2"><strong>Maria dos Prazeres dos Santos | Estudante | Técnico Integrado em Eletromecânica:</strong></div>
          <p>
            “Para mim foi um choque entender que eu era uma mulher negra. Porque eu passei metade da minha infância querendo parecer
            com outras meninas. E talvez metade do meu processo, até agora, porque processo é uma coisa constante, tá muito ligado
            ao meu corpo, porque foi sempre uma coisa que me incomodou muito e às vezes até acaba me incomodando. Descobri na escola
            que eu não era parecida com as outras meninas, que eu não tinha um corpo muito padronizado, que o meu corpo começava a se
            avantajar com o passar do tempo. Eu queria ser branca. Eu não queria ser negra. Eu olhava para a água sanitária e dizia:
            será se eu passar água sanitária eu vou ficar branca? Será se os meninos vão querer me namorar? Será que eu vou ser boa o
            suficiente? E foi depois do IF. O IF literalmente é uma mãe, mas não é uma mãe convencional, é uma mãe única. Porque foi
            chegando dentro do IF que eu comecei a compreender que tá tudo bem o meu cabelo ser do jeito que é, eu vi pessoas diferentes,
            eu vi professores que me ensinaram e que me ensinam a gostar do que eu sou e de quem eu sou. Hoje eu consigo me ver como mulher
            negra e feminina!”
          </p><br>
          <div class="destaque2"><strong> Tainara da Silva | Estudante | Técnico Integrado em Eletromecânica: </strong></div>
          <p>
            O meu processo de negritude, de me aceitar negra, foi muito lento e doloroso. Por mais que eu tenha nascido num lar negro,
            tenho pais negros, irmãos negros, eu não me entendia como negra, eu não tinha essa visão minha como negra. O IF foi a
            porta de entrada para eu entender que aquilo antes não era eu. Foi quando eu fiz: não, chega, parou, essa não sou eu.
            Eu preciso olhar para dentro de mim para me enxergar novamente. Foi aí que eu decidi cortar o cabelo, deixar ele cachear,
            e é realmente o meu cabelo, de verdade, e foi quando eu comecei realmente a me aceitar como negra, me ver como negra: sim,
            sou mulher, sou negra!
          </p><br>
          <p><strong>Acesse:</strong></p>
          <div class="destaque2"><a href="https://www.youtube.com/watch?v=XdeC441vx-w&amp;ab_channel=NeabiCanguaretama" target="_blanck"> Semana da Consciênica Negra 2020 | Roda de Conversa </a></div>
          <div class="destaque2"><a href="https://dougmns12.github.io/semana-da-consci-ncia-negra-canguaretama.github.io/" target="_blanck"> Semana da Consciênica Negra 2020 | Site </a></div><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
