news/incricao do concurso de logotipo.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Semana da Consciência Negra: estão abertas as inscrições para atividades, Concurso de Logotipo e Exposição Literária
        .col-sm
            .img_noticias
                img(src="../img/novembro negro.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div 
                p
                    | É com alegria que o Núcleo de Estudos Afro-brasileiros e Indígenas (NEABI) do IFRN Campus Parelhas torna pública
                    | a programação da Semana da Consciência Negra 2020: “Visibilidades negras: vozes e representatividade”
                p
                    | Entendemos a urgência de fortalecer a Educação e o espaço escolar como espaços de conhecimento e resistência.
                    | Neste sentido, atividades como a Semana da Consciência Negra são fundamentais e nos mostram que, para além
                    | de comemorações no mês de novembro, precisamos empreender ações permanentes que nos possibilitem a construção
                    | de estratégias para enfrentar o racismo estrutural que marca negativamente nossa formação social e histórica
                    | brasileira.
                p
                    | Para a Semana da Consciência Negra 2020, os NEABIs de todos os campi do IFRN organizaram programações locais e
                    | sistêmicas, cuja participação de toda comunidade acadêmica é fundamental.
                p Contamos com vocês nas nossas atividades! Sejam bem-vindos(as)!
                br
                p
                    strong  PROGRAMAÇÃO 
                p
                    strong Concurso para escolha do logotipo do NEABI Campus Parelhas
                p
                    | O Concurso tem como finalidade definir uma identidade visual, através de logotipo, para o NEABI do Campus Avançado Parelhas
                    | do IFRN. O logotipo deve apresentar uma proposta visual que represente o Núcleo.
                p
                    | A inscrição poderá ser realizada entre os dias 11 a 16 de novembro de 2020, mediante envio dos desenhos por e-mail 
                    | (
                    strong neabi.paas@ifm.edu.br
                    | ) e assinatura do Termo de Cessão dos Direitos Autorais.
                .destaque2
                    a(href="https://www.even3.com.br/vnver2020/" arget="_blanck")
                        b regulamento do concurso
                br
                p
                    strong  Exposição literária – IFRN Campus Parelhas 
                p
                    | Exposição literária sobre o tema 
                    strong A importância do Dia da Consciência Negra na atualidade
                    | . As produções podem ser enviadas até 
                    |                         o dia 16 de novembro de 2020, por meio da 
                    a(href="https://www.even3.com.br/vnver2020/" target="_blanck")  plataforma 
                    |  .
                p
                    | A exposição será realizada no dia 18/11/2020 na atividade “Mesa redonda: Literatura negra e resistência no Brasil”, que ocorrerá no dia 18/11/2020
                    | às 16:30 horas, por meio da plataforma Google Meet e os textos poderão ser expostos também nas redes sociais do IFRN - Campus Parelhas
                br
                p
                    strong  Encontros virtuais – IFRN Campus Parelhas 
                p
                    strong 18/11 – 16:30h às 18:00h: Literatura negra e resistência no Brasil
                    |  - Exposição literária e diálogo sobre literatura negra e resistência no Brasil. Inscrições até 17/11 por 
                    a(href="https://www.even3.com.br/vnver2020/" target="_blanck") aqui
                    | .
                    br
                    strong 19/11 – 16:00h às 18:00h: Exposição de Filmes Temáticos - Cine Mandacaru
                    |  - Vamos dialogar sobre cinema, arte e resistência. Inscrições até 17/11 por 
                    a(href="https://www.even3.com.br/vnver2020/" target="_blanck") aqui
                    | .
                    br
                    strong 20/11 – 10:00h às 12:00h: O racismo no mundo acadêmico
                    |  - Nesta atividade, buscaremos dialogar com estudantes, docentes e demais convidados(as) sobre racismo no mundo acadêmico. Inscrições até 17/11 por 
                    a(href="https://www.even3.com.br/vnver2020/" target="_blanck") aqui
                    | .
                    br
                    strong
                        | 20/11 – 16:30h às 18:30h: Diálogo com comunidades: experiências quilombolas no sertão e no litoral do RN
                    |  – Atividade promovida pelo Campus Currais Novos, com a presença de: Sérgio Marques Caetano – Sibaúma
                    |  (Canguaretama); Sebastião Genicarlos dos Santos – Boa Vista dos Negros (Parelhas); José da Silva de Oliveira - Negros do Riacho (Currais Novos); Vilmário – Macambira (Lagoa Nova);
                br
                p Fonte: Portal IFRN.

news/incricao do concurso de logotipo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Semana da Consciência Negra: estão abertas as inscrições para atividades, Concurso de Logotipo e Exposição Literária</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/novembro negro.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            É com alegria que o Núcleo de Estudos Afro-brasileiros e Indígenas (NEABI) do IFRN Campus Parelhas torna pública
            a programação da Semana da Consciência Negra 2020: “Visibilidades negras: vozes e representatividade”
          </p>
          <p>
            Entendemos a urgência de fortalecer a Educação e o espaço escolar como espaços de conhecimento e resistência.
            Neste sentido, atividades como a Semana da Consciência Negra são fundamentais e nos mostram que, para além
            de comemorações no mês de novembro, precisamos empreender ações permanentes que nos possibilitem a construção
            de estratégias para enfrentar o racismo estrutural que marca negativamente nossa formação social e histórica
            brasileira.
          </p>
          <p>
            Para a Semana da Consciência Negra 2020, os NEABIs de todos os campi do IFRN organizaram programações locais e
            sistêmicas, cuja participação de toda comunidade acadêmica é fundamental.
          </p>
          <p>Contamos com vocês nas nossas atividades! Sejam bem-vindos(as)!</p><br>
          <p><strong> PROGRAMAÇÃO </strong></p>
          <p><strong>Concurso para escolha do logotipo do NEABI Campus Parelhas</strong></p>
          <p>
            O Concurso tem como finalidade definir uma identidade visual, através de logotipo, para o NEABI do Campus Avançado Parelhas
            do IFRN. O logotipo deve apresentar uma proposta visual que represente o Núcleo.
          </p>
          <p>
            A inscrição poderá ser realizada entre os dias 11 a 16 de novembro de 2020, mediante envio dos desenhos por e-mail 
            (<strong>neabi.paas@ifm.edu.br</strong>) e assinatura do Termo de Cessão dos Direitos Autorais.
          </p>
          <div class="destaque2"><a href="https://www.even3.com.br/vnver2020/" arget="_blanck"><b>regulamento do concurso</b></a></div><br>
          <p><strong> Exposição literária – IFRN Campus Parelhas </strong></p>
          <p>Exposição literária sobre o tema <strong>A importância do Dia da Consciência Negra na atualidade</strong>. As produções podem ser enviadas até 
                                    o dia 16 de novembro de 2020, por meio da <a href="https://www.even3.com.br/vnver2020/" target="_blanck"> plataforma </a> .
          </p>
          <p>
            A exposição será realizada no dia 18/11/2020 na atividade “Mesa redonda: Literatura negra e resistência no Brasil”, que ocorrerá no dia 18/11/2020
            às 16:30 horas, por meio da plataforma Google Meet e os textos poderão ser expostos também nas redes sociais do IFRN - Campus Parelhas
          </p><br>
          <p><strong> Encontros virtuais – IFRN Campus Parelhas </strong></p>
          <p><strong>18/11 – 16:30h às 18:00h: Literatura negra e resistência no Brasil</strong> - Exposição literária e diálogo sobre literatura negra e resistência no Brasil. Inscrições até 17/11 por <a href="https://www.even3.com.br/vnver2020/" target="_blanck">aqui</a>.<br><strong>19/11 – 16:00h às 18:00h: Exposição de Filmes Temáticos - Cine Mandacaru</strong> - Vamos dialogar sobre cinema, arte e resistência. Inscrições até 17/11 por <a href="https://www.even3.com.br/vnver2020/" target="_blanck">aqui</a>.<br><strong>20/11 – 10:00h às 12:00h: O racismo no mundo acadêmico</strong> - Nesta atividade, buscaremos dialogar com estudantes, docentes e demais convidados(as) sobre racismo no mundo acadêmico. Inscrições até 17/11 por <a href="https://www.even3.com.br/vnver2020/" target="_blanck">aqui</a>.<br><strong>20/11 – 16:30h às 18:30h: Diálogo com comunidades: experiências quilombolas no sertão e no litoral do RN</strong> – Atividade promovida pelo Campus Currais Novos, com a presença de: Sérgio Marques Caetano – Sibaúma
             (Canguaretama); Sebastião Genicarlos dos Santos – Boa Vista dos Negros (Parelhas); José da Silva de Oliveira - Negros do Riacho (Currais Novos); Vilmário – Macambira (Lagoa Nova);
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
