news/India supera dificuldades para cursar graduacao.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Índia supera dificuldades para cursar graduação</h2>
        <p>08/03/2018 - Meyriane Costa faz Licenciatura em Educação no Campo em Canguaretama</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/India.jpeg" width="350px" height="275px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            A indígena da comunidade de Katu dos Eleotérios – Goianinha (RN) - Meyriane Costa de Oliveira, 38 anos,
            sabia que realizar o sonho de cursar uma graduação não seria fácil, mas resolveu enfrentar os desafios:
            de segunda à sexta-feira, à noite, atravessa um rio e pega dois ônibus para chegar ao campus Canguaretama
            do Instituto Federal do Rio Grande do Norte (IFRN). Aprovada no Exame Nacional do Ensino Médio (Enem)
            em 2017, ela é estudante do curso de licenciatura em Educação no Campo.
          </p>
          <p>
            Primeira indígena de Katu a cursar graduação, Meyriane despertou o desejo de estar dentro da sala de
            aula quando foi selecionada para ingressar no programa Mulheres Mil. “Em 2015, o IFRN procurou a nossa
            liderança e ofereceu o programa às mulheres que mais estavam precisando de ajuda na época. Eu e mais três
            fomos selecionadas para cursar Agricultura Familiar. E o curso superou minhas expectativas: mostrou que
            tínhamos que amar uns aos outros e também que era possível vencermos várias etapas na vida.”
          </p>
          <p>
            Ao lado das outras três mulheres da comunidade selecionadas para o programa, Meyriane passou seis meses
            fazendo um percurso tão intenso quanto o de atualmente: três vezes por semana atravessava o Rio Catu,
            pegava ônibus e depois caminhava por 30 minutos sob o sol até chegar ao destino. Ela afirmou que dar
            conta do trajeto não é nada fácil, principalmente em época de chuva. No entanto, isso nunca foi um
            empecilho para realizar os sonhos e planejar o futuro.
          </p>
          <p>
            “Estou me sentindo muito realizada. Pretendo cursar mestrado quando terminar a graduação. E eu tenho uma
            real preocupação com a educação no campo. Meus pais são meus exemplos. Os dois são pescadores e durante
            minha vida acompanhei as dificuldades deles até conseguirem a aposentadoria. Antes mesmo de ingressar no
            Mulheres Mil e na graduação, eu já estava confiante. Mas, há três anos, quando entrei no programa, me
            senti empoderada mesmo não acreditando que iria conseguir”, disse.
          </p>
          <p>
            Desafios das mulheres indígenas – Questionada se o incentivo à educação ainda está entre os principais
            desafios enfrentados pelas mulheres indígenas, a estudante não hesitou. “Existe um fator que pesa muito:
            a autoestima. Mas eu percebo que o Mulheres Mil proporciona maior interesse às mulheres que fazem parte
            do programa, elas já estão de olho na graduação. Dá um despertar, atrai e dá esperança para construir
            um novo caminho.”
          </p>
          <p>
            Meyriane ainda lembrou que, para assegurar os direitos das índias, é preciso garantir a demarcação territorial.
            “Como vamos garantir alimentação e uma vida social para a nossa comunidade se não existir esse limite?
            Vale lembrar que a mulher tem papel importante nesse contexto, porque passa mais tempo com os filhos,
            então precisamos levar a educação para eles. Para isso, é necessário termos esse espaço.”
          </p>
          <p>
            IFRN – O Instituto Federal do Rio Grande do Norte acompanha a história de Meyriane desde o momento que
            ingressou na instituição por meio do Mulheres Mil. Sobre o programa, o reitor do IFRN, Wyllys Farkatt,
            fez o seguinte posicionamento: “junto às comunidades indígenas e quilombolas existentes no Rio Grande
            do Norte, o programa Mulheres Mil reforça o poder da identidade das mulheres e promove nelas o desejo
            por lutar, através da educação, por mais espaço na sociedade. Como aconteceu com Meyriane, elas são
            incentivadas a buscar outras oportunidades de qualificação. Isso também é feito com o apoio do Núcleo
            de Estudos Afro-brasileiros e Indígenas (NEABI), criado no IFRN para ter um olhar especial sobre essas
            comunidades que, como as mulheres, ainda se encontram em processo de luta por mais direitos, respeito
            e reconhecimento.”
          </p>
          <p>
            Mulheres Mil – O projeto foi criado em 2004 pelo Colleges and Institutes Canada (CICan – sigla em inglês),
            à época Associação dos Colleges Comunitários Canadenses (ACCC), em parceria com 12 institutos federais
            brasileiros, das regiões Norte e Nordeste. A iniciativa mobilizou instituições dos dois países durante a
            fase piloto, entre elas o Conif, o Ministério da Educação (MEC), a Agência Brasileira de Cooperação (ABC)
            e a Agência Canadense para o Desenvolvimento Internacional. Em 2011, o MEC instituiu o programa
            nacionalmente, tendo a Rede Federal como referência no país.
          </p>
          <p>
            Baseado nos eixos educação, cidadania e desenvolvimento sustentável, o Mulheres Mil tem como principais
            segmentos: possibilitar o acesso à formação; promover a elevação de escolaridade; contribuir para a
            redução de desigualdade sociais e econômicas de mulheres; promover a inclusão social; defender a
            igualdade de gênero; combater a violência contra a mulher.
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/India supera dificuldades para cursar graduacao.pug
extends ../templates/layoutnews

block main 
    main.container
        .row
            h2 Índia supera dificuldades para cursar graduação
            p 08/03/2018 - Meyriane Costa faz Licenciatura em Educação no Campo em Canguaretama
        .col-sm
            .img_noticias
                img(src="../img/India.jpeg" width="350px" height="275px" alt="servidores")
        
        div
            div 
                p
                    | A indígena da comunidade de Katu dos Eleotérios – Goianinha (RN) - Meyriane Costa de Oliveira, 38 anos,
                    | sabia que realizar o sonho de cursar uma graduação não seria fácil, mas resolveu enfrentar os desafios:
                    | de segunda à sexta-feira, à noite, atravessa um rio e pega dois ônibus para chegar ao campus Canguaretama
                    | do Instituto Federal do Rio Grande do Norte (IFRN). Aprovada no Exame Nacional do Ensino Médio (Enem)
                    | em 2017, ela é estudante do curso de licenciatura em Educação no Campo.
                p
                    | Primeira indígena de Katu a cursar graduação, Meyriane despertou o desejo de estar dentro da sala de
                    | aula quando foi selecionada para ingressar no programa Mulheres Mil. “Em 2015, o IFRN procurou a nossa
                    | liderança e ofereceu o programa às mulheres que mais estavam precisando de ajuda na época. Eu e mais três
                    | fomos selecionadas para cursar Agricultura Familiar. E o curso superou minhas expectativas: mostrou que
                    | tínhamos que amar uns aos outros e também que era possível vencermos várias etapas na vida.”
                p
                    | Ao lado das outras três mulheres da comunidade selecionadas para o programa, Meyriane passou seis meses
                    | fazendo um percurso tão intenso quanto o de atualmente: três vezes por semana atravessava o Rio Catu,
                    | pegava ônibus e depois caminhava por 30 minutos sob o sol até chegar ao destino. Ela afirmou que dar
                    | conta do trajeto não é nada fácil, principalmente em época de chuva. No entanto, isso nunca foi um
                    | empecilho para realizar os sonhos e planejar o futuro.
                p
                    | “Estou me sentindo muito realizada. Pretendo cursar mestrado quando terminar a graduação. E eu tenho uma
                    | real preocupação com a educação no campo. Meus pais são meus exemplos. Os dois são pescadores e durante
                    | minha vida acompanhei as dificuldades deles até conseguirem a aposentadoria. Antes mesmo de ingressar no
                    | Mulheres Mil e na graduação, eu já estava confiante. Mas, há três anos, quando entrei no programa, me
                    | senti empoderada mesmo não acreditando que iria conseguir”, disse.
                p
                    | Desafios das mulheres indígenas – Questionada se o incentivo à educação ainda está entre os principais
                    | desafios enfrentados pelas mulheres indígenas, a estudante não hesitou. “Existe um fator que pesa muito:
                    | a autoestima. Mas eu percebo que o Mulheres Mil proporciona maior interesse às mulheres que fazem parte
                    | do programa, elas já estão de olho na graduação. Dá um despertar, atrai e dá esperança para construir
                    | um novo caminho.”
                p
                    | Meyriane ainda lembrou que, para assegurar os direitos das índias, é preciso garantir a demarcação territorial.
                    | “Como vamos garantir alimentação e uma vida social para a nossa comunidade se não existir esse limite?
                    | Vale lembrar que a mulher tem papel importante nesse contexto, porque passa mais tempo com os filhos,
                    | então precisamos levar a educação para eles. Para isso, é necessário termos esse espaço.”
                p
                    | IFRN – O Instituto Federal do Rio Grande do Norte acompanha a história de Meyriane desde o momento que
                    | ingressou na instituição por meio do Mulheres Mil. Sobre o programa, o reitor do IFRN, Wyllys Farkatt,
                    | fez o seguinte posicionamento: “junto às comunidades indígenas e quilombolas existentes no Rio Grande
                    | do Norte, o programa Mulheres Mil reforça o poder da identidade das mulheres e promove nelas o desejo
                    | por lutar, através da educação, por mais espaço na sociedade. Como aconteceu com Meyriane, elas são
                    | incentivadas a buscar outras oportunidades de qualificação. Isso também é feito com o apoio do Núcleo
                    | de Estudos Afro-brasileiros e Indígenas (NEABI), criado no IFRN para ter um olhar especial sobre essas
                    | comunidades que, como as mulheres, ainda se encontram em processo de luta por mais direitos, respeito
                    | e reconhecimento.”
                p
                    | Mulheres Mil – O projeto foi criado em 2004 pelo Colleges and Institutes Canada (CICan – sigla em inglês),
                    | à época Associação dos Colleges Comunitários Canadenses (ACCC), em parceria com 12 institutos federais
                    | brasileiros, das regiões Norte e Nordeste. A iniciativa mobilizou instituições dos dois países durante a
                    | fase piloto, entre elas o Conif, o Ministério da Educação (MEC), a Agência Brasileira de Cooperação (ABC)
                    | e a Agência Canadense para o Desenvolvimento Internacional. Em 2011, o MEC instituiu o programa
                    | nacionalmente, tendo a Rede Federal como referência no país.
                p
                    | Baseado nos eixos educação, cidadania e desenvolvimento sustentável, o Mulheres Mil tem como principais
                    | segmentos: possibilitar o acesso à formação; promover a elevação de escolaridade; contribuir para a
                    | redução de desigualdade sociais e econômicas de mulheres; promover a inclusão social; defender a
                    | igualdade de gênero; combater a violência contra a mulher.
                br
                p Fonte: Portal IFRN.
