news/Indigenas RN contra o corona.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Neabi IFRN apoia campanha "Indígenas RN contra o coronavírus" </h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/indigenas do RN.jpeg" width="350px" height="230px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Núcleo de Estudos Afro Brasileiros e Indígenas do IFRN (Neabi) foi implantado em 2010 com o objetivo de valorizar a cultura afro brasileira e indígena.
            O Núcleo desenvolve ações no âmbito do ensino, pesquisa e extensão a fim de promover a efetividade das leis federais  10.639/2003 e 11.645/2008. Com a
            situação de pandemia de Covid-19, o Núcleo busca agora formas de apoiar as campanhas organizadas pelas comunidades indígenas do Rio Grande do Norte.
          </p>
          <p>
            De acordo com Nilton Xavier, professor do Campus Canguaretama e coordenador sistêmico do Neabi IFRN, a ação mais necessária neste momento é oportunizar doações.
            Na Comunidade Indígena do Amarelão, localizada em João Câmara, onde há Campus do Instituto, os moradores trabalham em sua maioria com o beneficiamento da castanha do caju.
            Em razão do momento de distanciamento social que vivemos, o trabalho fica impossibilitado e eles ficam sem renda financeira para se manter.
          </p>
          <p>
            “Em pouco tempo, a situação levaria à falta de alimentos e provocaria, inevitavelmente, a saída das pessoas do território circunscrito à comunidade de etnia potiguara em
            busca de trabalho e alimentos, o que representaria a elevação do risco de contágio dos indígenas pelo coronavírus”, explicou o professor.
          </p>
          <p>
            Considerando a urgência da situação, um grupo de servidores do Núcleo instalado no Campus João Câmara do IFRN, sob a coordenação do professor Pablo Eduardo, articulou junto
            a Tayse Campos, liderança indígena do Amarelão, a entrega de 102 cestas básicas. Contribuíram diretamente com as doações, além de integrantes do Neabi João Câmara, servidores
            dos campi Canguaretama e São Paulo do Potengi.
          </p>
          <p>O professor Nilton lembra que a ação solidária realizada no Amarelão não está desconectada da campanha <a href="https://benfeitoria.com/indigenarn" target="_blanck">
              “Indígenas
              RN contra o coronavírus”</a> , divulgada através do perfil no Instagram <a href="https://www.instagram.com/indigenasdorn/" target="_blanck"> Indígenas do RN </a> pela Associação dos Povos Indígenas do RN (APIRN). Nesse espaço virtual, é possível ampliar o alcance das doações, conhecer mais sobre a cultura
              indígena do estado, seus representantes e líderes.
          </p>
          <p>
            “Parte dessas lideranças indígenas são integrantes efetivos do Neabi IFRN, contribuindo de maneira expressiva com o planejamento e a prática de ações voltadas para a educação
            das relações étnico raciais nos campi e no estado. Dessa forma, apoiar a divulgação dessa campanha nos meios institucionais é afirmar a valorização da diversidade cultural”,
            explicou Nilton.
          </p><br>
          <p><strong> Veja como apoiar: </strong></p>
          <div class="destaque2"><a href="https://benfeitoria.com/indigenarn" target="_blanck"><b>Indígenas RN contra o coronvírus - campanha online</b></a></div><br>
          <p><strong> Para mais informações: </strong><br>Neabi IFRN: neabi@ifrn.edu.br<br>Comunicação da Articulação dos Povos Indígenas do RN (APIRN) | Rodrigo Palmares: (84) 98104-1025</p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Indigenas RN contra o corona.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Neabi IFRN apoia campanha "Indígenas RN contra o coronavírus" 
        .col-sm
            .img_noticias
                img(src="../img/indigenas do RN.jpeg" width="350px" height="230px" alt="servidores")
        div
            div 
                p
                    | O Núcleo de Estudos Afro Brasileiros e Indígenas do IFRN (Neabi) foi implantado em 2010 com o objetivo de valorizar a cultura afro brasileira e indígena.
                    | O Núcleo desenvolve ações no âmbito do ensino, pesquisa e extensão a fim de promover a efetividade das leis federais  10.639/2003 e 11.645/2008. Com a
                    | situação de pandemia de Covid-19, o Núcleo busca agora formas de apoiar as campanhas organizadas pelas comunidades indígenas do Rio Grande do Norte.
                p
                    | De acordo com Nilton Xavier, professor do Campus Canguaretama e coordenador sistêmico do Neabi IFRN, a ação mais necessária neste momento é oportunizar doações.
                    | Na Comunidade Indígena do Amarelão, localizada em João Câmara, onde há Campus do Instituto, os moradores trabalham em sua maioria com o beneficiamento da castanha do caju.
                    | Em razão do momento de distanciamento social que vivemos, o trabalho fica impossibilitado e eles ficam sem renda financeira para se manter.
                p
                    | “Em pouco tempo, a situação levaria à falta de alimentos e provocaria, inevitavelmente, a saída das pessoas do território circunscrito à comunidade de etnia potiguara em
                    | busca de trabalho e alimentos, o que representaria a elevação do risco de contágio dos indígenas pelo coronavírus”, explicou o professor.
                p
                    | Considerando a urgência da situação, um grupo de servidores do Núcleo instalado no Campus João Câmara do IFRN, sob a coordenação do professor Pablo Eduardo, articulou junto
                    | a Tayse Campos, liderança indígena do Amarelão, a entrega de 102 cestas básicas. Contribuíram diretamente com as doações, além de integrantes do Neabi João Câmara, servidores
                    | dos campi Canguaretama e São Paulo do Potengi.
                p
                    | O professor Nilton lembra que a ação solidária realizada no Amarelão não está desconectada da campanha 
                    a(href="https://benfeitoria.com/indigenarn" target="_blanck")
                        | “Indígenas
                        | RN contra o coronavírus”
                    |  , divulgada através do perfil no Instagram 
                    a(href="https://www.instagram.com/indigenasdorn/" target="_blanck")  Indígenas do RN 
                    |  pela Associação dos Povos Indígenas do RN (APIRN). Nesse espaço virtual, é possível ampliar o alcance das doações, conhecer mais sobre a cultura
                    |   indígena do estado, seus representantes e líderes.
                p
                    | “Parte dessas lideranças indígenas são integrantes efetivos do Neabi IFRN, contribuindo de maneira expressiva com o planejamento e a prática de ações voltadas para a educação
                    | das relações étnico raciais nos campi e no estado. Dessa forma, apoiar a divulgação dessa campanha nos meios institucionais é afirmar a valorização da diversidade cultural”,
                    | explicou Nilton.
                br
                p
                    strong  Veja como apoiar: 
                .destaque2
                    a(href="https://benfeitoria.com/indigenarn" target="_blanck")
                        b Indígenas RN contra o coronvírus - campanha online
                br
                p
                    strong  Para mais informações: 
                    br
                    | Neabi IFRN: neabi@ifrn.edu.br
                    br
                    | Comunicação da Articulação dos Povos Indígenas do RN (APIRN) | Rodrigo Palmares: (84) 98104-1025
                br
                p Fonte: Portal IFRN.
