news/Lancamento do livro Tereco de Codo.pug
extends ../templates/layoutnews

block main 
    main.container
        .row
            h2 Campus SGA promove lançamento do livro Terecô de Codó - Uma religião a ser descoberta
            p 26/05/2016 - O evento, realizado pelo Neabi, acontecerá na próxima terça-feira (31), às 19h, 
                |no hall de entrada do Campus São Gonçalo do Amarante
        .col-sm
            .img_noticias
                img( src="../img/Tereco de codo.jpeg" width="350px" height="280px" alt="tereco de codo")
        
        div
            div 
                p 
                    |O Núcleo de Estudos Afro-brasileiros e Indígenas (NEABI) do IFRN -  Campus São Gonçalo do Amarante, 
                    |irá promover o lançamento do livro "Terecô de Codó - Uma religião a ser descoberta",  do pesquisador 
                    |maranhense Cícero Centriny, seguido da roda de conversa "Os Estudos Afro-brasileiros e o Terecô de Codó".
                p
                    |Terecô é a denominação de uma religião afro-brasileira tradicional de Codó, município maranhense que 
                    |recebeu no passado, em suas fazendas e plantações de algodão, muitos negros escravizados. Embora a 
                    |denominação “terecô” seja muito frequente no interior do Maranhão, até poucos anos era quase inexistente 
                    |na literatura antropológica e era desconhecida da maioria dos sacerdotes e praticantes das religiões de 
                    |matriz africana de outros estados. Esta comunicação tem como objetivo falar da pesquisa que gerou o 
                    |livro “Terecô de Codó: uma religião a ser descoberta” e fazer uma reflexão sobre as práticas rituais 
                    |que compõem essa religião afro-brasileira de matriz africana como parte extremamente importante da 
                    |história negra do Maranhão, contribuindo assim para a preservação da memória e cultura popular e 
                    |religiosa maranhense.
                p 
                    |O evento acontecerá na próxima terça-feira (31), às 19h, no hall de entrada do Campus São Gonçalo do 
                    |Amarante. A programação conta com a roda de conversa e o lançamento do livro que estará à venda no 
                    |local pelo valor de R$ 60,00.
                br
                p  Fonte: Portal IFRN. 

        

news/Lancamento do livro Tereco de Codo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Campus SGA promove lançamento do livro Terecô de Codó - Uma religião a ser descoberta</h2>
        <p>
          26/05/2016 - O evento, realizado pelo Neabi, acontecerá na próxima terça-feira (31), às 19h, no hall de entrada do Campus São Gonçalo do Amarante</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Tereco de codo.jpeg" width="350px" height="280px" alt="tereco de codo"></div>
      </div>
      <div>
        <div> 
          <p>
             O Núcleo de Estudos Afro-brasileiros e Indígenas (NEABI) do IFRN -  Campus São Gonçalo do Amarante, 
            irá promover o lançamento do livro "Terecô de Codó - Uma religião a ser descoberta",  do pesquisador 
            maranhense Cícero Centriny, seguido da roda de conversa "Os Estudos Afro-brasileiros e o Terecô de Codó".
          </p>
          <p>
            Terecô é a denominação de uma religião afro-brasileira tradicional de Codó, município maranhense que 
            recebeu no passado, em suas fazendas e plantações de algodão, muitos negros escravizados. Embora a 
            denominação “terecô” seja muito frequente no interior do Maranhão, até poucos anos era quase inexistente 
            na literatura antropológica e era desconhecida da maioria dos sacerdotes e praticantes das religiões de 
            matriz africana de outros estados. Esta comunicação tem como objetivo falar da pesquisa que gerou o 
            livro “Terecô de Codó: uma religião a ser descoberta” e fazer uma reflexão sobre as práticas rituais 
            que compõem essa religião afro-brasileira de matriz africana como parte extremamente importante da 
            história negra do Maranhão, contribuindo assim para a preservação da memória e cultura popular e 
            religiosa maranhense.
          </p>
          <p>
             O evento acontecerá na próxima terça-feira (31), às 19h, no hall de entrada do Campus São Gonçalo do 
            Amarante. A programação conta com a roda de conversa e o lançamento do livro que estará à venda no 
            local pelo valor de R$ 60,00.
          </p><br>
          <p> Fonte: Portal IFRN. </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
