news/mostra de curtas.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 NUARTE e Cin&ArtE organizam mostras para evento da Semana de Consciência Negra organizado pelo NEABI
            p 03/11/2020 - Evento acontecerá de maneira sistêmica, para todo o IFRN, e local para alunos, servidores e 
                |comunidade externa do campus Parnamirim
        .col-sm
            .img_noticias
                img(src="../img/mostra de curtas da SCN.png" width="350px" height="280px" alt="servidores")
        
        div
            div
                p
                    |O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte – Campus Parnamirim, por meio 
                    |do NEABI (Núcleo de Estudos Afro-brasileiros e Indígenas) e do NUARTE (Núcleo de Arte), promoverá a  
                    strong EXPOSIÇÃO DE ARTES VISUAIS - NÓS NEGReS, LIBERDADE E CRIAÇÃO
                    | e a  
                    strong MOSTRA DE CURTAS - HISTÓRIAS DE VIDA EM PRETO E PRETO   
                    | , os dois eventos estão abertos para participação de estudantes e servidores do IFRN, 
                    |bem como da comunidade externa do município de Parnamirim como autores proponentes.
                p 
                    |Os eventos fazem parte da programação da Semana da Consciência Negra, que acontecerá no IFRN e no Campus 
                    |Parnamirim de 18 a 20 de novembro de 2020. O evento é realizado todo ano, mas esse ano ganhou uma versão 
                    |sistêmica, realizada ao mesmo tempo em todo IFRN, com programações compartilhadas.
                p 
                    |Com relação aos dois eventos do Nuarte do Campus Parnamirim, a Exposição tem por objetivo contemplar, 
                    |com um olhar democrático, expressões artísticas visuais em seu caráter inovador, interativo de criação 
                    |na diversidade de suportes e linguagens, fomentando abertura à arte que permeia seu contexto de produção 
                    |relacionadas a temática da Negritude. Serão selecionadas propostas como pinturas, desenhos, esculturas, 
                    |colagem, mosaico, fotografia, instalação, intervenção, entre outras experimentações do campo das artes 
                    |visuais, para realização de exposições perceptivas em espaços virtuais, dinâmicos e interativos com o 
                    |público. A Mostra de Curtas, por sua vez, é uma iniciativa de caráter cultural, que tem a finalidade de 
                    |visibilizar as histórias de vida de pessoas negras; fomentar a produção audiovisual de autoria negra; e 
                    |construir um acervo audiovisual de disseminação de temáticas afro-brasileira para o Campus Parnamirim por 
                    |meio do Projeto Cin&ArtE.
                p 
                    |Ambos os eventos, estão com inscrições abertas de 04 a 12 de novembro. Sendo necessário ler atentamente 
                    |os editais que regulamentam cada um para conhecer os detalhes para participação.
                br
                p
                    strong Exposição:
                .destaque2
                    a(href="../arquivos/Edital_Artes_Visuais_Exposicao_de_artes_visuais_Nos_Negres_final.pdf")
                        | Edital da exposição exposição de artes visuais - Nós negres, liberdade e criação
                .destaque2
                    a(href="https://suap.ifrn.edu.br/eventos/inscricao_publica/1950/" target="_blanck")
                        | Faça sua inscrição na exposição de artes visuais - Nós negres, liberdade e criação
                br
                p
                    strong Mostra de curtas:
                .destaque2
                    a(href="../arquivos/Edital_Artes_Visuais_Mostra_de_curtas_Historia_de_vidas.pdf")  Edital da mostra de curtas - História de vida em preto e preto 
                .destaque2
                    a(href="https://suap.ifrn.edu.br/eventos/inscricao_publica/1951/" target="_blanck")  Faça sua inscrição na mostra de curtas - História de vida em preto e preto 
                br
                p Fonte: Portal IFRN.

news/mostra de curtas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>NUARTE e Cin&ArtE organizam mostras para evento da Semana de Consciência Negra organizado pelo NEABI</h2>
        <p>
          03/11/2020 - Evento acontecerá de maneira sistêmica, para todo o IFRN, e local para alunos, servidores e comunidade externa do campus Parnamirim</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/mostra de curtas da SCN.png" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div>
          <p>
            O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte – Campus Parnamirim, por meio 
            do NEABI (Núcleo de Estudos Afro-brasileiros e Indígenas) e do NUARTE (Núcleo de Arte), promoverá a  <strong>EXPOSIÇÃO DE ARTES VISUAIS - NÓS NEGReS, LIBERDADE E CRIAÇÃO</strong>e a  <strong>MOSTRA DE CURTAS - HISTÓRIAS DE VIDA EM PRETO E PRETO   </strong>, os dois eventos estão abertos para participação de estudantes e servidores do IFRN, 
            bem como da comunidade externa do município de Parnamirim como autores proponentes.
          </p>
          <p>
             Os eventos fazem parte da programação da Semana da Consciência Negra, que acontecerá no IFRN e no Campus 
            Parnamirim de 18 a 20 de novembro de 2020. O evento é realizado todo ano, mas esse ano ganhou uma versão 
            sistêmica, realizada ao mesmo tempo em todo IFRN, com programações compartilhadas.
          </p>
          <p>
             Com relação aos dois eventos do Nuarte do Campus Parnamirim, a Exposição tem por objetivo contemplar, 
            com um olhar democrático, expressões artísticas visuais em seu caráter inovador, interativo de criação 
            na diversidade de suportes e linguagens, fomentando abertura à arte que permeia seu contexto de produção 
            relacionadas a temática da Negritude. Serão selecionadas propostas como pinturas, desenhos, esculturas, 
            colagem, mosaico, fotografia, instalação, intervenção, entre outras experimentações do campo das artes 
            visuais, para realização de exposições perceptivas em espaços virtuais, dinâmicos e interativos com o 
            público. A Mostra de Curtas, por sua vez, é uma iniciativa de caráter cultural, que tem a finalidade de 
            visibilizar as histórias de vida de pessoas negras; fomentar a produção audiovisual de autoria negra; e 
            construir um acervo audiovisual de disseminação de temáticas afro-brasileira para o Campus Parnamirim por 
            meio do Projeto Cin&ArtE.
          </p>
          <p>
             Ambos os eventos, estão com inscrições abertas de 04 a 12 de novembro. Sendo necessário ler atentamente 
            os editais que regulamentam cada um para conhecer os detalhes para participação.
          </p><br>
          <p><strong>Exposição:</strong></p>
          <div class="destaque2"><a href="../arquivos/Edital_Artes_Visuais_Exposicao_de_artes_visuais_Nos_Negres_final.pdf">Edital da exposição exposição de artes visuais - Nós negres, liberdade e criação</a></div>
          <div class="destaque2"><a href="https://suap.ifrn.edu.br/eventos/inscricao_publica/1950/" target="_blanck">Faça sua inscrição na exposição de artes visuais - Nós negres, liberdade e criação</a></div><br>
          <p><strong>Mostra de curtas:</strong></p>
          <div class="destaque2"><a href="../arquivos/Edital_Artes_Visuais_Mostra_de_curtas_Historia_de_vidas.pdf"> Edital da mostra de curtas - História de vida em preto e preto </a></div>
          <div class="destaque2"><a href="https://suap.ifrn.edu.br/eventos/inscricao_publica/1951/" target="_blanck"> Faça sua inscrição na mostra de curtas - História de vida em preto e preto </a></div><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
