news/Mulheres Negras Movendo o Mundo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Campus promove I Ciclo de Debates “Mulheres Negras Movendo o Mundo”</h2>  </h2>
        <p>
          03/09/2019 - Evento acontece no dia 10/9 e abordará da ancestralidade e protagonismo negro a partir de Teresa de Benguela</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Mulheres Negras movendo o mundo.png" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Núcleo de Estudos Afro-brasileiros e Indígenas do Campus Pau dos Ferros do IFRN, o Neabi, promoverá 
            o <strong>I Ciclo de debates mulheres negras movendo o mundo: ancestralidade e protagonismo negro a partir de Teresa de Benguela</strong>.
          </p>
          <p>O evento faz alusão ao Dia da Mulher Negra Latino-Americana e Caribenha, celebra do no dia 25 de julho.</p>
          <p>
            O Ciclo de Debates acontecerá na próxima terça-feira (10), no IFRN, com programação nos turnos matutino e
            vespertino, trazendo mesas-redondas, roda de conversa e conferência.
          </p>
          <p>Confira a programção:</p>
          <p><strong>PROGRAMAÇÃO MATUTINA - 10H AO MEIO-DIA</strong></p>
          <p><strong>MESA-REDONDA</strong>(mediação: Ma. Jucely Regis dos Anjos Silva, Professora do Campus Pau dos Ferros do IFRN)</p>
          <ul>
            <li>
              <p></p><strong>Comunicação: A vez e a voz da Mulher Quilombola</strong>
              <p>Profª Francisca Ielândia Jacinto de Oliveira</p>
              <p>(Gestora na Escola Municipal Francisco Aires Segundo)</p>
            </li>
            <li>
              <p></p><strong>Comunicação: Mulheres negras e a escrita de suas histórias</strong>
              <p>Stéphanie Moreira</p>
              <p>(Doutoranda no Programa de Pós-Graduação em Estudos Étnicos e Africanos da UFBA)</p>
            </li>
          </ul>
          <p><strong>PROGRAMAÇÃO VESPERTINA- 14H ÀS 18H</strong></p>
          <p><strong>RODA DE CONVERSA: JUVENTUDE NEGRA EM DEBATE</strong>(mediação: Dr. Gilson Rodrigues Júnior, Professor do Campus Pau dos Ferros do IFRN).</p>
          <ul>
            <li>
              <p>Profª Ma. Jucely Regis dos Anjos Silva (IFRN))</p>
            </li>
            <li>
              <p></p>Stéphanie Moreira (Doutoranda no Programa de Pós-Graduação em Estudos Étnicos e Africanos da UFBA);
            </li>
            <li>Mayra de Castro (aluna representando do Grêmio Estudantil Joaquim Correia - Campus Pau dos Ferros do IFRN).</li>
          </ul>
          <p><strong>CONFERÊNCIA DE ENCERRAMENTO: </strong> “Não sou eu uma Mulher Negra?”: reflexões sobre lugar de fala e experiência
             Me. Jucely Regis dos Anjos Silva (IFRN).
          </p>
          <p>O evento é gratuito e acontece no Auditório Ariano Suassuna. A comunidade externa pode participar.</p>
          <div class="destaque2">
            <p><strong>SERVIÇO</strong></p>
          </div>
          <p>O quê: I Ciclo de debates mulheres negras movendo o mundo: ancestralidade e protagonismo negro a partir de Teresa de Benguela;</p>
          <p>Data: 10 de setembro (terça-feira)</p>
          <p>Horário: 10h e 14h;</p>
          <p>Local: Auditório Ariano Suassuna, IFRN, Pau dos Ferros</p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Mulheres Negras Movendo o Mundo.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Campus promove I Ciclo de Debates “Mulheres Negras Movendo o Mundo”</h2>  
            p 03/09/2019 - Evento acontece no dia 10/9 e abordará da ancestralidade e 
                |protagonismo negro a partir de Teresa de Benguela
        .col-sm
            .img_noticias
                img(src="../img/Mulheres Negras movendo o mundo.png" width="350px" height="280px" alt="servidores")
        div
            div 
                p
                    | O Núcleo de Estudos Afro-brasileiros e Indígenas do Campus Pau dos Ferros do IFRN, o Neabi, promoverá 
                    | o 
                    strong I Ciclo de debates mulheres negras movendo o mundo: ancestralidade e protagonismo negro a partir de Teresa de Benguela
                    | .
                p
                    | O evento faz alusão ao Dia da Mulher Negra Latino-Americana e Caribenha, celebra do no dia 25 de julho.
                p
                    | O Ciclo de Debates acontecerá na próxima terça-feira (10), no IFRN, com programação nos turnos matutino e
                    | vespertino, trazendo mesas-redondas, roda de conversa e conferência.
                p Confira a programção:
                p
                    strong PROGRAMAÇÃO MATUTINA - 10H AO MEIO-DIA
                p
                    strong MESA-REDONDA
                    | (mediação: Ma. Jucely Regis dos Anjos Silva, Professora do Campus Pau dos Ferros do IFRN)
                ul
                    li
                        p
                        strong Comunicação: A vez e a voz da Mulher Quilombola
                        p Profª Francisca Ielândia Jacinto de Oliveira
                        p (Gestora na Escola Municipal Francisco Aires Segundo)
                    li
                        p
                        strong Comunicação: Mulheres negras e a escrita de suas histórias
                        p Stéphanie Moreira
                        p (Doutoranda no Programa de Pós-Graduação em Estudos Étnicos e Africanos da UFBA)
                p
                    strong PROGRAMAÇÃO VESPERTINA- 14H ÀS 18H
                p
                    strong RODA DE CONVERSA: JUVENTUDE NEGRA EM DEBATE
                    |(mediação: Dr. Gilson Rodrigues Júnior, Professor do Campus Pau dos Ferros do IFRN).
                ul
                    li
                        p Profª Ma. Jucely Regis dos Anjos Silva (IFRN))
                    li
                        p
                        | Stéphanie Moreira (Doutoranda no Programa de Pós-Graduação em Estudos Étnicos e Africanos da UFBA);
                    li
                        | Mayra de Castro (aluna representando do Grêmio Estudantil Joaquim Correia - Campus Pau dos Ferros do IFRN).
                p
                    strong CONFERÊNCIA DE ENCERRAMENTO: 
                    |  “Não sou eu uma Mulher Negra?”: reflexões sobre lugar de fala e experiência
                    |  Me. Jucely Regis dos Anjos Silva (IFRN).
                p
                    | O evento é gratuito e acontece no Auditório Ariano Suassuna. A comunidade externa pode participar.
                .destaque2
                    p
                        strong SERVIÇO
                p
                    | O quê: I Ciclo de debates mulheres negras movendo o mundo: ancestralidade e protagonismo negro a partir de Teresa de Benguela;
                p Data: 10 de setembro (terça-feira)
                p Horário: 10h e 14h;
                p Local: Auditório Ariano Suassuna, IFRN, Pau dos Ferros
                br
                p Fonte: Portal IFRN.
