news/NEABI realiza encontro.pug
extends ../templates/layoutnews

block main 
    main.container
        .row
            h2 Núcleos de Estudos Afro Brasileiros e Indígenas realizam encontro
        .col-sm
            .img_noticias
                img(src="../img/encontro NEABI.jpeg" width="350px" height="210px" alt="servidores")
        
        div
            div 
                p
                    | O Campus Canguaretama do IFRN realizou, nos dias 19 e 20 de setembro, o II Encontro Sistêmico
                    | do Núcleo de Estudos Afro Brasileiros e Indígenas (Neabi) do Instituto. Em formato de seminário,
                    | o encontro marcou o retorno da formação continuada para os membros dos núcleos e servidores
                    | integrantes da rede de Neabi’s, situados em todos os campi do IFRN. Para o professor Nilton Xavier,
                    | um dos organizadores do evento, o encontro representou o “fortalecimento das ações voltadas para a
                    | educação étnico racial como componente cultural significativo e indissociável do processo de
                    | formação crítica dos agentes da comunidade escolar, no âmbito da educação profissional”.
                p
                    | O Encontro teve como objetivo estimular o reconhecimento à diversidade e buscou promover reflexões,
                    | diálogos e participação entre o público presente, formado por representantes da Pró-Reitoria de
                    | Ensino (Proen), dos núcleos presentes em todos os campi, de comunidades indígenas e quilombolas do Rio
                    | Grande do Norte, da Fundação Cultural Palmares (FCP), da Fundação Nacional do Índio (Funai), de professores
                    | das Universidades Federais da Paraíba e do Rio Grande do Norte, além da participação de estudantes de
                    | diversoscursos do Campus Canguaretama.
                p
                    strong  Apresentações 
                p
                    | Na conferência de abertura, mediada por Giulia Carolina de Melo, professora do Campus Canguaretama,
                    | Mojana Vargas Correia da Silva trouxe experiências do Núcleo de Estudos e Pesquisas Afro-brasileiros
                    | e Indígenas da Universidade Federal da Paraíba (Neabi/UFPB). Mojana é professora do Curso de
                    | Relações Internacionais da UFPB e atua em áreas como Cooperação Educacional, África nas Relações
                    | Internacionais Brasileiras e Relações Interamericanas.
                p
                    | Abrindo a programação da tarde do dia 19, a mesa redonda ‘Cotas raciais e bancas de
                    | alterindentificação’ teve a participação dos professores Gilson José Rodrigues Júnior, do Campus Pau dos Ferros, e Raquel
                    | de Sousa, que integra a Comissão de verificação de autodeclaração étnico racial do IFRN e está lotada
                    | no Campus Mossoró do Instituto.
                p
                    | No mesmo dia ainda foi feita a apresentação do site próprio do Neabi/IFRN. O professor Nilton afirmar
                    | que a página do Núcleo tem o objetivo de “registrar, visibilizar e promover o acesso da sociedade às
                    | diversas atividades desenvolvidas por cada um dos 21 núcleos locais, ativando simultaneamente a regularidade
                    | das trocas de experiências entre seus integrantes”.
                p
                    | No dia 20, constituíram a programação o compartilhamento de práticas educativas, apresentações
                    | artísticas e relatos abrangendo a realidade e as demandas apresentadas pelas comunidades quilombolas e
                    | indígenas do Rio Grande do Norte. A ‘Diversidade étnico racial e ações educativas – o exemplo do Seridó Negro’
                    | foi tratada pela professora Julie Cavignac, do Departamento de Antropologia da Universidade Federal do
                    | Rio Grande do Norte (DAN/UFRN); já o ‘Trabalho educativo com o Coco de Zambê’ foi tema para Sérgio
                    | Marques Caetano com mediação da professora Ana Cristina Pereira Lima, do Campus Canguaretama. Sérgio é
                    | pedagogo e liderança quilombola. Sobre ‘Povos indígenas do Rio Grande do Norte: mobilização política e
                    | resistência’ falou José Gledson Vieira, também do DAN/UFRN.
                p
                    strong  Encaminhamentos 
                p
                    | Nilton destacou ainda o plantio de uma muda de Jurema: “esse plantio coletivo é um marco simbólico
                    | que vai eternizar o evento. A Jurema é uma planta sagrada para a cultura indígena. Assinalamos, com ela em
                    | uma área do Campus Canguaretama, o destino de esse lugar estar destinado a se transformar num espaço
                    | pedagógico composto por coleções de plantas vivas associadas às tradições culturais afro brasileiras e
                    | indígenas”.
                p
                    | Segundo o professor, o evento foi encerrado com os seguintes encaminhamentos: apresentação de
                    | propostas de layout e dos conteúdos para o site; constituição de uma comissão responsável pela revisão do
                    | Regimento Interno dos Núcleos de Estudos Afro Brasileiros e Indígenas do IFRN; e a organização de atividades
                    | sistêmicas integradoras.
                br
                p Fonte: Portal IFRN.

news/NEABI realiza encontro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Núcleos de Estudos Afro Brasileiros e Indígenas realizam encontro</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/encontro NEABI.jpeg" width="350px" height="210px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Campus Canguaretama do IFRN realizou, nos dias 19 e 20 de setembro, o II Encontro Sistêmico
            do Núcleo de Estudos Afro Brasileiros e Indígenas (Neabi) do Instituto. Em formato de seminário,
            o encontro marcou o retorno da formação continuada para os membros dos núcleos e servidores
            integrantes da rede de Neabi’s, situados em todos os campi do IFRN. Para o professor Nilton Xavier,
            um dos organizadores do evento, o encontro representou o “fortalecimento das ações voltadas para a
            educação étnico racial como componente cultural significativo e indissociável do processo de
            formação crítica dos agentes da comunidade escolar, no âmbito da educação profissional”.
          </p>
          <p>
            O Encontro teve como objetivo estimular o reconhecimento à diversidade e buscou promover reflexões,
            diálogos e participação entre o público presente, formado por representantes da Pró-Reitoria de
            Ensino (Proen), dos núcleos presentes em todos os campi, de comunidades indígenas e quilombolas do Rio
            Grande do Norte, da Fundação Cultural Palmares (FCP), da Fundação Nacional do Índio (Funai), de professores
            das Universidades Federais da Paraíba e do Rio Grande do Norte, além da participação de estudantes de
            diversoscursos do Campus Canguaretama.
          </p>
          <p><strong> Apresentações </strong></p>
          <p>
            Na conferência de abertura, mediada por Giulia Carolina de Melo, professora do Campus Canguaretama,
            Mojana Vargas Correia da Silva trouxe experiências do Núcleo de Estudos e Pesquisas Afro-brasileiros
            e Indígenas da Universidade Federal da Paraíba (Neabi/UFPB). Mojana é professora do Curso de
            Relações Internacionais da UFPB e atua em áreas como Cooperação Educacional, África nas Relações
            Internacionais Brasileiras e Relações Interamericanas.
          </p>
          <p>
            Abrindo a programação da tarde do dia 19, a mesa redonda ‘Cotas raciais e bancas de
            alterindentificação’ teve a participação dos professores Gilson José Rodrigues Júnior, do Campus Pau dos Ferros, e Raquel
            de Sousa, que integra a Comissão de verificação de autodeclaração étnico racial do IFRN e está lotada
            no Campus Mossoró do Instituto.
          </p>
          <p>
            No mesmo dia ainda foi feita a apresentação do site próprio do Neabi/IFRN. O professor Nilton afirmar
            que a página do Núcleo tem o objetivo de “registrar, visibilizar e promover o acesso da sociedade às
            diversas atividades desenvolvidas por cada um dos 21 núcleos locais, ativando simultaneamente a regularidade
            das trocas de experiências entre seus integrantes”.
          </p>
          <p>
            No dia 20, constituíram a programação o compartilhamento de práticas educativas, apresentações
            artísticas e relatos abrangendo a realidade e as demandas apresentadas pelas comunidades quilombolas e
            indígenas do Rio Grande do Norte. A ‘Diversidade étnico racial e ações educativas – o exemplo do Seridó Negro’
            foi tratada pela professora Julie Cavignac, do Departamento de Antropologia da Universidade Federal do
            Rio Grande do Norte (DAN/UFRN); já o ‘Trabalho educativo com o Coco de Zambê’ foi tema para Sérgio
            Marques Caetano com mediação da professora Ana Cristina Pereira Lima, do Campus Canguaretama. Sérgio é
            pedagogo e liderança quilombola. Sobre ‘Povos indígenas do Rio Grande do Norte: mobilização política e
            resistência’ falou José Gledson Vieira, também do DAN/UFRN.
          </p>
          <p><strong> Encaminhamentos </strong></p>
          <p>
            Nilton destacou ainda o plantio de uma muda de Jurema: “esse plantio coletivo é um marco simbólico
            que vai eternizar o evento. A Jurema é uma planta sagrada para a cultura indígena. Assinalamos, com ela em
            uma área do Campus Canguaretama, o destino de esse lugar estar destinado a se transformar num espaço
            pedagógico composto por coleções de plantas vivas associadas às tradições culturais afro brasileiras e
            indígenas”.
          </p>
          <p>
            Segundo o professor, o evento foi encerrado com os seguintes encaminhamentos: apresentação de
            propostas de layout e dos conteúdos para o site; constituição de uma comissão responsável pela revisão do
            Regimento Interno dos Núcleos de Estudos Afro Brasileiros e Indígenas do IFRN; e a organização de atividades
            sistêmicas integradoras.
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
