news/Neabi do Campus Natal-Central promove oficina de danca.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Neabi do Campus Natal-Central promove oficina de dança
            p 19/11/2018 - Evento acontece nesta terça-feira (20), a partir das 18h
        .col-sm
            .img_noticias
                img(src="../img/Oficina de danca.png" width="350px" height="275px" alt="servidores")
        
        div
            div 
                p
                    | Acontece nesta terça-feira (20), das 18h às 21h, na sala de dança de Campus Natal-Central (Cnat),
                    | uma oficina de dança promovida pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi) do Cnat.
                    | Além disso, o evento contará com uma oficina de batuque, que extrai os sons do próprio corpo,
                    | buscando um encontro com a ancestralidade africana.
                p
                    | Para o evento, o convidado Moçambicano Tsumbe Maliya Mussundza, pretende, através da sua corpografia,
                    | compartilhar e trocar com os participantes o lugar onde nasce a dança ancestral, que, através da
                    | prática, busca traduzir os símbolos da natureza.
                p
                    | O evento é destinado aos alunos e servidores do IFRN e também à comunidade externa.
                p
                    strong Sobre a Gule Wamkulu 
                p
                    | A Gule Wankulu é uma dança ritual ancestral, praticada pelos Chewa no Malawi, na Zâmbia e em Moçambique.
                    | Era um culto secreto que envolvia a dança ritual, praticada entre os Chewa no Malawi, Zâmbia e Moçambique.
                    | Foi realizada por membros da irmandade Nyau, uma sociedade secreta de homens iniciada dentro da
                    | tradicional sociedade matrilinear do Chewa, em que os homens casados desempenhavam um papel marginal.
                    | Os Nyau ofereciam meios para estabelecer um contrapeso e solidariedade entre os homens de várias aldeias.
                    | Os membros do Nyau ainda são responsáveis pela iniciação dos jovens à idade adulta e pelo desempenho do
                    | Gule Wamkulu no processo de iniciação.
                p Fonte: Portal IFRN.

news/Neabi do Campus Natal-Central promove oficina de danca.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Neabi do Campus Natal-Central promove oficina de dança</h2>
        <p>19/11/2018 - Evento acontece nesta terça-feira (20), a partir das 18h</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Oficina de danca.png" width="350px" height="275px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            Acontece nesta terça-feira (20), das 18h às 21h, na sala de dança de Campus Natal-Central (Cnat),
            uma oficina de dança promovida pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi) do Cnat.
            Além disso, o evento contará com uma oficina de batuque, que extrai os sons do próprio corpo,
            buscando um encontro com a ancestralidade africana.
          </p>
          <p>
            Para o evento, o convidado Moçambicano Tsumbe Maliya Mussundza, pretende, através da sua corpografia,
            compartilhar e trocar com os participantes o lugar onde nasce a dança ancestral, que, através da
            prática, busca traduzir os símbolos da natureza.
          </p>
          <p>O evento é destinado aos alunos e servidores do IFRN e também à comunidade externa.</p>
          <p><strong>Sobre a Gule Wamkulu </strong></p>
          <p>
            A Gule Wankulu é uma dança ritual ancestral, praticada pelos Chewa no Malawi, na Zâmbia e em Moçambique.
            Era um culto secreto que envolvia a dança ritual, praticada entre os Chewa no Malawi, Zâmbia e Moçambique.
            Foi realizada por membros da irmandade Nyau, uma sociedade secreta de homens iniciada dentro da
            tradicional sociedade matrilinear do Chewa, em que os homens casados desempenhavam um papel marginal.
            Os Nyau ofereciam meios para estabelecer um contrapeso e solidariedade entre os homens de várias aldeias.
            Os membros do Nyau ainda são responsáveis pela iniciação dos jovens à idade adulta e pelo desempenho do
            Gule Wamkulu no processo de iniciação.
          </p>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
