news/NEABI participa da reuniao da Rede de Pontos de Memoria do RN.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>NEABI participa da reunião da Rede de Pontos de Memória do RN</h2>
        <p>17/10/2016 - A reunião aconteceu na última terça-feira (11/10), na sede da Secretaria de Educação e Cultura do RN.</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Campus Canguaretama.jpg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            Na última terça-feira (11/10), na sede da Secretaria de Educação e Cultura do RN, o Prof. Avelino Neto
            representou o NEABI do Campus Canguaretama na reunião preparatória para o III Encontro Estadual da
            Rede de Pontos de Memória do RN. Contando com mais de vinte representantes de diversas instituições -
            tais como a RPTV, a Biblioteca Pública da Zona Norte de Natal, a SEEC-RN, o Museu Nísia Floresta, a
            ONG Olhares, o IFRN, dentre outras -, a reunião visou apresentar o contexto da rede e iniciar a
            preparação para a terceira edição do encontro, que ocorre a cada dois anos.
          </p>
          <p>
            O objetivo do evento, a ser realizado no dia 02 de Dezembro de 2016 no Campus Cidade Alta do IFRN, é
            fortalecer a rede. Pretende-se, na ocasião, refletir sobre o descaso dos organismos públicos com as
            práticas de museologia social - isto é, o direito que as comunidades têm de contar a sua própria
            história; aperfeiçoar as parcerias já firmadas entre os diversos participantes e instituições, bem
            como iniciar novas, a fim de dar visibilidade à produção artística local e às iniciativas de museologia
            social presentes em todo o estado. Antes do evento, os representantes dos vários grupos envolvidos
            elaborarão um texto-base, assim como uma proposta de diálogo a ser apresentado ao Estado e às
            Prefeituras, a fim de mobilizar esforços para retomar apoio financeiro e outras parcerias
            necessárias à manutenção da memória.
          </p>
          <p>
            O IFRN/Canguaretama dispôs-se a colaborar através do transporte de representantes de alunos e das comunidades
            indígenas e quilombolas situadas nos municípios próximos ao campus. Além disso, é importante ressaltar
            que o Prof. Flávio Ferreira já havia disponibilizado anteriormente o mezanino da Biblioteca para uma
            exposição sobre a comunidade dos Negros do Riacho, exposição esta que se realizará em novembro. Trata-se
            do início de uma cooperação importante do NEABI com a rede e com a comunidade de modo geral.
          </p>
          <p>
            A próxima reunião preparatória acontecerá no dia 18 de Outubro, no campus Cidade Alta do IFRN. Na ocasião, será
            concluída a programação do evento, como também serão visitados os espaços a serem utilizados.
          </p>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/NEABI participa da reuniao da Rede de Pontos de Memoria do RN.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 NEABI participa da reunião da Rede de Pontos de Memória do RN
            p 17/10/2016 - A reunião aconteceu na última terça-feira (11/10), na sede da Secretaria de Educação e Cultura do RN.
        .col-sm
            .img_noticias
                img(src="../img/Campus Canguaretama.jpg" width="350px" height="280px" alt="servidores")
        div
            div 
                p
                    | Na última terça-feira (11/10), na sede da Secretaria de Educação e Cultura do RN, o Prof. Avelino Neto
                    | representou o NEABI do Campus Canguaretama na reunião preparatória para o III Encontro Estadual da
                    | Rede de Pontos de Memória do RN. Contando com mais de vinte representantes de diversas instituições -
                    | tais como a RPTV, a Biblioteca Pública da Zona Norte de Natal, a SEEC-RN, o Museu Nísia Floresta, a
                    | ONG Olhares, o IFRN, dentre outras -, a reunião visou apresentar o contexto da rede e iniciar a
                    | preparação para a terceira edição do encontro, que ocorre a cada dois anos.
                p
                    | O objetivo do evento, a ser realizado no dia 02 de Dezembro de 2016 no Campus Cidade Alta do IFRN, é
                    | fortalecer a rede. Pretende-se, na ocasião, refletir sobre o descaso dos organismos públicos com as
                    | práticas de museologia social - isto é, o direito que as comunidades têm de contar a sua própria
                    | história; aperfeiçoar as parcerias já firmadas entre os diversos participantes e instituições, bem
                    | como iniciar novas, a fim de dar visibilidade à produção artística local e às iniciativas de museologia
                    | social presentes em todo o estado. Antes do evento, os representantes dos vários grupos envolvidos
                    | elaborarão um texto-base, assim como uma proposta de diálogo a ser apresentado ao Estado e às
                    | Prefeituras, a fim de mobilizar esforços para retomar apoio financeiro e outras parcerias
                    | necessárias à manutenção da memória.
                p
                    | O IFRN/Canguaretama dispôs-se a colaborar através do transporte de representantes de alunos e das comunidades
                    | indígenas e quilombolas situadas nos municípios próximos ao campus. Além disso, é importante ressaltar
                    | que o Prof. Flávio Ferreira já havia disponibilizado anteriormente o mezanino da Biblioteca para uma
                    | exposição sobre a comunidade dos Negros do Riacho, exposição esta que se realizará em novembro. Trata-se
                    | do início de uma cooperação importante do NEABI com a rede e com a comunidade de modo geral.
                p
                    | A próxima reunião preparatória acontecerá no dia 18 de Outubro, no campus Cidade Alta do IFRN. Na ocasião, será
                    | concluída a programação do evento, como também serão visitados os espaços a serem utilizados.
                p Fonte: Portal IFRN.
