news/novembro negro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>IFRN promove o Novembro Negro</h2>
        <p>18/11/2020 - O evento é organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/novembro negro.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi) do IFRN convida toda a comunidade do
            Instituto para o evento “Novembro Negro”, em referência ao Dia da Consciência Negra, celebrado
            no Brasil em 20 de novembro. O objetivo é promover discussões sobre identidade, racismo e
            desigualdade social, a fim de promover reflexão sobre os papéis desempenhados pela população
            negra em diferentes esferas da sociedade. A programação está inserida no contexto das ações
            sistêmicas do Neabi, que conta com atividades em todos os campi do IFRN.
          </p>
          <p>
            O Núcleo de Estudos Afro-Brasileiros e Indígenas é uma iniciativa política e pedagógica que
            busca promover e fomentar a reflexão acerca dos movimentos históricos, culturais e discursivos
            da sociedade, resultantes das relações estabelecidas entre os diferentes segmentos sociais e
            etnias no âmbito das culturas, das artes e dos movimentos sociais.
          </p>
          <p><strong> Como participar  </strong></p>
          <p>
            "O Novembro Negro vem fazendo cada vez mais parte da agenda nacional e deve ser compreendido
            enquanto um marco temporal, tendo o dia  20 de novembro como seu epicentro. No entanto, tanto a
            data quanto o mês fariam pouco sentido sem ações continuadas que precisam permear nossos cotidianos,
            pessoais e coletivos, profissionais e em momentos de lazer", disse Gilson Rodrigues, coordenador
            sistêmico do Neabi.
          </p>
          <p>Segundo o coordenador, para participar basta acessar o link do <a href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/" target="_blanck">Portal sistêmico do Novembro Negro no IFRN</a>e navegar na programação. "São diversas perspectivas sobre a consciência negra, traduzidas nos 
            temas desenvolvidos em cada campus: "Cores, lutas e palavras: práticas antirracistas e representatividade 
            negra, no <a href="https://dougmns12.github.io/semana-da-consci-ncia-negra-canguaretama.github.io/" target="_blanck"><em>Campus</em> Canguaretama</a>; Fomentação da democracia e da cidadania visando à formação humana como
            processo em permanente construção e questionamento, no <a href="https://nuartesga.wixsite.com/novembronegro" target="_blanck"><em>Campus</em>São Gonçalo do Amarante</a>; Visibilidades Negras: Vozes e Representatividade, no <a href="https://www.even3.com.br/vnver2020/" target="_blanck"></a><em>Campus Parelhas</em> ; 
             Resistir, existir e romper com estruturas, no <a href="https://www.even3.com.br/viscn2020/" target="_blanck"><em>Campus</em> Pau dos Ferros</a> e Novembro Negro – 
             Combatendo estruturas coloniais, tema do <a href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/JC.html" target="_blanck"><em>Campus</em> João Câmara</a> e do <a href="https://www.even3.com.br/novembronegrospp2020/" target="_blanck"><em>Campus</em> São Paulo do Potengi</a>", afirmou Gilson .
          </p>
          <p>
            "Para o Instituto Federal do Rio Grande do Norte e todos os seus 22 campi tem sido um momento de
            reafirmação do compromisso com a coerência de uma história centenária da Instituição, que sempre
            priorizou pela formação de cidadãs e cidadãos críticos e, consequentemente, inconformados com qualquer
            tipo de injustiça, discriminação e autoritarismo. Dessa forma, os Núcleos locais do Neabi-IFRN tomaram
            a feliz decisão de unirem suas programações, que podem ser acessadas pelo portal do evento, onde as
            pessoas interessadas poderão ver as referidas programações por dia, se inscreverem e acompanharem de
            acordo com suas preferências", complementou Gilson Rodrigues, que é professor da disciplina Sociologia
            no Campus Pau dos Ferros.
          </p>
          <p><strong>Acesse:</strong></p>
          <div class="destaque2"><a href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/" target="_blanck"><b>Portal sistêmico do Novembro Negro no IFRN</b></a></div><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/novembro negro.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 IFRN promove o Novembro Negro
            p 18/11/2020 - O evento é organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas
        .col-sm
            .img_noticias
                img(src="../img/novembro negro.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div 
                p
                    | O Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi) do IFRN convida toda a comunidade do
                    | Instituto para o evento “Novembro Negro”, em referência ao Dia da Consciência Negra, celebrado
                    | no Brasil em 20 de novembro. O objetivo é promover discussões sobre identidade, racismo e
                    | desigualdade social, a fim de promover reflexão sobre os papéis desempenhados pela população
                    | negra em diferentes esferas da sociedade. A programação está inserida no contexto das ações
                    | sistêmicas do Neabi, que conta com atividades em todos os campi do IFRN.
                p
                    | O Núcleo de Estudos Afro-Brasileiros e Indígenas é uma iniciativa política e pedagógica que
                    | busca promover e fomentar a reflexão acerca dos movimentos históricos, culturais e discursivos
                    | da sociedade, resultantes das relações estabelecidas entre os diferentes segmentos sociais e
                    | etnias no âmbito das culturas, das artes e dos movimentos sociais.
                p
                    strong  Como participar  
                p
                    | "O Novembro Negro vem fazendo cada vez mais parte da agenda nacional e deve ser compreendido
                    | enquanto um marco temporal, tendo o dia  20 de novembro como seu epicentro. No entanto, tanto a
                    | data quanto o mês fariam pouco sentido sem ações continuadas que precisam permear nossos cotidianos,
                    | pessoais e coletivos, profissionais e em momentos de lazer", disse Gilson Rodrigues, coordenador
                    | sistêmico do Neabi.
                p
                    | Segundo o coordenador, para participar basta acessar o link do 
                    a(href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/" target="_blanck")
                        | Portal sistêmico do Novembro Negro no IFRN
                    | e navegar na programação. "São diversas perspectivas sobre a consciência negra, traduzidas nos 
                    | temas desenvolvidos em cada campus: "Cores, lutas e palavras: práticas antirracistas e representatividade 
                    | negra, no 
                    a(href="https://dougmns12.github.io/semana-da-consci-ncia-negra-canguaretama.github.io/" target="_blanck")
                        em Campus
                        |  Canguaretama
                    | ; Fomentação da democracia e da cidadania visando à formação humana como
                    | processo em permanente construção e questionamento, no 
                    a(href="https://nuartesga.wixsite.com/novembronegro" target="_blanck")
                        em Campus
                        | São Gonçalo do Amarante
                    | ; Visibilidades Negras: Vozes e Representatividade, no 
                    a(href="https://www.even3.com.br/vnver2020/" target="_blanck")
                    em Campus Parelhas
                    |  ; 
                    |  Resistir, existir e romper com estruturas, no 
                    a(href="https://www.even3.com.br/viscn2020/" target="_blanck")
                        em Campus
                        |  Pau dos Ferros
                    |  e Novembro Negro – 
                    |  Combatendo estruturas coloniais, tema do 
                    a(href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/JC.html" target="_blanck")
                        em Campus
                        |  João Câmara
                    |  e do 
                    a(href="https://www.even3.com.br/novembronegrospp2020/" target="_blanck")
                        em Campus
                        |  São Paulo do Potengi
                    | ", afirmou Gilson .
                p
                    | "Para o Instituto Federal do Rio Grande do Norte e todos os seus 22 campi tem sido um momento de
                    | reafirmação do compromisso com a coerência de uma história centenária da Instituição, que sempre
                    | priorizou pela formação de cidadãs e cidadãos críticos e, consequentemente, inconformados com qualquer
                    | tipo de injustiça, discriminação e autoritarismo. Dessa forma, os Núcleos locais do Neabi-IFRN tomaram
                    | a feliz decisão de unirem suas programações, que podem ser acessadas pelo portal do evento, onde as
                    | pessoas interessadas poderão ver as referidas programações por dia, se inscreverem e acompanharem de
                    | acordo com suas preferências", complementou Gilson Rodrigues, que é professor da disciplina Sociologia
                    | no Campus Pau dos Ferros.
                p
                    strong Acesse:
                .destaque2
                    a(href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/" target="_blanck")
                        b Portal sistêmico do Novembro Negro no IFRN
                br
                p Fonte: Portal IFRN.
