news/NUARTE e NEABI promovem a I Semana da Setima ArteNUARTE e NEABI promovem a I Semana da Setima Arte.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>NUARTE e NEABI promovem a I Semana da Sétima Arte</h2>
        <p>11/09/2019 - A programação acontece entre os dias 9 e 13</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Pato.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Campus São Gonçalo do Amarante do IFRN promove a I Semana da 7ª Arte, uma iniciativa dos núcleos NUARTE
            e NEABI, sob organização dos professores Martha Gurgel e Fernando Domingos, respectivamente.
            A programação acontece de 9 a 13 de setembro e conta com diversas atividades.
          </p>
          <p>Confira a programação:</p>
          <table class="table">
            <thead>
              <tr>
                <th>Data</th>
                <th>Evento</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9 e 10</td>
                <td>Exposição de curta-metragens feitos pelos alunos do Campus</td>
              </tr>
              <tr>
                <td>12</td>
                <td>8h às 12h - Minicurso "Roteiro"<br>14h às 18h - "Lendo e escrevendo imagens"</td>
              </tr>
              <tr>
                <td>13</td>
                <td>8h às 12h - Minicurso "Roteiro"<br>8h50 - Lançamento do curta-metragem "O Pato" (auditório)<br>13h - Segunda seção do curta-metragem "O Pato" (auditório)</td>
              </tr>
            </tbody>
          </table>
          <p><strong>Exposição dos alunos</strong></p>
          <p>
            A mostra dos curta-metragens exibida pelos alunos é fruto de atividades desenvolvidas em sala pela
            professora Martha Gurgel, na disciplina de Arte I, em 3 turmas dos cursos técnicos integrados.
          </p>
          <p><strong>Minicursos</strong></p>
          <p>
            Os minicursos serão ministrados pela cineasta Cristiane Fragoso, ambos no Miniauditório. O minicurso de
            roteiro tem duração de 8 horas e será ministrado em 2 dias (quinta e sexta), no turno da manhã.
            Por sua vez, o minicurso "Lendo e escrevendo imagens" terá duração de 4 horas e será ministrado na
            quinta à tarde. As inscrições poderão ser feitas até o início do minicurso, diretamente com os
            organizadores do evento.
          </p>
          <p><strong>O Pato</strong></p>
          <p>
            O curta-metragem "O Pato", com direção de Antônio Galdino e roteiro de Fernando Domingos, foi gravado em
            Alagoa Grande/PB, e traz em sua narrativa tradições nordestinas e religiosidade, além do empoderamento
            feminino. Conta a história de Cida (Norma Góes), uma nordestina arretada que põe fim ao ciclo de
            violência presente em sua casa, tendo sua filha (Ana Júlia, estreante mirim) como inspiração.
            A ideia de gravação surgiu durante uma aula do Curso de Cinema, na Universidade de Utah (EUA),
            onde o curta foi premiado.
          </p>
          <p>
            O lançamento do curta acontecerá no Campus, na próxima sexta. Na ocasião, estarão presentes:
            Antônio Galdino (diretor), o Fernando Domingos (roteirista), Cristiane Fragoso (assistente de direção),
            Norma Góes (protagonista), Polyana Resende e Poty Holanda (compositores da trilha sonora original).
          </p>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/NUARTE e NEABI promovem a I Semana da Setima ArteNUARTE e NEABI promovem a I Semana da Setima Arte.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 NUARTE e NEABI promovem a I Semana da Sétima Arte
            p 11/09/2019 - A programação acontece entre os dias 9 e 13
        .col-sm
            .img_noticias
                img(src="../img/Pato.jpeg" width="350px" height="280px" alt="servidores")
        div
            div 
                p
                    | O Campus São Gonçalo do Amarante do IFRN promove a I Semana da 7ª Arte, uma iniciativa dos núcleos NUARTE
                    | e NEABI, sob organização dos professores Martha Gurgel e Fernando Domingos, respectivamente.
                    | A programação acontece de 9 a 13 de setembro e conta com diversas atividades.
                p Confira a programação:
                table.table
                    thead
                        tr
                            th Data
                            th Evento
                    tbody
                        tr
                            td 9 e 10
                            td Exposição de curta-metragens feitos pelos alunos do Campus
                        tr
                            td 12
                            td
                                | 8h às 12h - Minicurso "Roteiro"
                                br
                                | 14h às 18h - "Lendo e escrevendo imagens"
                        tr
                            td 13
                            td
                                | 8h às 12h - Minicurso "Roteiro"
                                br
                                | 8h50 - Lançamento do curta-metragem "O Pato" (auditório)
                                br
                                | 13h - Segunda seção do curta-metragem "O Pato" (auditório)
                p
                    strong Exposição dos alunos
                p
                    | A mostra dos curta-metragens exibida pelos alunos é fruto de atividades desenvolvidas em sala pela
                    | professora Martha Gurgel, na disciplina de Arte I, em 3 turmas dos cursos técnicos integrados.
                p
                    strong Minicursos
                p
                    | Os minicursos serão ministrados pela cineasta Cristiane Fragoso, ambos no Miniauditório. O minicurso de
                    | roteiro tem duração de 8 horas e será ministrado em 2 dias (quinta e sexta), no turno da manhã.
                    | Por sua vez, o minicurso "Lendo e escrevendo imagens" terá duração de 4 horas e será ministrado na
                    | quinta à tarde. As inscrições poderão ser feitas até o início do minicurso, diretamente com os
                    | organizadores do evento.
                p
                    strong O Pato
                p
                    | O curta-metragem "O Pato", com direção de Antônio Galdino e roteiro de Fernando Domingos, foi gravado em
                    | Alagoa Grande/PB, e traz em sua narrativa tradições nordestinas e religiosidade, além do empoderamento
                    | feminino. Conta a história de Cida (Norma Góes), uma nordestina arretada que põe fim ao ciclo de
                    | violência presente em sua casa, tendo sua filha (Ana Júlia, estreante mirim) como inspiração.
                    | A ideia de gravação surgiu durante uma aula do Curso de Cinema, na Universidade de Utah (EUA),
                    | onde o curta foi premiado.
                p
                    | O lançamento do curta acontecerá no Campus, na próxima sexta. Na ocasião, estarão presentes:
                    | Antônio Galdino (diretor), o Fernando Domingos (roteirista), Cristiane Fragoso (assistente de direção),
                    | Norma Góes (protagonista), Polyana Resende e Poty Holanda (compositores da trilha sonora original).
                p Fonte: Portal IFRN.
