news/Nuarte abre inscricoes de trabalhos artisticos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Nuarte abre inscrições de trabalhos artísticos para exposição  </h2>
        <p>05/11/2020 - As inscrições serão realizadas por formulário eletrônico</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/exposicao de desenho.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Núcleo de Arte (Nuarte) do IFRN - Campus São Gonçalo do Amarante lançou hoje (5) o
            Edital de inscrição para a exposição "Desenho, Pintura & Negritude", que acontecerá
            dentro da programação sistêmica da Semana da Consciência Negra, evento promovido
            pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi) do IFRN.
          </p>
          <p>
            Organizada pelo Nuarte e pelo Neabi, em parceria com o Grêmio Estudantil Sérvulo Teixeira
            (Gest), a exposição dos 30 trabalhos selecionados será realizada em formato virtual através
            do site e redes sociais das entidades organizadoras: NUARTE (https://nuartesga.wixsite.com/home e
            @nuarte_sga) ; NEABI (@neabi_sga) ; GEST (@gest.ifrn).
          </p>
          <p>
            Ressaltamos que, antes do ato da inscrição, os candidatos devem ler o Edital do evento,
            publicado também nas redes sociais acima divulgadas.
          </p>
          <p><strong>Cronograma</strong></p>
          <p></p>
          <table class="table">
            <thead>
              <tr>
                <th>Incrição</th>
                <th>Seleção</th>
                <th>Resultado Final</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>6 a 13 de novembro</td>
                <td>14 a 16 de novembro</td>
                <td>17 de novembro</td>
              </tr>
            </tbody>
          </table>
          <p><strong>Acesse:</strong></p>
          <div class="destaque2"><a href="https://portal.ifrn.edu.br/campus/saogoncalo/arquivos/edital-de-inscricao-para-                    a-exposicao-desenho-pintura-negritude/view" target="_blanck"><b>Edital de inscrição</b></a></div>
          <div class="destaque2"><a href="https://docs.google.com/forms/d/e/1FAIpQLScervoHW5txvysKp1Q8O9l0FiiiVQE_GA5r                    JjUcVniER4hUqQ/viewform" target="_blanck"><b>Formulario Eletronico</b></a></div><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Nuarte abre inscricoes de trabalhos artisticos.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Nuarte abre inscrições de trabalhos artísticos para exposição  
            p 05/11/2020 - As inscrições serão realizadas por formulário eletrônico
        .col-sm
            .img_noticias
                img(src="../img/exposicao de desenho.jpeg" width="350px" height="280px" alt="servidores")
        div
            div 
                p
                    | O Núcleo de Arte (Nuarte) do IFRN - Campus São Gonçalo do Amarante lançou hoje (5) o
                    | Edital de inscrição para a exposição "Desenho, Pintura & Negritude", que acontecerá
                    | dentro da programação sistêmica da Semana da Consciência Negra, evento promovido
                    | pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi) do IFRN.
                p
                    | Organizada pelo Nuarte e pelo Neabi, em parceria com o Grêmio Estudantil Sérvulo Teixeira
                    | (Gest), a exposição dos 30 trabalhos selecionados será realizada em formato virtual através
                    | do site e redes sociais das entidades organizadoras: NUARTE (https://nuartesga.wixsite.com/home e
                    | @nuarte_sga) ; NEABI (@neabi_sga) ; GEST (@gest.ifrn).
                p
                    | Ressaltamos que, antes do ato da inscrição, os candidatos devem ler o Edital do evento,
                    | publicado também nas redes sociais acima divulgadas.
                p
                    strong Cronograma
                p
                table.table
                    thead
                        tr
                            th Incrição
                            th Seleção
                            th Resultado Final
                    tbody
                        tr
                            td 6 a 13 de novembro
                            td 14 a 16 de novembro
                            td 17 de novembro
                p
                    strong Acesse:
                .destaque2
                    a(href="https://portal.ifrn.edu.br/campus/saogoncalo/arquivos/edital-de-inscricao-para-\
                    a-exposicao-desenho-pintura-negritude/view" target="_blanck")
                        b Edital de inscrição
                .destaque2
                    a(href="https://docs.google.com/forms/d/e/1FAIpQLScervoHW5txvysKp1Q8O9l0FiiiVQE_GA5r\
                    JjUcVniER4hUqQ/viewform" target="_blanck")
                        b Formulario Eletronico
                br
                p Fonte: Portal IFRN.
