news/Pau dos Ferros.pug
extends ../templates/layoutnews

block main 
    main.container
        .row
            h2 V Semana da Consciência Negra acontece de 18 a 21 de novembro       
            p 14/11/2019 - Evento traz como tema: "Denegrindo identidades: com quantos adjetivos mascaram quem você é?"
        .col-sm
            .img_noticias
                img( src="../img/consciencia negra pau dos ferros.png" width="350px" height="280px" alt="servidores")
        
        div
            div 
                p
                    | O Núcleo de Estudos Afro-Brasileiros e Indígenas do Campus Pau dos Ferros do IFRN, o NEABI, já está 
                    | preparativos para 
                    strong  a V edição da Semana da Consciência Negra
                    | .
                p
                    | O evento tem início na próxima segunda-feira, 18, e segue até o dia 21 de novembro, devendo
                    | reunir, alunos, servidores e comunidade externa.
                p
                    | Este ano a Semana será realizada em parceria com com os campi Pau dos Ferros da Universidade do Estado 
                    | do Rio Grande do Norte (UERN), Universidade Federal Rural do Semiárido (Ufersa) e Faculdade Evolução 
                    | Alto Oeste Potiguar (Facep), e traz como tema: 
                    strong
                        | "Denegrindo identidades: com quantos adjetivos mascaram
                        | quem você é?"
                    |  .
                p
                    | A programação traz uma série de variadas atividades contemplando rodas de conversa, conferências,
                    | cine-debate, performances artístico-culturais, fóruns, espaços de cuidados, apresentações culturais,
                    | sala de sensibilização, atos públicos, exposição fotográfica, oficinas, entre outras atividades.
                p
                    | O evento é gratuito e extensivo também à comunidade externa. Segundo o Coordenador do evento e do
                    | NEABI do Campus, Prof. Dr. Gilson Rodrigues, o evento também irá ultrapassar os muros da Instituição,
                    | com programação na FACEP e ainda na "Comunidade Pêga", no município de Portalegre (RN).
                br
                p Acesse:
                .destaque2
                    | Site do evento: 
                    a(href="https://www.even3.com.br/vscn2019/" target="_blanck")  https://www.even3.com.br/vscn2019/
                .destaque2
                    a(href="https://docs.google.com/document/d/12bJaqWcleYB2PunsLP30y0BQlrlYMVNhwnrsMeo2f-Q/edit" target="_blanck")  Programação 
                p Fonte: Portal IFRN.

news/Pau dos Ferros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>V Semana da Consciência Negra acontece de 18 a 21 de novembro       </h2>
        <p>14/11/2019 - Evento traz como tema: "Denegrindo identidades: com quantos adjetivos mascaram quem você é?"</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/consciencia negra pau dos ferros.png" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Núcleo de Estudos Afro-Brasileiros e Indígenas do Campus Pau dos Ferros do IFRN, o NEABI, já está 
            preparativos para <strong> a V edição da Semana da Consciência Negra</strong>.
          </p>
          <p>
            O evento tem início na próxima segunda-feira, 18, e segue até o dia 21 de novembro, devendo
            reunir, alunos, servidores e comunidade externa.
          </p>
          <p>
            Este ano a Semana será realizada em parceria com com os campi Pau dos Ferros da Universidade do Estado 
            do Rio Grande do Norte (UERN), Universidade Federal Rural do Semiárido (Ufersa) e Faculdade Evolução 
            Alto Oeste Potiguar (Facep), e traz como tema: <strong>
              "Denegrindo identidades: com quantos adjetivos mascaram
              quem você é?"</strong> .
          </p>
          <p>
            A programação traz uma série de variadas atividades contemplando rodas de conversa, conferências,
            cine-debate, performances artístico-culturais, fóruns, espaços de cuidados, apresentações culturais,
            sala de sensibilização, atos públicos, exposição fotográfica, oficinas, entre outras atividades.
          </p>
          <p>
            O evento é gratuito e extensivo também à comunidade externa. Segundo o Coordenador do evento e do
            NEABI do Campus, Prof. Dr. Gilson Rodrigues, o evento também irá ultrapassar os muros da Instituição,
            com programação na FACEP e ainda na "Comunidade Pêga", no município de Portalegre (RN).
          </p><br>
          <p>Acesse:</p>
          <div class="destaque2">Site do evento: <a href="https://www.even3.com.br/vscn2019/" target="_blanck"> https://www.even3.com.br/vscn2019/</a></div>
          <div class="destaque2"><a href="https://docs.google.com/document/d/12bJaqWcleYB2PunsLP30y0BQlrlYMVNhwnrsMeo2f-Q/edit" target="_blanck"> Programação </a></div>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
