news/reativacao do NEABI em CN.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Campus Currais Novos realiza reunião para reativação do Núcleo de Estudos Afro-brasileiros e Indígenas.
        .col-sm
            .img_noticias
                img(src="../img/Alunos do Campus Currais Novos.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div 
                p
                    | Realizou-se na manhã do dia 12 de março de 2019, no IFRN Campus Currais Novos, reunião para
                    | reativação do Núcleo de Estudos Afro-brasileiros e Indígenas. O encontro reuniu estudantes, docentes e membro
                    | da equipe técnico-pedagógica com o objetivo de reestruturar o núcleo, recompor comissão, atrair novos
                    | membros e planejar ações que impactem a sua revitalização.
                p
                    | Entre as principais questões, foi discutida a necessidade de mapeamento das comunidades e movimentos
                    | sociais envolvidos com as lutas afro-brasileiras e indígenas da região do Seridó, incluindo visitas
                    | as comunidades Negros do Riacho em Currais Novos e Negros do Rosário em Parelhas.
                p
                    | A reunião tratou também da importância educativa do NEABI nas atividades acadêmicas do Campus
                    | pautando ações que já devem ser iniciadas no próximo dia 21, data em que se comemora o Dia Internacional de
                    | Luta Contra a Discriminação Racial. A atividade pretende sensibilizar e mobilizar para o
                    | enfretamento de questões de discriminação racial e ao mesmo tempo reapresentar o NEABI a comunidade escolar.
                p Fonte: Portal IFRN.

news/reativacao do NEABI em CN.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Campus Currais Novos realiza reunião para reativação do Núcleo de Estudos Afro-brasileiros e Indígenas.</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Alunos do Campus Currais Novos.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            Realizou-se na manhã do dia 12 de março de 2019, no IFRN Campus Currais Novos, reunião para
            reativação do Núcleo de Estudos Afro-brasileiros e Indígenas. O encontro reuniu estudantes, docentes e membro
            da equipe técnico-pedagógica com o objetivo de reestruturar o núcleo, recompor comissão, atrair novos
            membros e planejar ações que impactem a sua revitalização.
          </p>
          <p>
            Entre as principais questões, foi discutida a necessidade de mapeamento das comunidades e movimentos
            sociais envolvidos com as lutas afro-brasileiras e indígenas da região do Seridó, incluindo visitas
            as comunidades Negros do Riacho em Currais Novos e Negros do Rosário em Parelhas.
          </p>
          <p>
            A reunião tratou também da importância educativa do NEABI nas atividades acadêmicas do Campus
            pautando ações que já devem ser iniciadas no próximo dia 21, data em que se comemora o Dia Internacional de
            Luta Contra a Discriminação Racial. A atividade pretende sensibilizar e mobilizar para o
            enfretamento de questões de discriminação racial e ao mesmo tempo reapresentar o NEABI a comunidade escolar.
          </p>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
