news/reuniao.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Núcleo de Estudos Afro-brasileiros e Indígenas – NEABI promoverá reunião amanhã (30)
        .col-sm
            .img_noticias
                img(src="../img/neabi.jpeg" width="350px" height="230px" alt="logo neabi")
        
        div
            div 
                p
                    | A Coordenadora do NEABI-MO, Maria Marta de Medeiros, convida os membros do Grupo, a comunidade
                    | interna, composta por docentes, discentes e técnicos administrativos, e a comunidade externa em
                    | geral a participarem da reunião que realizar-se-á amanhã (30), a partir das 9h, na sala de reuniões,
                    | do Campus.
                p
                    | A reunião do NEABI-MO visa discutir pontos importantes para a ampliação do grupo, objetivando assim
                    | um trabalho mais amplo, dinâmico e eficaz. Todavia, para que essa meta seja alcançada, se faz
                    | necessário a participação e o apoio das comunidades interna e externa na discussão que será proposta.
                p
                    | Outro ponto relevante que será apresentado na reunião, como forma de socializar, é a visita
                    | realizada por uma parte do atual grupo do NEABI-MO à comunidade do Arrojado (quilombola), no município
                    | de Portalegre. Tendo como principais metas observar as reais necessidades que precisam ser supridas
                    | desse povo, e quais são as possibilidades de estudo que eles têm disponíveis no momento.
                p
                    | Na ocasião, os visitantes que foram à Comunidade do Arrojado também vão apresentar a visão deles
                    | sobre o assunto, se há possibilidade do Grupo adotar a referida comunidade. Em caso positivo,
                    | serão discutidos quais aspectos poderão ser adotados, e a forma que o NEABI-MO poderá ajudá-la,
                    | dentro da real possibilidade que o Grupo dispõe.
                p
                    | E para finalizar, serão abordadas na reunião discussões referentes ao estande do NEABI-MO na EXPOTEC
                    | – 2014, visando concluir os preparativos que o comporão definitivamente. Até o momento, já estão confirmados
                    | à exposição das fotos de algumas pessoas que moram na Comunidade do Arrojado – Portalegre, e a entrega de
                    | panfletos explicando os objetivos e as finalidades do NEABI-MO. A participação do Grupo na EXPOTEC
                    | objetiva torná-lo mais conhecido e interativo entre as Comunidades interna e externa.
                p
                    strong
                        | Contamos com a participação e o apoio de todos, a reunião do NEABI-MO será amanhã (30).
                p Fonte: A Coordenadora do NEABI-MO, Maria Marta de Medeiros.

news/reuniao.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Núcleo de Estudos Afro-brasileiros e Indígenas – NEABI promoverá reunião amanhã (30)</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/neabi.jpeg" width="350px" height="230px" alt="logo neabi"></div>
      </div>
      <div>
        <div> 
          <p>
            A Coordenadora do NEABI-MO, Maria Marta de Medeiros, convida os membros do Grupo, a comunidade
            interna, composta por docentes, discentes e técnicos administrativos, e a comunidade externa em
            geral a participarem da reunião que realizar-se-á amanhã (30), a partir das 9h, na sala de reuniões,
            do Campus.
          </p>
          <p>
            A reunião do NEABI-MO visa discutir pontos importantes para a ampliação do grupo, objetivando assim
            um trabalho mais amplo, dinâmico e eficaz. Todavia, para que essa meta seja alcançada, se faz
            necessário a participação e o apoio das comunidades interna e externa na discussão que será proposta.
          </p>
          <p>
            Outro ponto relevante que será apresentado na reunião, como forma de socializar, é a visita
            realizada por uma parte do atual grupo do NEABI-MO à comunidade do Arrojado (quilombola), no município
            de Portalegre. Tendo como principais metas observar as reais necessidades que precisam ser supridas
            desse povo, e quais são as possibilidades de estudo que eles têm disponíveis no momento.
          </p>
          <p>
            Na ocasião, os visitantes que foram à Comunidade do Arrojado também vão apresentar a visão deles
            sobre o assunto, se há possibilidade do Grupo adotar a referida comunidade. Em caso positivo,
            serão discutidos quais aspectos poderão ser adotados, e a forma que o NEABI-MO poderá ajudá-la,
            dentro da real possibilidade que o Grupo dispõe.
          </p>
          <p>
            E para finalizar, serão abordadas na reunião discussões referentes ao estande do NEABI-MO na EXPOTEC
            – 2014, visando concluir os preparativos que o comporão definitivamente. Até o momento, já estão confirmados
            à exposição das fotos de algumas pessoas que moram na Comunidade do Arrojado – Portalegre, e a entrega de
            panfletos explicando os objetivos e as finalidades do NEABI-MO. A participação do Grupo na EXPOTEC
            objetiva torná-lo mais conhecido e interativo entre as Comunidades interna e externa.
          </p>
          <p><strong>Contamos com a participação e o apoio de todos, a reunião do NEABI-MO será amanhã (30).</strong></p>
          <p>Fonte: A Coordenadora do NEABI-MO, Maria Marta de Medeiros.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
