news/Sao Paulo do Potengi.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 NEABI promove evento em alusão ao dia da Consciência Negra  
            p 18/11/2019 - Data será marcada pela realização de mesas-redondas, minicursos e oficinas
        .col-sm
            .img_noticias
                img(src="../img/mes da consciencia negra.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div 
                p
                    | O Núcleo de Estudos Afro-brasileiros e indígenas (NEABI) do Campus São Paulo do Potengi do IFRN promove
                    | nesta quarta-feira, 20, uma programação especial em alusão ao Dia da Consciência Negra. Mesas-redondas,
                    | minicursos e oficinas tratarão sobre temas sensíveis e que merecem reflexão na nossa sociedade, como a
                    | visibilidade afrodescendente, o racismo, a intolerância religiosa, as práticas culturais e demais temas
                    | relacionados a história e cultura afrobrasileira.
                p
                    | "Com frequência, as reflexões do mês de novembro em torno do 'dia da consciência negra' são tomadas de
                    | assalto pela retórica de que o ideal seria um dia 'dia da consciência humana'. Essa estratégia discursiva
                    | busca realocar o racismo como um simples desvio de consciência e esconde o fato de que o racismo é o
                    | resultado das relações de poder historicamente construídas com a escravidão, exclusão e inferiorização
                    | do povo negro", destaca o Prof. Kleber Gavião, um dos organizadores do evento.
                .destaque2  Programação
                p
                    | A programação do evento ocorre a partir das 10h20 da manhã no Auditório Fabião das Queimadas e no período
                    | da manhã contará com uma mesa redonda com o tema: "Negritudes: visibilidade afrodescendente no Rio Grande
                    | do Norte". A mesa será composta por Murilo de Oliveira Carvalho (UFRN), Maria Lucia Santos do Nascimento
                    | (Comunidade Quilombola Gameleira em São Tomé/RN) e Franco Willamy Lima da Fonseca (UFRN).
                p
                    | No começo da tarde serão realizadas as oficinas/minicursos que tratarão sobre "O racismo nosso de cada dia", 
                    | "Desmistificando orixás: vivências e práticas" e "Literatura africana: primeiros contatos". Os 
                    | interessados em participar das oficinas/minicursos precisam se inscrever. 
                    | Para se inscrever basta 
                    a(href="https://docs.google.com/forms/d/e/1FAIpQLSeGJhxo8uiEYEfH2UKP8JxhawbpHJVgXRx\
                    To200T4JiEz2LLQ/closedform")  clicar aqui
                    | .
                p
                    | No encerramento do evento, ocorre uma mesa-redonda sobre as "Religiões de matriz Africana em tempos de
                    | intolerância" que contará com as participações de André Luis Nascimento de Souza (UFRN), Gabriela
                    | Siqueira Cavalcante (Ilê Axé Dajo Obá Ogodo - Comum/Extremoz/RN) e Sebastião Leandro de Lima Alcântara
                    | (Ilê Isura Ni Omi Oxum - Macaíba/RN). O evento é gratuito e aberto a participação da comunidade.
                p Fonte: Portal IFRN. 

news/Sao Paulo do Potengi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>NEABI promove evento em alusão ao dia da Consciência Negra  </h2>
        <p>18/11/2019 - Data será marcada pela realização de mesas-redondas, minicursos e oficinas</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/mes da consciencia negra.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Núcleo de Estudos Afro-brasileiros e indígenas (NEABI) do Campus São Paulo do Potengi do IFRN promove
            nesta quarta-feira, 20, uma programação especial em alusão ao Dia da Consciência Negra. Mesas-redondas,
            minicursos e oficinas tratarão sobre temas sensíveis e que merecem reflexão na nossa sociedade, como a
            visibilidade afrodescendente, o racismo, a intolerância religiosa, as práticas culturais e demais temas
            relacionados a história e cultura afrobrasileira.
          </p>
          <p>
            "Com frequência, as reflexões do mês de novembro em torno do 'dia da consciência negra' são tomadas de
            assalto pela retórica de que o ideal seria um dia 'dia da consciência humana'. Essa estratégia discursiva
            busca realocar o racismo como um simples desvio de consciência e esconde o fato de que o racismo é o
            resultado das relações de poder historicamente construídas com a escravidão, exclusão e inferiorização
            do povo negro", destaca o Prof. Kleber Gavião, um dos organizadores do evento.
          </p>
          <div class="destaque2"> Programação</div>
          <p>
            A programação do evento ocorre a partir das 10h20 da manhã no Auditório Fabião das Queimadas e no período
            da manhã contará com uma mesa redonda com o tema: "Negritudes: visibilidade afrodescendente no Rio Grande
            do Norte". A mesa será composta por Murilo de Oliveira Carvalho (UFRN), Maria Lucia Santos do Nascimento
            (Comunidade Quilombola Gameleira em São Tomé/RN) e Franco Willamy Lima da Fonseca (UFRN).
          </p>
          <p>
            No começo da tarde serão realizadas as oficinas/minicursos que tratarão sobre "O racismo nosso de cada dia", 
            "Desmistificando orixás: vivências e práticas" e "Literatura africana: primeiros contatos". Os 
            interessados em participar das oficinas/minicursos precisam se inscrever. 
            Para se inscrever basta <a href="https://docs.google.com/forms/d/e/1FAIpQLSeGJhxo8uiEYEfH2UKP8JxhawbpHJVgXRx                    To200T4JiEz2LLQ/closedform"> clicar aqui</a>.
          </p>
          <p>
            No encerramento do evento, ocorre uma mesa-redonda sobre as "Religiões de matriz Africana em tempos de
            intolerância" que contará com as participações de André Luis Nascimento de Souza (UFRN), Gabriela
            Siqueira Cavalcante (Ilê Axé Dajo Obá Ogodo - Comum/Extremoz/RN) e Sebastião Leandro de Lima Alcântara
            (Ilê Isura Ni Omi Oxum - Macaíba/RN). O evento é gratuito e aberto a participação da comunidade.
          </p>
          <p>Fonte: Portal IFRN. </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
