news/Semana da consciencia negra em Macau.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 O Campus Macau promove a Semana da Consciência Negra
            p 19/11/2020 - O evento é organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI/MC)
        .col-sm
            .img_noticias
                img(src="../img/Semana da consciencia negra em Macau.jpeg" width="350px" height="400px" alt="servidores")
        
        div
            div 
                p
                    | O Núcleo de Estudos Afro-brasileiros e Indígenas do Campus Macau (NEABI / MC) convida a todos/as/es a participarem da programação da SEMANA DA CONSCIÊNCIA
                    | NEGRA em referência ao Dia da Consciência Negra, celebrado no Brasil em 20 de novembro. O objetivo é promover discussões sobre identidade, racismo e
                    | desigualdade social, a fim de promover reflexão sobre os papéis desempenhados pela população negra em diferentes esferas da sociedade.
                p
                    | O Núcleo de Estudos Afro-Brasileiros e Indígenas é uma iniciativa política e pedagógica que busca promover e fomentar a reflexão acerca dos movimentos
                    | históricos, culturais e discursivos da sociedade, resultantes das relações estabelecidas entre os diferentes segmentos sociais e etnias no âmbito das
                    | culturas, das artes e dos movimentos sociais.
                p
                    | O NEABI do IFRN é um grupo de trabalho responsável por fomentar ações, de natureza sistêmica,
                    | no âmbito do ensino, da pesquisa e da extensão, que promovam o cumprimento efetivo das Leis 10.639/2003
                    | e 11.645/2008 e dos demais instrumentos legais correlatos. O NEABI é formado por professores, técnicos-
                    | administrativos, alunos e ativistas de movimentos sociais.
                p
                    strong Como participar:
                    br
                    | O evento acontecerá de forma online e será transmitido pelo nosso canal no YouTube:
                    br
                    a(href="https://www.youtube.com/channel/UCh2fsFKgwrshjGSmGyrwCFQ" target="_blanck")  CANAL NEABI MACAU - YOUTUBE 
                    br
                    | Além disso, outros Campi do IFRN prepararam uma programação riquíssima que pode ser conferida aqui nesse link:
                    br
                    a(href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/" target="_blanck")  Portal Sistêmico do Novembro Negro 
                p
                    strong Você poderá fazer sua inscrição no link:
                    br
                    a(href="https://suap.ifrn.edu.br/eventos/inscricao_publica/1981/" target="_blanck")  INSCRIÇÃO NA SEMANA DA CONSCIÊNCIA NEGRA - CAMPUS MACAU 
                p
                    | A 
                    a(href="../arquivos/PROGRAMAÇÃO DA SEMANA DE CONSCIÊNCIA NEGRA.pdf")  PROGRAMAÇÃO 
                    | irá acontecer hoje e amanhã, dias 19 e 20 de novembro de 2020. Não percam.
                br
                p Fonte: Portal IFRN. 

news/Semana da consciencia negra em Macau.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>O Campus Macau promove a Semana da Consciência Negra</h2>
        <p>19/11/2020 - O evento é organizado pelo Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI/MC)</p>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Semana da consciencia negra em Macau.jpeg" width="350px" height="400px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Núcleo de Estudos Afro-brasileiros e Indígenas do Campus Macau (NEABI / MC) convida a todos/as/es a participarem da programação da SEMANA DA CONSCIÊNCIA
            NEGRA em referência ao Dia da Consciência Negra, celebrado no Brasil em 20 de novembro. O objetivo é promover discussões sobre identidade, racismo e
            desigualdade social, a fim de promover reflexão sobre os papéis desempenhados pela população negra em diferentes esferas da sociedade.
          </p>
          <p>
            O Núcleo de Estudos Afro-Brasileiros e Indígenas é uma iniciativa política e pedagógica que busca promover e fomentar a reflexão acerca dos movimentos
            históricos, culturais e discursivos da sociedade, resultantes das relações estabelecidas entre os diferentes segmentos sociais e etnias no âmbito das
            culturas, das artes e dos movimentos sociais.
          </p>
          <p>
            O NEABI do IFRN é um grupo de trabalho responsável por fomentar ações, de natureza sistêmica,
            no âmbito do ensino, da pesquisa e da extensão, que promovam o cumprimento efetivo das Leis 10.639/2003
            e 11.645/2008 e dos demais instrumentos legais correlatos. O NEABI é formado por professores, técnicos-
            administrativos, alunos e ativistas de movimentos sociais.
          </p>
          <p><strong>Como participar:</strong><br>O evento acontecerá de forma online e será transmitido pelo nosso canal no YouTube:<br><a href="https://www.youtube.com/channel/UCh2fsFKgwrshjGSmGyrwCFQ" target="_blanck"> CANAL NEABI MACAU - YOUTUBE </a><br>Além disso, outros Campi do IFRN prepararam uma programação riquíssima que pode ser conferida aqui nesse link:<br><a href="https://dougmns12.github.io/Novembro-Negro---NEABI-IFRN/" target="_blanck"> Portal Sistêmico do Novembro Negro </a></p>
          <p><strong>Você poderá fazer sua inscrição no link:</strong><br><a href="https://suap.ifrn.edu.br/eventos/inscricao_publica/1981/" target="_blanck"> INSCRIÇÃO NA SEMANA DA CONSCIÊNCIA NEGRA - CAMPUS MACAU </a></p>
          <p>A <a href="../arquivos/PROGRAMAÇÃO DA SEMANA DE CONSCIÊNCIA NEGRA.pdf"> PROGRAMAÇÃO </a>irá acontecer hoje e amanhã, dias 19 e 20 de novembro de 2020. Não percam.</p><br>
          <p>Fonte: Portal IFRN. </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
