news/Seminario regional.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 NEABI promove Seminário Regional de Estudos Afro-Brasileiros e Indígenas: “Diversidade, Memória e Literatura”.
        .col-sm
            .img_noticias
                img(src="../img/diversidades, memorias e literatura.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div 
                p
                    | O Seminário Regional de Estudos Afro-brasileiros e Indígenas: “Diversidade, Memória e Literatura” faz
                    | parte do Plano de Ação do Núcleo de Estudos Afro-brasileiro e Indígena do IFRN - Campus Santa Cruz
                    | (NEABI).
                p
                    | O evento se constitui como espaço de formação política e pedagógica, e tem por finalidade permitir o
                    | debate, a reflexão articulando o exercício da cidadania com as questões voltadas para a diversidade,
                    | para a educação das relações étnico-raciais no âmbito escolar, entendida enquanto direito humano
                    | fundamental.
                p
                    | Em meio às discussões sobre direitos humanos, cidadania e educação, a realização deste Seminário se
                    | constitui como uma contribuição no processo de entendimentos dos desafios e potencialidades do processo
                    | de ensino na Educação Básica e Superior no contexto de uma formação para a cidadania plena. E, para
                    | mediar esta discussão, considerando a complexidade dos conhecimentos que envolvem as questões étnicas,
                    | escolhe-se a temática: Diversidade, Memória e Literatura, por entender que esta temática permite o
                    | diálogo e aborda conceitos estruturantes para a conscientização, compreensão e proposições, diante
                    | dos desafios e possibilidades, de ação educativa.
                p
                    | As inscrições estão abertas até o dia 30 de junho, os interessados devem preencher e 
                    | enviar o 
                    a(href="../arquivos/FICHA DE INSCRICAO NEABI.docx")  formulário 
                    |  de inscrição para o e-mail: 
                    strong  neabi.sc@gmail.com 
                p
                    | O evento será realizado no Campus Santa Cruz, dia 13 de julho, das 08h00 às 18h00.
                p
                    | Público-Alvo: Profissionais da educação e áreas afins; pesquisadores; membros do NEABI;
                    | Estudantes da Educação Básica e Superior e membros da comunidade pela temática.
                br
                .destaque2
                    a(href="../arquivos/FICHA DE INSCRICAO NEABI.docx" target="_blanck")
                        b Formulário de inscrição
                .destaque2
                    a(href="../arquivos/Seminario Regional de Estudos Afro Programacao...pdf" target="_blanck")
                        b Programação
                br
                p Fonte: Portal IFRN.

news/Seminario regional.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>NEABI promove Seminário Regional de Estudos Afro-Brasileiros e Indígenas: “Diversidade, Memória e Literatura”.</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/diversidades, memorias e literatura.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            O Seminário Regional de Estudos Afro-brasileiros e Indígenas: “Diversidade, Memória e Literatura” faz
            parte do Plano de Ação do Núcleo de Estudos Afro-brasileiro e Indígena do IFRN - Campus Santa Cruz
            (NEABI).
          </p>
          <p>
            O evento se constitui como espaço de formação política e pedagógica, e tem por finalidade permitir o
            debate, a reflexão articulando o exercício da cidadania com as questões voltadas para a diversidade,
            para a educação das relações étnico-raciais no âmbito escolar, entendida enquanto direito humano
            fundamental.
          </p>
          <p>
            Em meio às discussões sobre direitos humanos, cidadania e educação, a realização deste Seminário se
            constitui como uma contribuição no processo de entendimentos dos desafios e potencialidades do processo
            de ensino na Educação Básica e Superior no contexto de uma formação para a cidadania plena. E, para
            mediar esta discussão, considerando a complexidade dos conhecimentos que envolvem as questões étnicas,
            escolhe-se a temática: Diversidade, Memória e Literatura, por entender que esta temática permite o
            diálogo e aborda conceitos estruturantes para a conscientização, compreensão e proposições, diante
            dos desafios e possibilidades, de ação educativa.
          </p>
          <p>
            As inscrições estão abertas até o dia 30 de junho, os interessados devem preencher e 
            enviar o <a href="../arquivos/FICHA DE INSCRICAO NEABI.docx"> formulário </a> de inscrição para o e-mail: <strong> neabi.sc@gmail.com </strong>
          </p>
          <p>O evento será realizado no Campus Santa Cruz, dia 13 de julho, das 08h00 às 18h00.</p>
          <p>
            Público-Alvo: Profissionais da educação e áreas afins; pesquisadores; membros do NEABI;
            Estudantes da Educação Básica e Superior e membros da comunidade pela temática.
          </p><br>
          <div class="destaque2"><a href="../arquivos/FICHA DE INSCRICAO NEABI.docx" target="_blanck"><b>Formulário de inscrição</b></a></div>
          <div class="destaque2"><a href="../arquivos/Seminario Regional de Estudos Afro Programacao...pdf" target="_blanck"><b>Programação</b></a></div><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>
