news/seminario.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Seminário discutiu sobre relações étnico-raciais nas ações institucionais</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/I seminario.jpeg" width="350px" height="520px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>O <strong><em>
                I Seminário sobre diversidade étnico-racial: estudos afro-brasileiros e
                indígenas</em></strong>, organizado pelo NEABI-IFRN,
            aconteceu de 11 a 12 de agosto, no Campus Natal-Central
          </p>
          <p>
            De acordo com a Diretoria Pedagógica do IFRN, o encontro significou um passo firme na consolidação
            dos Núcleos Avançados do NEABI/IFRN em toda a Instituição,
            assim como representa uma ação conveniente do IFRN no atendimento às exigências curriculares
            nacionais de educar para as relações étnico-raciais na educação básica, na educação profissional tecnológica e na formação de professores.
          </p>
          <p>
            O evento de dois dias contou com a presença de 260 participantes, dentre eles, integrantes do Núcleos
            de Estudos Afro-Brasileiros e Indígenas do IFRN (NEABI), docentes, estudantes, técnico-administrativos e integrantes de movimentos sociais
            ligados a questões étnicas.
          </p>
          <p>
            As discussões versaram sobre pesquisas realizadas acerca da constituição étnica do povo
            norte-rio-grandense, etnogênese e territorialização, mapeamento e identificação das comunidades indígenas e quilombolas
            do RN, assim como questões políticas e sociais dessas comunidades no Rio Grande do Norte
          </p>
          <p>
            A programação contou com a contribuição de profissionais da UFRN, FUNAI, IFRN, Museu Câmara Cascudo,
            UFPB, lideranças de movimentos sociais
            ligados à temática e com a interlocução significativa dos integrantes do NEABI ifrneano
          </p>
          <p>
            O ponto alto do evento foram as rodas de conversas e intervenções dos representantes de comunidades
            indígenas e quilombolas do RN, relatando sua cultura,
            modos de vida, educação e lutas políticas na busca de condições de igualdade e justiça social. Além
            disso, o seminário trouxe poesia e arte com exposição fotográfica, feira de artesanato, dança e música
            indígenas e afro-brasileiras.
          </p>
          <p>
            Para os integrantes do NEABI-IFRN foi uma experiência ímpar de formação e de abertura de
            possibilidades para a atuação dos campi na temática das relações
            étnico-raciais. O evento culminou com uma oficina de planejamento das ações dos núcleos em cada
            campus. A partir dessa vivência, os núcleos do NEABI-IFRN tomarão novas dimensões na atuação local e sistêmica.
          </p>
          <p>
            “O evento foi pensado não apenas para o cumprimento de uma demanda do MEC, mas por entender uma
            demanda que surgiu com a expansão do IFRN, que chega
            amplamente à todas as regiões do estado e precisava iniciar, de modo sistêmico, ações afirmativas
            para sobretudo, incluir alunos oriundos de comunidades
            indígenas e quilombolas”, comentou a professora e uma das organizadoras do evento, Nadja Costa
          </p>
          <p>
            Do ponto de vista das ações institucionais, o seminário visou: fortalecer a implantação dos Núcleos
            de Estudos Afro-Brasileiros e Indígenas do IFRN (NEABI);
            subsidiar a implementação e o desenvolvimento de políticas e ações de ensino, pesquisa e extensão
            sobre as várias dimensões das relações
            étnico-raciais nos campi do IFRN; e propiciar formação continuada sobre os estudos Afro-Brasileiros
            e Indígenas
          </p><br>
          <p>Fonte: Portal IFRN.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/seminario.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Seminário discutiu sobre relações étnico-raciais nas ações institucionais
        .col-sm
            .img_noticias
                img(src="../img/I seminario.jpeg" width="350px" height="520px" alt="servidores")
        
        div
            div 
                p
                    | O 
                    strong
                        em
                            | I Seminário sobre diversidade étnico-racial: estudos afro-brasileiros e
                            | indígenas
                    | , organizado pelo NEABI-IFRN,
                    | aconteceu de 11 a 12 de agosto, no Campus Natal-Central
                p
                    | De acordo com a Diretoria Pedagógica do IFRN, o encontro significou um passo firme na consolidação
                    | dos Núcleos Avançados do NEABI/IFRN em toda a Instituição,
                    | assim como representa uma ação conveniente do IFRN no atendimento às exigências curriculares
                    | nacionais de educar para as relações étnico-raciais na educação básica, na educação profissional tecnológica e na formação de professores.
                p
                    | O evento de dois dias contou com a presença de 260 participantes, dentre eles, integrantes do Núcleos
                    | de Estudos Afro-Brasileiros e Indígenas do IFRN (NEABI), docentes, estudantes, técnico-administrativos e integrantes de movimentos sociais
                    | ligados a questões étnicas.
                p
                    | As discussões versaram sobre pesquisas realizadas acerca da constituição étnica do povo
                    | norte-rio-grandense, etnogênese e territorialização, mapeamento e identificação das comunidades indígenas e quilombolas
                    | do RN, assim como questões políticas e sociais dessas comunidades no Rio Grande do Norte
                p
                    | A programação contou com a contribuição de profissionais da UFRN, FUNAI, IFRN, Museu Câmara Cascudo,
                    | UFPB, lideranças de movimentos sociais
                    | ligados à temática e com a interlocução significativa dos integrantes do NEABI ifrneano
                p
                    | O ponto alto do evento foram as rodas de conversas e intervenções dos representantes de comunidades
                    | indígenas e quilombolas do RN, relatando sua cultura,
                    | modos de vida, educação e lutas políticas na busca de condições de igualdade e justiça social. Além
                    | disso, o seminário trouxe poesia e arte com exposição fotográfica, feira de artesanato, dança e música
                    | indígenas e afro-brasileiras.
                p
                    | Para os integrantes do NEABI-IFRN foi uma experiência ímpar de formação e de abertura de
                    | possibilidades para a atuação dos campi na temática das relações
                    | étnico-raciais. O evento culminou com uma oficina de planejamento das ações dos núcleos em cada
                    | campus. A partir dessa vivência, os núcleos do NEABI-IFRN tomarão novas dimensões na atuação local e sistêmica.
                p
                    | “O evento foi pensado não apenas para o cumprimento de uma demanda do MEC, mas por entender uma
                    | demanda que surgiu com a expansão do IFRN, que chega
                    | amplamente à todas as regiões do estado e precisava iniciar, de modo sistêmico, ações afirmativas
                    | para sobretudo, incluir alunos oriundos de comunidades
                    | indígenas e quilombolas”, comentou a professora e uma das organizadoras do evento, Nadja Costa
                p
                    | Do ponto de vista das ações institucionais, o seminário visou: fortalecer a implantação dos Núcleos
                    | de Estudos Afro-Brasileiros e Indígenas do IFRN (NEABI);
                    | subsidiar a implementação e o desenvolvimento de políticas e ações de ensino, pesquisa e extensão
                    | sobre as várias dimensões das relações
                    | étnico-raciais nos campi do IFRN; e propiciar formação continuada sobre os estudos Afro-Brasileiros
                    | e Indígenas
                br
                p Fonte: Portal IFRN.
