news/Um relato sobre o Novembro Negro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal NEABI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body> 
    <header class="menu-area">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><img class="navbar-brand" src="../img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 0rem;">
              <li class="nav-item"> <a class="nav-link text-dark" aria-current="page" href="../index.html">Inicio  </a></li>
              <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="../Conceitos.html">Conceitos</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../noticias.html">Notícias</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../depoimentos.html">Depoimentos</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="../duvidas.html">Dúvidas</a></li>
              <li class="nav-item"> <a class="nav-link text-dark" href="../Sobre.html">Sobre</a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <h2>Novembro negro: Um relato sobre a segunda edição do evento</h2>
      </div>
      <div class="col-sm">
        <div class="img_noticias"><img src="../img/Novembro negro relato.jpeg" width="350px" height="280px" alt="servidores"></div>
      </div>
      <div>
        <div> 
          <p>
            A segunda edição do Novembro Negro contou com várias participações externas, na terça (19)
            abrimos os trabalhos com um café coletivo, acompanhado em seguida de um ritual de pagelança,
            feita no CV com o público presente pelo page Guaracypagekatu, do Katu. A pagelança é uma dança
            circular xamânica, de origem indígena, que convida os presentes a entrar na roda para tocar
            e dançar.  O objetivo da apresentação e integração foi a demonstração à comunidade escolar
            de outros rituais étnicos de origem brasileira.
          </p>
          <p>
            Após a pagelança, Cristina Moreno e Diego Almeida apresentaram a dança Laroyê, que representa a
            abertura dos caminhos, em seguida todos foram ao canteiro, indicado pela gestão, para plantar
            um Baobá e um muda de jurema, representando a fertilidade e perenidade. Após o plantio, uma
            discussão sobre memória, identidade e resistência dos povos indígenas, representados pelo cacique
            Luis do Katu e pelas irmãs Luíza Mara e Luíza Helena de Picadas, representando o povo quilombola.
            Na mesa, o debate aconteceu em interação com o público presente, e o foco girou em torno da identidade
            e da luta de ambos os povos para serem reconhecidos pelo próprio povo brasileiro e pelo Estado, como
            portador de direitos específicos a sua existência. A tarde da terça foi recheada de momentos culturais,
            tivemos rodas de capoeira e samba de roda, e para finalizar o dia, a quinta edição do Sarau da
            Caatingueira, com a participação, entre outros, do coral Vale Vocalis, da rapaziada do rap de Assu
            e do pagé, que junto às mulheres e seus tambores, resultado da oficina de tambores, ministrada pela
            professora de música, Luciana Real, fez uma celebração à mãe terra.
          </p>
          <p>
            A quarta, dia 20, foi bem movimentada. Com o dia inteiro de debates, pitura em parede que compõe o
            Centro de Vivência do Campus,  e muita música.
          </p>
          <p>
            Pela manhã, o coletivo "Maria bonita", construído com moças do campus, abre os trabalhos com a exibição
            do filme "histórias cruzadas" com o objetivo de discutir sobre a mulher negra. O debate foi intenso,
            rico em depoimentos e reflexões sobre o racismo no Brasil e o sofrimento das mulheres denominadas
            "de cor".
          </p>
          <p>
            Á tarde, momento de conversa com Pai Judson, de Assu, que atiçou  a curiosidade dos presentes e
            tirou muitas dúvidas acerca de sua religião, ajudando-nos a desmistificar e romper com os preconceitos
            sobre os rituais religiosos afro-indígenas brasileiros. Logo em seguida, tivemos nosso professor de
            sociologia, Valdemiro Filho (Miro), apresentando a sua pesquisa sobre terreiros, sambas e carnavais.
            Paralelo ao debate, Gilvam Lopes, artista plástico da região, abrilhantou o nosso CV com sua arte mural,
            com a ajuda de alunos e presentes.
          </p>
          <p>
            Para encerrar, à noite, tivemos o show de Laryssa Costa e banda que fechou com chave de ouro as discussões
            dos dias, com seu show "Rosas e rezas" e a participação de um público alegre e participante.
          </p>
          <p>Nosso objetivo com o evento foi refletir e viver um pouco de nossa diversidade, na escola.</p>
          <p>Agradecemos a todos e todas que colaboraram de alguma forma para a realização desse momento.</p>
          <p>Equipe NUARTE e NEABI, Campus Ipanguaçu. </p>
          <p>Fonte: Portal IFRN. </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container p-6">
        <div class="row justify-content-md-center">
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Contatos: </h4>
            <ul class="list-unstyled mb-0">
              <li><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="p_redes"><a href="http://neabiifrn@gmail.com" target="_blanck">neabi.ifrn@gmail.com</a></p>
              </li>
              <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <p class="p_redes"> <a href="http://www.instagram.com/neabipdf/" target="_blanck">@neabipdf</a></p>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Organização:</h4>
            <ul class="list-unstyled mb-0">
              <li>
                <h1 class="text-light">Gilson Rodrigues</h1>
                <h1 class="text-light">Francisco Lucena</h1>
              </li>
            </ul>
          </div>
          <div class="footcontent col-lg-3 col-md-3 mb-4 mb-md-0">
            <h4 class="text-light">Apoio:</h4>
            <ul class="list-unstyled mb-0">
              <li> 
                <div class="col-xs-12" style="justify-content: flex-end;"><img src="../img/LogoIFRN- branca.png" width="190px" height="80px" alt="Logo IFRN"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"> </script>
  </body>
</html>

news/Um relato sobre o Novembro Negro.pug
extends ../templates/layoutnews 

block main 
    main.container
        .row
            h2 Novembro negro: Um relato sobre a segunda edição do evento
        .col-sm
            .img_noticias
                img(src="../img/Novembro negro relato.jpeg" width="350px" height="280px" alt="servidores")
        
        div
            div 
                p
                    | A segunda edição do Novembro Negro contou com várias participações externas, na terça (19)
                    | abrimos os trabalhos com um café coletivo, acompanhado em seguida de um ritual de pagelança,
                    | feita no CV com o público presente pelo page Guaracypagekatu, do Katu. A pagelança é uma dança
                    | circular xamânica, de origem indígena, que convida os presentes a entrar na roda para tocar
                    | e dançar.  O objetivo da apresentação e integração foi a demonstração à comunidade escolar
                    | de outros rituais étnicos de origem brasileira.
                p
                    | Após a pagelança, Cristina Moreno e Diego Almeida apresentaram a dança Laroyê, que representa a
                    | abertura dos caminhos, em seguida todos foram ao canteiro, indicado pela gestão, para plantar
                    | um Baobá e um muda de jurema, representando a fertilidade e perenidade. Após o plantio, uma
                    | discussão sobre memória, identidade e resistência dos povos indígenas, representados pelo cacique
                    | Luis do Katu e pelas irmãs Luíza Mara e Luíza Helena de Picadas, representando o povo quilombola.
                    | Na mesa, o debate aconteceu em interação com o público presente, e o foco girou em torno da identidade
                    | e da luta de ambos os povos para serem reconhecidos pelo próprio povo brasileiro e pelo Estado, como
                    | portador de direitos específicos a sua existência. A tarde da terça foi recheada de momentos culturais,
                    | tivemos rodas de capoeira e samba de roda, e para finalizar o dia, a quinta edição do Sarau da
                    | Caatingueira, com a participação, entre outros, do coral Vale Vocalis, da rapaziada do rap de Assu
                    | e do pagé, que junto às mulheres e seus tambores, resultado da oficina de tambores, ministrada pela
                    | professora de música, Luciana Real, fez uma celebração à mãe terra.
                p
                    | A quarta, dia 20, foi bem movimentada. Com o dia inteiro de debates, pitura em parede que compõe o
                    | Centro de Vivência do Campus,  e muita música.
                p
                    | Pela manhã, o coletivo "Maria bonita", construído com moças do campus, abre os trabalhos com a exibição
                    | do filme "histórias cruzadas" com o objetivo de discutir sobre a mulher negra. O debate foi intenso,
                    | rico em depoimentos e reflexões sobre o racismo no Brasil e o sofrimento das mulheres denominadas
                    | "de cor".
                p
                    | Á tarde, momento de conversa com Pai Judson, de Assu, que atiçou  a curiosidade dos presentes e
                    | tirou muitas dúvidas acerca de sua religião, ajudando-nos a desmistificar e romper com os preconceitos
                    | sobre os rituais religiosos afro-indígenas brasileiros. Logo em seguida, tivemos nosso professor de
                    | sociologia, Valdemiro Filho (Miro), apresentando a sua pesquisa sobre terreiros, sambas e carnavais.
                    | Paralelo ao debate, Gilvam Lopes, artista plástico da região, abrilhantou o nosso CV com sua arte mural,
                    | com a ajuda de alunos e presentes.
                p
                    | Para encerrar, à noite, tivemos o show de Laryssa Costa e banda que fechou com chave de ouro as discussões
                    | dos dias, com seu show "Rosas e rezas" e a participação de um público alegre e participante.
                p
                    | Nosso objetivo com o evento foi refletir e viver um pouco de nossa diversidade, na escola.
                p
                    | Agradecemos a todos e todas que colaboraram de alguma forma para a realização desse momento.
                p Equipe NUARTE e NEABI, Campus Ipanguaçu. 
                p Fonte: Portal IFRN. 
