Portal_NEABI/public/includes/nav.html

<header class="menu-area">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid"><img class="navbar-brand" src="img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto" style="width: 0rem;">
          <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="index.html">Inicio  </a></li>
          <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="Conceitos.html">Conceitos</a></li>
          <li class="nav-item"> <a class="nav-link text-dark" href="noticias.html">Notícias</a></li>
          <li class="nav-item"> <a class="nav-link text-dark" href="depoimentos.html">Depoimentos</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="duvidas.html">Dúvidas</a></li>
          <li class="nav-item"> <a class="nav-link text-dark" href="Sobre.html">Sobre</a></li>
          <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

Portal_NEABI/public/includes/nav.pug
header.menu-area
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container-fluid
            img.navbar-brand(src="img/Logo-NEABI-horizontal- SEM FUNDO.png" width="200px" height="70px")
            button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
                span.navbar-toggler-icon 

            .collapse.navbar-collapse#navbarNav
                ul.navbar-nav.mx-auto(style="width: 0rem;")
                    li.nav-item
                        a.nav-link.text-dark(aria-current="page" href="index.html") Inicio  
                            
                    li.nav-item
                        a.nav-link.text-dark(aria-current="page" href="Conceitos.html") Conceitos
                            
                    li.nav-item 
                        a.nav-link.text-dark(href="noticias.html") Notícias
                            
                    li.nav-item 
                        a.nav-link.text-dark(href="depoimentos.html") Depoimentos
                            
                    li.nav-item
                        a.nav-link.text-dark(href="duvidas.html") Dúvidas
                            
                    li.nav-item 
                        a.nav-link.text-dark(href="Sobre.html") Sobre
                            
                    li.nav-item 
                        a.nav-link.disabled(href="#" tabindex="-1" aria-disabled="true")
